apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "axe.aulib"
        minSdkVersion 16          //pie
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                targets "xbc","xci","xcv","xdc","xdd","xdig","xds","xfc","xff","xfg","xfmt","xfs","xlow","xmj","xpe","xts","userxxe","xxe"   
//              arguments "-DANDROID_TOOLCHAIN=gcc --info"
                arguments "-Wdev --warn-uninitialized --warn-unused-vars --check-system-vars --trace --debug --info"
            }
        }
	    ndk {
    			abiFilters "armeabi-v7a"
    	}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
