apply plugin: 'com.android.application'

android {
//  compileSdkVersion 28
    compileSdkVersion 33
//  buildToolsVersion "29.0.2"          2023/06/22
    namespace "axe.Ahighlight"
    defaultConfig {
        applicationId "axe.Ahighlight"
//      minSdkVersion 15           //  pie by "-fpie -pie"
//      minSdkVersion 16           //  always pie
        minSdkVersion 24        //fseeko 2023/03/22
//      targetSdkVersion 28
        targetSdkVersion 33     //22023/03/22
        versionCode 102
        versionName "1.02"
//      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-fexceptions"
//                targets "highlight", "highlight_pie"
////              targets "highlight_pie"
//            }
//        }
	    ndk {
//    			abiFilters 'armeabi-v7a', 'arm64-v8a'
//  			abiFilters                'arm64-v8a'
      			abiFilters 'arm64-v8a', 'x86_64'
    	}
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
//          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug   {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//          version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//      exclude group: 'com.android.support', module: 'support-annotations'
//  })
//  compile 'com.android.support:appcompat-v7:25.1.1'
//  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//  testCompile 'junit:junit:4.12'
}
