**********************************
メインフレームのSPFライクEditor。タブレットにBluetoothかUSBのキーボードがあるとなおよい
**********************************
PC版SPFライクEditor "xe"のアンドロイド移植版です。
大画面のタブレットで Bluetooth または USB キーボードがある方がよい。
Html ヘルプファイルとユーティリティーバイナリーファイルは
追加のAssetファイルに含まれています。
...(メニュー)-->"設定"-->"ダウンロード"でインストールしてください

ソースコードはhttp://www.geocities.jp/sakachin2/index.htm または GitHub/sakachin2
にあります。
**********************************
2017/09/04 v1.19
    xe 1.29C 相当 
2017/03/06 v1.18
    xe 1.28H 相当 
    tool は PIE 形式に統一(Apilevel>=16:Android4.1:Jelly Bean)
    Htmlヘルプは FRAMESET タグの廃止に対応
2016/01/20 v1.17
    xe 1.28C 相当 
2015/06/02 v1.16
    xe 1.28A 相当 
    ("日本語環境でないときディレクトリーリストで未定義の行コマンドを入力するとクラッシュする" バグ対応など)
2014/12/02 v1.15
    (Bug)フィルターの指定があるとファイルダイアログで選択されたファイル名がフォーカスのあったているものと異なる
2014/11/26 v1.14
    設定メニューの"ボタンレイアウト変更"がもれていた
2014/11/26 v1.13
2014/11/26 v1.12
    android-V3 以降ではアクションバーを活用(タイトルバー上のメニュー、ホームボタンの利用)
    xeソフトキーボードではShift/Ctrl/Altを入力の都度リセットするオプションを追加
    (Bug)Android-V3.2から端末の向きを変えるとアプリが終了する
    (Bug)ファイルダイアログでのフルパス生成エラー
2014/07/27 v1.11
    ACRA(クラッシュレポート送信)機能のC-コード部でのクラッシュ対応
2014/07/09 v1.10
    xe 1.27N(ファイル選択ダイアログ,HTML frameset)
2013/12/16 v1.09
    xe 1.27Eに対応(ユーザーコマンド:%* 置換サポートなど)。
2013/08/25 v1.08
    xe 1.27Bに対応(可変長レコードファイルサポートなど)。
    xeのソフトキーボードでフリック操作の時,実際に転送する文字を表示。
    追加のAssetファイルにiconv移植版(libiconv 1.14)を同梱。
2013/07/07 v1.07
    xe 1.27に対応
      シンボリックリンクのCopy/Delete はリンクのみの複写/削除
2013/06/06 v1.06
    ソフトKbd表示中でも背後の画面タッチを有効にする、
    また背後画面タッチでソフトKbdを閉じるオプションも追加。
    下端ボタン列の方向キーも"S.C"をOnにすると長押しで機能割り当ての変更出来るようにした
    タイトルバータッチに加えて、長押しでもコンテキストメニューを表示
    Android4 で sbcstbl オーバーフローのWarningが出る
    ACRA(クラッシュレポート送信)機能追加
    (Bug)ハードウェアキーボードをOn/Offすると落ちる
    (Bug)下端ボタン列の行数変更(1行<-->2行)がリスタートしないと反映されない
2012/09/12 Axeとして最初のリリース(v1.05)