######################################################################################||~v124R~
# xesynw.cfg                                                      ||~v124R~
# ==syntax highlight configuration==                              ||~v124R~
#                                                                 ||~v124R~
#   if err detected, correct, save then use "SYN RESET" cmd to re-load config file.||~v124R~
#                                                                 ||~v124R~
### execution                                                     ||~v124R~
#                                                                 ||~v124R~
#   select highight command from SHCMD or SHCMDR or SHCMDA        ||+126DI~
#     SHCMDA is recomended(installation required,"sample" dir contains required files(highlight-3.7)
#                                                                 ||~v124R~
#     SHCMD=       :Specify source-highlight command              ||~v124R~
#                   default "source-highlight -f esc". "-f esc" (outlang:esc) is always appended.||~v124R~
#                   If use .bat file on Windows, use "@" to avoid that cmd echo is written to stdout.||~v124R~
#     SHCMDR=      :Specify xeshm command                         ||~v124I~
#                   xeshm is my derivative from source-highlight v2.9.||~v124I~
#                   To avoid process initialization load, xeshm is resident process.||~v124I~
#     SHCMDA=      :Specify andre-simon's Highlight command       ||~v124R~
#                    Specify as following if space is embedded in the path.||~v125R~
#                    SHCMDA= '""c:\Program Files\WinHighlight\highlight.exe"" -q --out-format=ansi'||~v125R~
##    ACBCMD=      :Specify path of xeacb(.exe).-->Discarded.     ||~v124R~
#     ENTER =      :Specify file line count threshold to use Enter key as trigger of SyntaxHighlight re-evaluation.||~v124R~
#                   If the file line count is under this value at open,||~v124R~
#                   Enter key is treated as trigger of re-evaluation of updated lines..||~v124I~
#                   You can change triger ON/OFF status by SYN cmd later.||~v124I~
#                   0 :Do not use as trigger. Use Ctrl+s to evaluate syntax.||~v124I~
#                   -1:No line count limit.(Default)              ||~v124I~
### file type                                                     ||~v124R~
#     OPEN  =      :SyntaxHighlight mode at opening file.         ||~v124R~
#                   "Y":SyntaxHighlight mode if the extention is listed by OPEN_EXT||~v124R~
#                   "N":always No SyntaxHighlight mode at open    ||~v124R~
#                   "A":always SyntaxHighlight mode at open       ||~v124R~
#     OPEN_EXT=    :Specify file extention list for the case of OPEN=y.||~v124R~
#                   ex) OPEN_EXT=c cpp h hpp                      ||~v124R~
#     UPDONLY_EXT= :Specify file extention list to limit evaluation by "SYN ON"(Ctrl+s) cmd to updated lines only.||~v124I~
#                   If the language has no multiline syntax such as /* */ comment in c-like language,||~v124I~
#                   You get better response by limiting syntax evaluation to updated lines only.||~v124I~
#                   If you set ENTER key as trigger of re-evaluation,there is no need to use "SYN ON" cmd||~v124I~
#                   because updated lines evaluation is done by ENTER key.||~v124I~
#                   If you not want to set ENTER key trigger,and evaluate by "SYN ON"(Ctrl+S) cmd each time||~v124I~
#                   even the language has multiline syntax, register extension in this list.||~v124I~
#                   For all lines re-evaluation,"SYN ALL" cmd is used in this case.||~v124I~
#                   ex) UPDONLY_EXT=cob                           ||~v124I~
#     PATH_EXT_xxx=:For the file with missing or improper extension name,specify extention name.||~v124R~
#                   xxx:max 7 byte extension name. Specify 1 pathname/line.||~v124R~
#                   All files in the directory is assumed as xxx is its extension name.||~v124R~
#                   ex) PATH_cob=d:\src\cobs                      ||~v124R~
#                       PATH_syslog=d:\logs\windows\actlog        ||~v124R~
### color                                                         ||~v124R~
#     BG=          :BackGround color palette number.              ||~v124R~
#                   You can check the palette color on =0.0 panel.||~v124R~
#                   Valid value is "0" to "15"(Windows) or "1 to "7"(Linux).||~v124R~
#     BG_BROWSE    :BackGround color palette number for browse panel||~v124R~
#                   Default is same as BG                         ||~v124R~
#     FG=          :ForeGround color palette number               ||~v124R~
#                   Valid value is "0" to "15"                    ||~v124R~
#     BG_EOL=      :Background color for the right of EndOfLine.  ||~v124R~
#                   Default is same as BG(Edit) or BG_BROWSE(Browse)||~v124R~
#     BG_TAB=      :Background color for TAB/UnPrintable Character.||~v124R~
#                   Default is same as BG(Edit) or BG_BROWSE(Browse)||~v124R~
#     BG_UPD=      :Background color for updated and not yet re-evaluated line.||~v124R~
#                   Default:0(black)                              ||~v124R~
#     BG_REVERSE_EDIT=  :Background color for reverse on edit panel(Find cmd,Cut&Paste)||~v124R~
#                        Default:14(yellow) except linux console version(6:brown)||~v124R~
#     BG_REVERSE_BROWSE=:Background color for reverse on browse panel(Find cmd,Cut&Paste)||~v124R~
#                        Default:15(white) except Linux console version(6:brown)||~v124R~
#     CMAP  =      :Color palette re-mapping. Remap ANSI color number to xe's palette.||~v124R~
#                   Specify from color palette number from 0 to max 15 each.||~v124R~
#                   Use this option when using andre-simon's Highlight because it is not customizable.||~v124R~
#                   ex) CMAP=__.04.10.__.01   # swap Red and Blue and use Intense Green("__" means no change.)||~v124R~
#     RGBn  =      :RGB value for each palette (wxe and gxe only) ||~v124R~
#                   n:0-->15 (correspond to palette number of xe 0.0 panel)||~v124R~
#                   ex) rgb2=20e030   # palette No2(green)'rgb value is R:0x20, G:0xe0, B:0x30.||~v124R~
### font style                                                    ||~v124R~
#     ITALIC_ESC = :ANSI esc code for italic.                     ||~v124R~
#                   Notify value specified on esc.lang file of source-highlight as ANSI font style code:italic.||~v124R~
#                   Valid value is one digit except reserved "1":bold, "4":underline.||~v124R~
#                   Default is "5":blink. (If you use this default,specify it on esc.outlang).||~v124R~
#     C_BOLD     = :treatment of font style:1(BOLD) for console version xe||~v124R~
#                   "H":HighIntensity, "N":Ignore.  Default is "H".||~v124R~
#     C_UNDERLINE= :treatment of font style:4(UNDERLINE) for console version xe. Not supported for Linux version.||~v124R~
#                   "H":HighIntensity, "N":Ignore.  Default is "N".||~v124R~
#     C_ITALIC   = :treatment of font style:5(or value of ITALIC_ESC parameter if used) for console version xe||~v124R~
#                   "H":HighIntensity, "N":Ignore.  Default is "N".||~v124R~
#     G_BOLD     = :treatment of font style:1(BOLD) for GUI version xe(wxe,gxe)||~v124R~
#                   "H":HighIntensity, "Y":Bold, "N":Ignore. Default is "YH".||~v124R~
#     G_UNDERLINE= :treatment of font style:4(UNDERLINE) for GUI version xe(wxe). Not supported for gxe.||~v124R~
#                   "H":HighIntensity, "Y":Underline, "N":Ignore. Default is "Y".||~v124R~
#     G_ITALIC   = :treatment of font style:5(or value of ITALIC?ESC parameter if used) for GUI version xe(wxe,gxe)||~v124R~
#                   "H":HighIntensity, "Y":Italic, "N". Default is "Y".||~v124R~
### sample ###########################                            ||~v124R~
#                                                                 ||~v124R~
#     SHCMD = "g:\src\syntaxh\GnuWin32\bin\source-highlight --data-dir=g:\src\syntaxh\GnuWin32\share\source-highlight"||~v124R~
###   SHCMD = "/usr/local/bin/source-highlight --data-dir=/use/local/share/source-highlight"||~v124R~
#     OPEN  = y              # display color at file open.        ||~v124R~
#     ENTER = -1             # Enter key is trigger of re-evaluation||~v124R~
#     BG    = 7              # Black on White                     ||~v124R~
#     BG_TAB= 7              # Draw TAB/Unprintable by BG color.  ||~v124R~
#     CMAP  =__.04.10.__.01  # swap Red and Blue and Intense Green("__" means no change.)||~v124R~
#     G_ITALIC=N             # ignore italic style                ||~v124R~
#                                                                 ||~v124R~
#####################################################################||~v124R~
#SHCMD = "g:\src\syntaxh\GnuWin32\bin\source-highlight --data-dir=g:\src\syntaxh\GnuWin32\share\source-highlight --style-file=esc.style"   #see source highlight document||~v124R~
#SHCMDR= "m:\vcobjmingw\xeshm.exe  --data-dir=g:\src\syntaxh\GnuWin32\share\source-highlight --style-file=esc.style"||~v124I~||~v124R~
#SHCMDA= '/h/objlinux/up/sample/highlight-3.7/highlight -q --out-format=ansi -D /h/objlinux/up/sample/highlight-3.7 --add-config=/h/objlinux/up/sample/highlight-3.7'
#for Android version
#SHCMDA= "highlight -q --data-dir=/data/data/com.xe.Axe/files/myhome/highlight-data --add-config-dir=/data/data/com.xe.Axe/files/myhome/highlight-data --out-format=ansi "
 SHCMDA= "highlight -q --data-dir=$HOME/highlight-data --add-config-dir=$HOME/highlight-data --out-format=ansi "
#ENTER =0                                                         ||~v124R~
 BG    = 7                                                        ||~v124R~
 FG    = 0                                                        ||~v124R~
 BG_EOL= 7                                                        ||~v124R~
 BG_TAB= 7
#BG_UPD= 7                                                        ||~v124R~
#BG_REVERSE_EDIT=14;                                              ||~v124R~
#BG_REVERSE_BROWSE=1                                              ||~v124R~
#CMAP  =__.04.10.__.01.__.14  # swap Red and Blue and Intense Green("__" means no change.)||~v124R~
#RGB1 = 20e030                                                    ||~v124R~
#RGB4 = 80f020                                                    ||~v124R~
#RGB14= f01080                                                    ||~v124R~
#ITALIC_ESC= 0                                                    ||~v124R~
#C_BOLD=h                                                         ||~v124R~
#C_ITALIC=n                                                       ||~v124R~
#C_UNDERLINE=n                                                    ||~v124R~
#G_BOLD=y                                                         ||~v124R~
#G_ITALIC=hy                                                      ||~v124R~
 G_UNDERLINE=h                                                    ||~v124R~
 OPEN  = n                                                        ||~v124R~
 OPEN_EXT= c cpp java                                                   ||~v124R~
#######                                                           ||~v124R~
PATH_EXT_cob=/g/src/xe/cobs                                       ||~v124R~
#####################################################################||~v124R~
