apply plugin: 'com.android.application'

android {
//  compileSdkVersion 29
    compileSdkVersion 33

    namespace "axe.Alibiconv116"
    defaultConfig {
        applicationId "axe.Alibiconv116"
//      minSdkVersion 16
        minSdkVersion 24        //fseeko 2023/03/22
//      targetSdkVersion 29
        targetSdkVersion 33     //22023/03/22
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                targets "iconv.bin"
            }
        }
	    ndk {
//        		abiFilters  'armeabi-v7a','arm64-v8a'
//      		abiFilters  'arm64-v8a'
        		abiFilters  'arm64-v8a' , 'x86_64'
    	}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
//          version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
