#########
CD:= $(call my-dir)
#########
LOCAL_PATH:= $(CD)
include $(CLEAR_VARS)
#include  $(CD)/gxe/Android.mk
#include  $(call all-subdir-makefiles)
#########
LOCAL_PATH:= $(CD)
include $(CLEAR_VARS)
#APP_OPTIM:=release      #use cmdline "make APP-OPTIOM=release"
cflags= -DARM -DARMAPI9 -DXXE -DUNX -DLNX -DGTK -DUTF8SUPPH -DUTF8UCS2 -DUTF8EBCD $(TRACE) $(DPRINTF) $(GPROF) \
		-D_FILE_OFFSET_BITS=64 \
		-DLNXLC2 -DLNXLC2TL6 -DUTF8SUPP -DMALLOCCHK \
		-funsigned-char -Wall -Wformat=0 -gstabs+ \
		-Wno-pointer-sign \
		-Wuninitialized $(OPT)\
		-Wmaybe-uninitialized \
		-Wunreachable-code 
#		-funsigned-char -Wall -Wformat=0 -g -O0

LOCAL_CFLAGS :=  $(cflags)
#########
GXE=gxe
ULIBH=/g/src/ulib
#ROOT=../../../../
#ULIB=$(ROOT)g/src/ulib
XE=/g/src/xe
#ICONVTOP=/home2/androidndk/Projects/Aiconv/jni/libiconv_install
ICONVTOP=/home3/androidndk/Projects/Aiconv/jni/libiconv_install
ICONVH=$(ICONVTOP)/include
#########
srcgxe=\
  $(GXE)/gxe.c     \
  $(GXE)/gxemfrm.c \
  $(GXE)/gxeview.c \
  $(GXE)/xxecsub.c \
  $(GXE)/xxecsub2.c\
  $(GXE)/xxefile.c \
  $(GXE)/xxekbd.c  \
  $(GXE)/xxemain.c \
  $(GXE)/xxemouse.c\
  $(GXE)/xxescr.c  \
  $(GXE)/xxexei.c  \
  $(GXE)/xxexei2.c \
  $(GXE)/xxexei3.c
# $(GXE)/gxedlg.c        \
# $(GXE)/gxepage.c        \
# $(GXE)/main.c        \
# $(GXE)/xxeprt.c      \
# $(GXE)/xxexei.c      \

LOCAL_SRC_FILES +=$(srcgxe)


LOCAL_C_INCLUDES := $(CD)  \
					$(ICONVH)  \
					$(GXE)  \
					$(ULIBH) \
					$(XE)

LOCAL_MODULE    := axejni
srcjni=\
 jnij2c.c \
 jnic2j.c \
 jnicsub2.c \
 jnia.c   \
 jnig.c   \
 jnismb.c \
 jniu.c
LOCAL_SRC_FILES += $(srcjni)
LOCAL_LDLIBS    := -llog -L../libs/armeabi -lxxe -luserxxe -liconv
#LOCAL_STATIC_LIBRARIES := ../libs/armeabi/libuserxxe.a

include $(BUILD_SHARED_LIBRARY)

