<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Undo of deleted file</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Undo of deleted file
      Undo line command is avail for the file <a href="HID00000364.htm">deleted by line command</a>.
      <a href="HID00000271.htm">Deleted files by DOS command</a> is not undo-able.
      <a href="HID00000378.htm">Undo line command</a> support also <a href="HID00000372.htm">Move</a>/<a href="HID00000376.htm">Rename</a> line command.
      Delete line command has other variation,Not <a href="HID00000383.htm">undo-able(z)</a>,
      <a href="HID00000384.htm">Delete also ReadOnly file(/)</a> and Both <a href="HID00000385.htm">undo-able and del ReadOnly(0)</a>.

     directory and undeletability.
     +---+-------+---------------+
     |cmd|undo   | For ReadOnly  |
     +---+-------+---------------+
     | d |Avail  | Error         |
     | / |Avail  | Deleted       |
     | z |N/A    | Error         |
     | 0 |N/A    | Deleted       |
     +---+-------+---------------+

</SPAN></PRE>
</BODY>
</HTML>
