<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XCOpy/CP</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = {XCOpy|COPy} source target [/y[-]] [/r[-]] [/d] [/t] [/+] [/:]
                                [/s] [/s-] [/n] [/b]
                                [/L{-|[T]M-}]

       When source is directory, if target is not exist,
       target directory is created. If target exists,
       with /c option, a directory with same name as source directory is created
       in the target directory(required to be existing),
       without /c, all members of the source directory are copyed into the destination directory.

       Copy to file from directory is denied.
       (It is the diffrence from native COPY cmd, COPY cmd treated like as XCOPY).
       Override to read-only file is also denied.
       Hidden file,empty sub directory is copied also.
       Copy is denied when target has system and/or hidden
       attribute and source dose not have corresponding
       attribute even if /r is specified.
       To override existing file,specify /y or /r after target filename.
       Without /+ option,File attribute like as timestamp is
       copied.
#ifdef UNX
       To skip copy file info,specify -n option.
       Permission err may occur to copy file info even if
       copy is avail case.
#endif

       /y   replace if same name file already exist.
            stop copy with no /y if same name file already exist.
       /y-  skip copy when same name file exist and continue process.
       /r   same as /y
       /r-  same as /y-
       /b   TSO file transfer without conversion.
       /c   if copy source is dir or wildcard,create source dir in
            target dir if same name dir is not exist in target dir.
            If source is dir and target is wildcard, renamed target is created if nor exist,
            and members of source is copyed to renamed target(RenameCopy).
       /d   (effective other than OS/2)select only files source is new.
            Note) for <a href="HID00000218.htm">remote</a> upload,file timestamp is not preserved
                  and current time is set.
       /+   append  if same name file already exist.
       /:   it is needed if you copy between root directory.
       /s   copy sub directory
       /s-  do not copy sub directory(default)

#if defined(W32)||defined(UNX)
       /t   Text mode. for remote&lt;--&gt;local copy only.
            LF(0x0a)&lt;--&gt;CRLF(0x0d0a)conversion may occur.
#endif

#ifdef UNX
       /n   bypass copy file info.
#endif
               copy is denied when target is read only.
               hidden file,empty sub directory is copied also.
               copy is denied when target has system and/or hidden
               attribute and source dose not have corresponding
               attribute even if /r is specified.
               When source is directory and target is not exist,
               target directory is created. Copy to file from directory
               is not valid.(It is the diffrence from native COPY cmd,
               COPY cmd trated like as XCOPY).
               To override existing file,specify /y or /r after target filename.
               Without /+ option,File attribute like as timestamp is
               copied.
#ifdef UNX
               To skip copy file info,specify -n option.
               Permission err may occur to copy file info even if
               copy is avail case.
#endif

#if defined(W32)||defined(UNX)
     /L{-}|[T]M-} : Symbolic Link option, for also Junction point and Mount point on NTFS drive of Windows
            /L-   :bypass copy link entry
                   From Vista, copy(create new link entry) requirs Administrator privilege for symlink.
                   Open command prompt with administrator previlege.)
            /LT   :copy target file/directory of the symbolic link.
            /LM-  :no symbolic link err msg is issued.
            /LTM- :/LT and /LM-
#endif

     (note)-additional to OS/2 or Windows DOS XCOPY command.
            (1)copy sub-directory time-stamp and attribute.
               for top-directory it is copied only when target is new
               and /s option specified.
               (under DOS and Windows,time-stamp/attribute for directory
                is not copied)
            (2)hidden/system files are copied unconditionaly.
           -COPy command on the screen BROWSE/EDIT is <a href="HID00000267.htm">of Edit Command</a>.
</SPAN></PRE>
</BODY>
</HTML>
