<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HexDigitCase</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Hex digit case option.

             OPT HEX [U | L]

              L :LowerCase Hex digit.
              U :UpperCase Hex digit.

              This is adapted to the <a href="HID00000277.htm">Hex mode file open</a>,
              Line-no column when offset display mode for binary mode.
</SPAN></PRE>
</BODY>
</HTML>
