<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Basic Table Calculation</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Basic Table Calculation.
      <a href="HID00000320.htm">TC cmd</a> is ,for ex.,used to calculate elapsed time from timestamp
      data,summarize elapsed time then output average elapsed time.
      Operation +,-,*,/,% is available between 2 table columns.
      Summary supports subtotal by key-break or line-count.
      By column format function,data column is alligned by space delimiter,
      it enable to process data,for ex.,vmstat output(unix cmd).
      See next section for <a href="HID00000234.htm">sample usage</a>.
</SPAN></PRE>
</BODY>
</HTML>
