<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>(4)Setup for the case telnet from Linux</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> (4)  Setup for the case telnet from Linux.

   - Check Linux distribution ID.
     Actualy,that ID may any string. It is used for env-var XETERM and
     the corresponding of section name in the translation file.
   - Create translation file with section,for ex.,[RH9] specifying
     mapping of Esc string generated by linux terminal emulator
     and key combination. Not fully but almost are defined in xe
     as shown in (9)-(b),so few mapping is required.
     See xeaixkey.rh9 on (8). Default defined in xe is on <a href="HID00000594.htm">(9)-(b)</a>.
   - set env-var like as "export XETERM=RH9" which correspond to
     section name in the translation file. Then start xe with
     --k parm specifying the translation file. See <a href="HID00000590.htm">xelt</a> on (8).
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
