<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>z(Zero:delete not undoable)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      z (Zero  ):Delete without undeletability regardless of
                <a href="HID00000549.htm">Undelete_option</a>.
                This cannot delete Read-only file/directory or directory
                containing Read-only file/directory.
                Use <a href="HID00000385.htm">"0"</a> command for that case.
                It can be disabled by &quot;OPT delz OFF&quot; cmd.
</SPAN></PRE>
<P><BR>
</P>
</BODY>
</HTML>
