<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Cut&amp;Paste(E)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
   - ADS(Alternative Data Stream).
     .NTFS supports multiple data stream attached to each file/dir.
      Accessed by naming convention of file-name:stream-name,
      echo command will create stream like as
        echo &quot;text&quot; &gt; abc.ext:stream1 (1 byte base name may be error)
      dir command or explorer cannot display stream.
      cat command if you have display the stream contents like as
        cat abc.ext:stream1.
      To delete ADS(ADS size cannot be reduced) copy the file to
      not NTFS volume then CopyBack after deleted the file.
     .If ADS exist,S+F10 display top 47 bytes of ADS on dir-list panel.
      /Md option of Edit/Browse command also display ADS at open dir-list.
      If no ADS exist,top 48 byte of the file is displayed.
     .Utility xads.exe supports to check and access ADS.



</SPAN></PRE>
</BODY>
</HTML>
