<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>2.Setup dialog operation</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> 2.Setup dialog.

#ifdef WXE
  -Popup help support by right button.
#endif
  -Font
#ifdef WXE
   .FontStyle   :font face name
   .Font-H      :Font height
   .Font-W      :Font width
#else   //XXE
   .FontStyle/FontHeight/FontWidth
                :Result of selection by FontDialog is displayed,
                 push FontChange button to change screen font.
#endif
   Check combination of Fontstyle and Charset on the sample screen.

   .Row-H       :height of text box
   .Col-W       :width of text box

#ifdef XXE
   .Ligature    :Selected Font may supports Ligature.
                 Ligature means to combine two glyph to one glyph for some combination such as &quot;fi&quot;, &quot;ff&quot;.
                 If this chkbox is Off, keep mono-spacing.
                 If On, cursor position is unmatch with display postion.
                 But,I heared, in some language glyphs split are un-readble without ligature.
#endif

#ifdef WXE
   .TrueTypeFont:TrueType is used if the fontface has it.
   .CharSet     :Font charset
                 Use Deafult or SJIS for Japanese.
                 If Japanese DOS line-drawing char(0x01 etc) is used, try Other-254.
                 ACP may be proper for Western-Europe language.
                 Select from other listbox for the other foreign language.
                 Restart wxe when changed charset between DBCS and SBCS language.

                 wingdi.h defines as following.
                 Select from combo-box after set chkbox &quot;Other&quot; on.

                    #define ANSI_CHARSET            0
                    #define DEFAULT_CHARSET         1
                    #define SYMBOL_CHARSET          2
                    #define SHIFTJIS_CHARSET        128
                    #define HANGEUL_CHARSET         129
                    #define HANGUL_CHARSET          129
                    #define GB2312_CHARSET          134
                    #define CHINESEBIG5_CHARSET     136
                    #define OEM_CHARSET             255

                    #define JOHAB_CHARSET           130
                    #define HEBREW_CHARSET          177
                    #define ARABIC_CHARSET          178
                    #define GREEK_CHARSET           161
                    #define TURKISH_CHARSET         162
                    #define VIETNAMESE_CHARSET      163
                    #define THAI_CHARSET            222
                    #define EASTEUROPE_CHARSET      238
                    #define RUSSIAN_CHARSET         204

                    #define MAC_CHARSET             77
                    #define BALTIC_CHARSET          186
#endif
#endif
  -Backgrounf color
#ifdef WXE
   .R/G/B       :value is 0 to 255.
                 check effect on the sample display area.
                 To change ruler color,set &quot;Ruler&quot; CheckBox on.
#else   //XXE
   .sample window display selected color,push ColorChange button to
    popup ColorSelectionDialog.
    To change ruler color push &quot;Ruler&quot; button.
#endif

  -RulerKey
    Specify 3 letters used with Shift+Ctrl+ to display CrossHairs.
    To erase press twice. Default is &quot;F1F2F3&quot;
#ifdef WXE
    ex). F1F2F3   QWE   123
#else   //XXE
    ex). F1F2F3   QWE   !&quot;#(upper symbol of numeric key)
#endif

  -Scroll
   .Ctr         :scroll line count by mouse middle button.
   .Intvl       :scroll start when mouse left button is pushed while
                 3 times of this interval.
                 scroll is done at each time of this interval.
                 unit is 1/10 sec.
  -Shortcut key
   .effective only when chcked on at setup dialog.
   .Accelerator :short cut of pull down menu.
     reset check when you want to use function key by &quot;<a href="HID00000558.htm">OPT CCFUNC</a> ON&quot;
     Shift+Ctrk+char combination reaches to xe even if Accelerator check is ON,
     and follows on CCFUNC option.
                  Ctrl+&quot;A&quot;:SaveAs
                  Ctrl+&quot;C&quot;:Copy(Cut&amp;Paste)
                  Ctrl+&quot;E&quot;:start Explorer
                  Ctrl+&quot;H&quot;:PrtScr(Hardcopy)
                  Ctrl+&quot;I&quot;:Paste(Cut&amp;Paste Insert mode)
                  Ctrl+&quot;L&quot;:Clear(Cut&amp;Paste)
                  Ctrl+&quot;M&quot;:open DOS prompt screen
                  Ctrl+&quot;N&quot;:New file
                  Ctrl+&quot;O&quot;:Open file
                  Ctrl+&quot;P&quot;:Print file
                  Ctrl+&quot;R&quot;:Paste(Cut&amp;PAste Replace mode)
                  Ctrl+&quot;S&quot;:Save
                  Ctrl+&quot;T&quot;:Cut(Cut&amp;Paste)
                  Ctrl+&quot;V&quot;:Preview(PageSetup)
                  Ctrl+&quot;X&quot;:Exit
                  Ctrl+&quot;Z&quot;:About
   .MenuKey     :Select menu by conbination with Alt Key
                  Alt+&quot;F&quot;:File
                  Alt+&quot;E&quot;:Edit
                  Alt+&quot;S&quot;:Setup
                  Alt+&quot;P&quot;:Preview
                  Alt+&quot;H&quot;:Help
   .R-Ctrl      :<a href="HID00000199.htm">Use Right-Ctrl</a> as execute key.
                 When checked,Enter key act as CRLF function.
   .<a href="HID00000559.htm">FreeCursor</a>  :Scroll(check off) or Wrap(check on) when cursor reached to
                 edge of screen.
   .<a href="HID00000556.htm">Beep</a>        :Beep when error.
   .QuietExit   :Bypass confirmation dialog &quot;Exit xe?&quot;.

</SPAN></PRE>
</BODY>
</HTML>
