<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>s(Split)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = s/TS command
        .split the line into the 2 lines at the cursor position
         on any line. null line is inserted for shorter line than cursor pos.
         When cursor is on hex line of vertical hex display mode,
         no replacement of split DBCS to space is not done.
         Assume cursor is on column 3 in the following examples.
        .n is not supported for xx-xx pattern

      (1) x[n][,b][.s] pattern

        .split following 4 lines

            s4     |AAAAAAAAAAAAAAAAA
            0002000|12
            0003000|CCCCCCCCCCCCCCCCC
            0004000|DDDDDDDDDDDDDDDDD
            0005000|EEEEEEEEEEEEEEEEE
        ===&gt;
       r1   0001000*AA
            0001100*AAAAAAAAAAAAAAA
       r2   0002000|12
            0002100*
       r3   0003000*CC
            0003100*CCCCCCCCCCCCCCC
       r4   0004000*DD
            0004100*DDDDDDDDDDDDDDD
            0005000|EEEEEEEEEEEEEEEEE

        .repeat 3 times to split 2 lines and to skip 1 line.

            s3,2.1 |AAAAAAAAAAAAAAAAA
            0002000|12
            0003000|CCCCCCCCCCCCCCCCC
            0004000|DDDDDDDDDDDDDDDDD
            0005000|EEEEEEEEEEEEEEEEE
            0006000|FFFFFFFFFFFFFFFFF
            0007000|GGGGGGGGGGGGGGGGG
            0008000|HHHHHHHHHHHHHHHHH
            0009000|IIIIIIIIIIIIIIIII
            0010000|JJJJJJJJJJJJJJJJJ
        ===&gt;
      r1 b1 0001000*AA
            0001100*AAAAAAAAAAAAAAA
         b2 0002000|12
            0002100*
         s1 0003000|CCCCCCCCCCCCCCCCC
      r2 b1 0004000*DD
            0004100*DDDDDDDDDDDDDDD
         b2 0005000*EE
            0005100*EEEEEEEEEEEEEEE
         s1 0006000|FFFFFFFFFFFFFFFFF
      r3 b1 0007000*GG
            0007100*GGGGGGGGGGGGGGG
         b2 0008000*HH
            0008100*HHHHHHHHHHHHHHH
            0009000|IIIIIIIIIIIIIIIII
            0010000|JJJJJJJJJJJJJJJJJ

      (2) xx-xx[,b][.s] pattern

        .split all the line of the range.

            ss     |AAAAAAAAAAAAAAAAA
            0002000|12
            0003000|CCCCCCCCCCCCCCCCC
            0004000|DDDDDDDDDDDDDDDDD
            0005000|EEEEEEEEEEEEEEEEE
            ss     |FFFFFFFFFFFFFFFFF
            0007000|GGGGGGGGGGGGGGGGG
        ===&gt;
            0001000*AA
            0001100*AAAAAAAAAAAAAAA
            0002000|12
            0002100*
            0003000*CC
            0003100*CCCCCCCCCCCCCCC
            0004000*DD
            0004100*DDDDDDDDDDDDDDD
            0005000*EE
            0005100*EEEEEEEEEEEEEEE
            0006000*FF
            0006100*FFFFFFFFFFFFFFF
            0007000|GGGGGGGGGGGGGGGGG

        .repeat in the range to split 3 lines and to skip 2 lines.

            ss,3   |AAAAAAAAAAAAAAAAA
            0002000|12
            0003000|CCCCCCCCCCCCCCCCC
            0004000|DDDDDDDDDDDDDDDDD
            0005000|EEEEEEEEEEEEEEEEE
            0006000|FFFFFFFFFFFFFFFFF
            0007000|GGGGGGGGGGGGGGGGG
            0008000|HHHHHHHHHHHHHHHHH
            0009000|IIIIIIIIIIIIIIIII
            0010000|JJJJJJJJJJJJJJJJJ
            0011000|KKKKKKKKKKKKKKKKK
            0012000|LLLLLLLLLLLLLLLLL
            0013000|MMMMMMMMMMMMMMMMM
            0014000|NNNNNNNNNNNNNNNNN
            0015000|OOOOOOOOOOOOOOOOO
            0016000|PPPPPPPPPPPPPPPPP
            ss.2   |QQQQQQQQQQQQQQQQQ
            0018000|RRRRRRRRRRRRRRRRR
        ===&gt;
      rr b1 0001000*AA
            0001100*AAAAAAAAAAAAAAA
         b2 0002000|12
            0002100*
         b3 0003000*CC
            0003100*CCCCCCCCCCCCCCC
         s1 0004000|DDDDDDDDDDDDDDDDD
         s2 0005000|EEEEEEEEEEEEEEEEE
      rr b1 0006000*FF
            0006100*FFFFFFFFFFFFFFF
         b2 0007000*GG
            0007100*GGGGGGGGGGGGGGG
         b3 0008000*HH
            0008100*HHHHHHHHHHHHHHH
         s1 0009000|IIIIIIIIIIIIIIIII
         s2 0010000|JJJJJJJJJJJJJJJJJ
      rr b1 0011000*KK
            0011100*KKKKKKKKKKKKKKK
         b2 0012000*LL
            0012100*LLLLLLLLLLLLLLL
         b3 0013000*MM
            0013100*MMMMMMMMMMMMMMM
         s1 0014000|NNNNNNNNNNNNNNNNN
         s2 0015000|OOOOOOOOOOOOOOOOO
      rr b1 0016000*PP
            0016100*PPPPPPPPPPPPPPP
         b2 0017000*QQ
            0017100*QQQQQQQQQQQQQQQ
            0018000|RRRRRRRRRRRRRRRRR


</SPAN></PRE>
</BODY>
</HTML>
