<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ROTate</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    =  ROTate

        ROT [R|L|X|Y|RX|LX|RJ|LJ] [DBCSAR|DBCSAL] [NX] [TAIL] [n-m] [.lab1 .lab2]
          R:-90 degree Rotation, L:+90degree rotation,
          X:around X axis, Y:around y axis, RX:R+X, LX:L+X,
          LJ:Left Justify, RJ:Right Justify to EndOfLine of the longest.
            Ex.)  0001| ab
                  0002|cdef   is rotated to
            R: 0001|c    L: 0001| f    RX: 0001|f     LX: 0001| c
               0002|da      0002|be        0002|eb        0002|ad
               0003|eb      0003|ad        0003|da        0003|be
               0004|f       0004| c        0004|c         0004| f

            X: 0001|cdef Y: 0001|ba    RJ: 0001|  ab  LJ: 0001|ab
               0002| ab     0002|fedc      0002|cdef      0002|cdef

          DBCSAR/:SBCS also occupies 2 column to keep same columns as DBCS
          DBCSAL  of the line. DBCSAL put SBCS on the 1st column,
                  DBCSAR put SBCS on the 2nd column.
          NX:apply to the line not excluded.
          TAIL:cut tail space.
          n-m:column range to be rotated.
          .lab1 .lab2:line range to be rotated.

          Use for page format change.
          Japanese allow 2 page drawing mode, WriteDown and WriteToRight.
</SPAN></PRE>
</BODY>
</HTML>
