<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>.(label prefix)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = . command
        .set label to the line to be used by Find,Sort etc. command to limit
         the line to apply the command.
        .specify alpha-numeric after &quot;.&quot;.
        .It can be used as line mark. Set any label on the line, search those lines by &quot;f *e&quot; cmd.


        .ex) sort line 9 to 14

                ==&gt;SOR 1-12 .a .b
               ****|********** TOP
               0001*20040305
               0002*01 23 51 123
               0003*01 23 55 228
               0004*01 24 12 560
               0005*02 13 01 125
               0006*02 43 33 063
               0007*03 03 34 970
               0008*20040307
               .b  *11 23 51 123
               0010*01 13 55 228
               0011*12 24 12 560
               0012*02 13 01 125
               0013*12 43 33 063
               .a  *03 03 34 970
               0015*20040308

</SPAN></PRE>
</BODY>
</HTML>
