<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Right-Ctrl Key</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">#if !defined(UNX) || defined(XXE)
          -<a href="HID00000199.htm">Right-Ctrl key usage</a>.

             OPT RCTL [ON | OFF]

             use Right-Ctrl key as execute key.

#endif
</SPAN></PRE>
</BODY>
</HTML>
