<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>line compare/matchin between 2 files</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Line compare/matching between 2 files.
      <a href="HID00000600.htm">"=" edit line cmd</a> compare lines. Open 2 file on each screen split,
      then enclose by &quot;==&quot; the range to be compared.
      <a href="HID00000282.htm">Find</a>/<a href="HID00000279.htm">eXclude</a> cmd support special search word "*=Mn" for 2 file key
      matching.
         ex) f *=M6 10 18.
             col.10-18 is key of the file on the current screen,
             col 6-14 is key of the file on the other screen.
             searches line having col.10-18 which is matching with col 6 of
             2nd file.
</SPAN></PRE>
</BODY>
</HTML>
