<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>SLEep</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef WIN

   = Sleep

        SLEep interval

            -interval : sleep interval by second.

             Press Esc twice to break repeat.
             It may be used in sub command of AT command.

#endif
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
