<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VERsion</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Version

        VER  [nn]
           nn:version number of line-numbered file.
              Current <a href="HID00000037.htm">SPF file</a> update level number is displayed if omitted.
              File update level number is set to the number.
              File update level number +1 is set to col.79-80 of the updated lines
              when save.
              If file update level is changed downward,each line update
              level is changed downward relative to the level.
              If it is changed to upward,only updated line is set to
              the new level.
          This cmd is undo-able.
          Effective only for line-numbered file.
          Update# on <a href="HID00000237.htm">CID</a> Header is not updated.
</SPAN></PRE>
</BODY>
</HTML>
