<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ATTribute</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef UNX
   = ATTrib  mode name [name...]
               mode:ooo , oooo or oooxx format.
               oooo:first &quot;o&quot; is setuid(4),setgid(2),sticky(1).
                        last 3 &quot;o&quot; is for usual permission,owner,group
                        and others.
               ooo :permission only. no effect for setuid(4),setgid(2),sticky(1).
               oooxx:ooo is usual permission, xx is uSgt.
                     u:setuid, S:setuid+setgid, g:setgid, t:sticky.
               See help msg by attr command with no operand.
          (Note)File of FAT drive mounted may not be changed.
#else
   = ATTrib  [{+|-|/}{a|s|h|r}...] name [name...]
               a:Archive s:System h:Hidden r:Read only
                 You can specify flag continuously like as +sh -a+shr.
               + :add the attribute
               - :reset the attribute
               / :set to the attribute
                  specify &quot;/&quot; only to reset all attribute.
               ex.  +sh , -a+shr , /ar
               sub directory attr is not changed when wild-card used.
               member file attr is not changed but directory attr is
               changed when directory is specified.
#endif
</SPAN></PRE>
</BODY>
</HTML>
