<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XX(eXchange-eXcluded)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Exchange excluded.

        { FLIp | XX }  [.lab1 .lab2]

           exchange excluded lines&lt;--&gt;displayed lines.

           .lab1/.lab2 : limit line range by label line cmd.

</SPAN></PRE>
</BODY>
</HTML>
