<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>u(Undo)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      u (Undo  ):Undo for <a href="HID00000376.htm">Renamed</a>/<a href="HID00000364.htm">Deleted</a>/<a href="HID00000372.htm">Moved</a> lines.
                You can enter Undo on the line of delete data save dir.
                For the case screen closed after deleted,
                see Undelete_option of <a href="HID00000209.htm">(6).INI file</a>.
         (note).under DOS directory time-stamp is not recovered.
</SPAN></PRE>
</BODY>
</HTML>
