<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(,)(shift with cut)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = (,) command
        .shift the line to the left/right.
        .&quot;(&quot;:cut n columns of top of line.
         &quot;)&quot;:n space chars are inserted at top of line.
             for margined file,end of line is cut at the edge.
        .for margined file,only data in the margin is shifted.
        .n of x[n],xx-xx[n] is shift count,default is same as tab count.
         tab count is set by TAB command and default is 4.
         xn,b.s pattern is not supported.

      (1) x[n],xx-xx[n] pattern

            ((     |1234567890ABCDEFG
            0002000|      7890ABCDEFG
            ((     |   4567      DEFG
            ))     |1234567890A
            0005000|12   678
            0006000|  34567890ABC
            ))     |1234567890ABCDEFG
            (8     |1234567890ABCDEFG
            )3     |1234567890ABCDEFG
            ((     |1234567890ABCDEFG
            0011000|1234567890ABCDEFG
            ((2    |1234567890ABCDEFG
            ))5    |1234567890ABCDEFG
            0014000|1234567890ABCDEFG
            ))     |1234567890ABCDEFG

        ===&gt; result for not margined file

      ((4   0001000*567890ABCDEFG
            0002000*  7890ABCDEFG
      ((4   0003000*567      DEFG
      ))4   0004000*    1234567890A
            0005000*    12   678
            0006000*      34567890ABC
      ))4   0007000*    1234567890ABCDEFG
      (8    0008000*90ABCDEFG
      )3    0009000*   1234567890ABCDEFG
      ((2   0010000*34567890ABCDEFG
            0011000*34567890ABCDEFG
      ((2   0012000*34567890ABCDEFG
      ))5   0013000*     1234567890ABCDEFG
            0014000*     1234567890ABCDEFG
      ))5   0015000*     1234567890ABCDEFG

        ===&gt; result for margined(m15) file

            0001000|//*CID://+dateR~:#63 option=(m15,p1,tabclear) update#=    2;
      ((4   0002000*567890ABCDE    FG
            0003000*  7890ABCDE    FG
      ((4   0004000*567      DE    FG
      ))4   0005000*    1234567890A
            0006000*    12   678
      ))4   0007000*      34567890A
      (8    0008000*90ABCDE        FG
      )3    0009000*   1234567890ABFG
      ((2   0010000*34567890ABCDE  FG
            0011000*34567890ABCDE  FG
      ((2   0012000*34567890ABCDE  FG
      ))5   0013000*     1234567890FG
            0014000*     1234567890FG
      ))5   0015000*     1234567890FG

      (2) xx-xx[n][,b][,s] pattern

        .repeat in the range to shift 2 lines to the right by 3 byte
         and skip 1 line.

            ))3,2.1|1234567890ABCDEFG
            0008000|1234567890ABCDEFG
            0009000|1234567890ABCDEFG
            0010000|1234567890ABCDEFG
            0011000|1234567890ABCDEFG
            0012000|1234567890ABCDEFG
            0013000|1234567890ABCDEFG
            0014000|1234567890ABCDEFG
            0015000|1234567890ABCDEFG
            0016000|1234567890ABCDEFG
            ))     |1234567890ABCDEFG
        ===&gt;
      rr b1 0007000*   1234567890ABCDEFG
         b2 0008000*   1234567890ABCDEFG
         s1 0009000|1234567890ABCDEFG
      rr b1 0010000*   1234567890ABCDEFG
         b2 0011000*   1234567890ABCDEFG
         s1 0012000|1234567890ABCDEFG
      rr b1 0013000*   1234567890ABCDEFG
         b2 0014000*   1234567890ABCDEFG
         s1 0015000|1234567890ABCDEFG
      rr b1 0016000*   1234567890ABCDEFG
         b2 0017000*   1234567890ABCDEFG

</SPAN></PRE>
</BODY>
</HTML>
