<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>d(Delete undoable)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      d (Delete):delete file or directory.
                Read-only cannot be deleted.(Use <a href="HID00000384.htm">"/"</a> for that case)
                Deleted file or directory may be Undo-able
                if Undelete option is properly set by <a href="HID00000549.htm">OPT UNDelete cmd</a>.
                Default is Undeletable for only file/directory deleted
                in the same session.
                To be undeletable,deleted file/directory is saved to
                certain directories,disk space is not freed at delete.
                Use <a href="HID00000383.htm">"z"</a> command if you do not want to be undeletable.
                Especially under DOS,Movement of directory cost some times
                because it involves copy operation.
                Root dir is not deleted.
</SPAN></PRE>
</BODY>
</HTML>
