<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Long line</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    - Long line.
     .Long line over 32760(999 for DOS version) bytes is displayed as
      multiple split line.
     .Long line is saved as long line.No intermediate cr+lf is
      inserted.
     .Insert/Copy line operation dose not split line,but inserted
      line is a part of long line.
     .Split line as source of copy operation is treated as split.
     .To split to 2 lines ,use Split-Line key at the end of any line.
     .Different display char of line number column delimitter to
      identify each spiltted line updated.
     .<a href="HID00000237.htm">CID</a> is added on end of last of split lines.
     .<a href="HID00000346.htm">Join line cmd(j)</a>  treat split lines as a line upto CRLF.
     .Split line is seperated to multiple line by <a href="HID00000316.htm">SPLit cmd</a>.
      SPLit cmd allow splitting char to specify word boundary to split.

</SPAN></PRE>
</BODY>
</HTML>
