<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Parenthesis/#if/"/*" comment pair search</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    ..Parenthesis, #if, &quot;/*&quot; comment pair search
      C has 3 parenthesis notation (,[ and {.
      It is hard to search pair in deep nest.
      &quot;Alt+.&quot; support it,&quot;Alt+,&quot; search except excluded line.
      To ignore comment line,exclude those lines and use &quot;Alt+,&quot;.
      This function support other pairing of &lt;,&gt; and /*,*/.
      The corresponding of same nest level of #if/#ifdef/#ifndef/#else
      /#endif/#elif is also searched.
      Move cursor on the parenthesis,# etc.,then hit key.
</SPAN></PRE>
</BODY>
</HTML>
