<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XAPpend</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">   = {XAPpend|APPend} source target [/r] [/:]

       /b   TSO file transfer without conversion.

       - Same as <a href="HID00000267.htm">COPy</a> with /+ specified, /s option is invalid.
       - When source is directory and target is not exist,Target file
         is created then appended all files in source directory.
         Sub-directory is ignored.
         If target is directory,append is executed to files in
         the target directory.
</SPAN></PRE>
</BODY>
</HTML>
