<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(c).Xdefault.xe</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (c).Xdefault.xe
      X resource setup file for xe key translation.
      0001&lt;--&gt;0007 for applicatin name=aixterm_xe.
      0008&lt;--&gt;0093 for application class name=DtTerm.
      Setup esc key string which xe detect corresponding key combination.
      String format for xe.
         0x1b~xxyyz   xx:DOS-Scancode yy:DOS-Charcode
                      z:ShiftID  0:No any Shift  1:Shift+
                                 2:Ctrl+         3:Alt+
         See <a href="HID00000593.htm">(9)-(a)</a> for DOS scan+char code.

      xe has internal translation table of <a href="HID00000594.htm">(9)-(b)</a>.
      For the key combination that emulator generate same string with Shift+
      as w/o Shift or no string is generated, X resource setup is required.
      When (9)-(b) is not applyed to your environment,
      use --k option to change translation.

        0001|aixterm_xe.Translations: #override \
        0002|   alt&lt;Key&gt;period:       string(&quot;\033~34003&quot;)\n\
        0003| Shift&lt;Key&gt;BackSpace:    string(&quot;\033~0e081&quot;)\n\
        0004| Shift&lt;Key&gt;Return:       string(&quot;\033~1c0d1&quot;)\n\
        0005| Shift&lt;Key&gt;KP_Enter:     string(&quot;\033~1c0d1&quot;)\n\
        0006| Shift&lt;Key&gt;nsert:       string(&quot;\033~52001&quot;)\n\
        0007| Shift&lt;Key&gt;Delete:       string(&quot;\033~53001&quot;)
        0008|*DtTerm*Translations: #override \
        0009| Alt&lt;Key&gt;a: string(&quot;\033a&quot;)   \n\
        0010| Alt&lt;Key&gt;b: string(&quot;\033b&quot;)   \n\
        0011| Alt&lt;Key&gt;c: string(&quot;\033c&quot;)   \n\
        0012| Alt&lt;Key&gt;d: string(&quot;\033d&quot;)   \n\
        0013| Alt&lt;Key&gt;e: string(&quot;\033e&quot;)   \n\
        0014| Alt&lt;Key&gt;f: string(&quot;\033f&quot;)   \n\
        0015| Alt&lt;Key&gt;g: string(&quot;\033g&quot;)   \n\
        0016| Alt&lt;Key&gt;h: string(&quot;\033h&quot;)   \n\
        0017| Alt&lt;Key&gt;i: string(&quot;\033i&quot;)   \n\
        0018| Alt&lt;Key&gt;j: string(&quot;\033j&quot;)   \n\
        0019| Alt&lt;Key&gt;k: string(&quot;\033k&quot;)   \n\
        0020| Alt&lt;Key&gt;l: string(&quot;\033l&quot;)   \n\
        0021| Alt&lt;Key&gt;m: string(&quot;\033m&quot;)   \n\
        0022| Alt&lt;Key&gt;n: string(&quot;\033n&quot;)   \n\
        0023| Alt&lt;Key&gt;o: string(&quot;\033o&quot;)   \n\
        0024| Alt&lt;Key&gt;p: string(&quot;\033p&quot;)   \n\
        0025| Alt&lt;Key&gt;q: string(&quot;\033q&quot;)   \n\
        0026| Alt&lt;Key&gt;r: string(&quot;\033r&quot;)   \n\
        0027| Alt&lt;Key&gt;s: string(&quot;\033s&quot;)   \n\
        0028| Alt&lt;Key&gt;t: string(&quot;\033t&quot;)   \n\
        0029| Alt&lt;Key&gt;u: string(&quot;\033u&quot;)   \n\
        0030| Alt&lt;Key&gt;v: string(&quot;\033v&quot;)   \n\
        0031| Alt&lt;Key&gt;w: string(&quot;\033w&quot;)   \n\
        0032| Alt&lt;Key&gt;x: string(&quot;\033x&quot;)   \n\
        0033| Alt&lt;Key&gt;y: string(&quot;\033y&quot;)   \n\
        0034| Alt&lt;Key&gt;z: string(&quot;\033z&quot;)   \n\
        0035| Shift&lt;Key&gt;osfBeginLine: string(&quot;\033~47001&quot;) \n\
        0036|   Alt&lt;Key&gt;osfBeginLine: string(&quot;\033~97003&quot;) \n\
        0037|      &lt;Key&gt;osfBeginLine: string(&quot;\033~47000&quot;) \n\
        0038| Shift&lt;Key&gt;osfEndLine:   string(&quot;\033~4f001&quot;) \n\
        0039|   Alt&lt;Key&gt;osfEndLine:   string(&quot;\033~9f003&quot;) \n\
        0040|      &lt;Key&gt;osfEndLine:   string(&quot;\033~4f000&quot;) \n\
        0041| Shift&lt;Key&gt;osfInsert:    string(&quot;\033~52001&quot;) \n\
        0042|  Ctrl&lt;Key&gt;osfInsert:    string(&quot;\033~92002&quot;) \n\
        0043|   Alt&lt;Key&gt;osfInsert:    string(&quot;\033~a2003&quot;) \n\
        0044| Shift&lt;Key&gt;Insert:    string(&quot;\033~52001&quot;) \n\
        0045|  Ctrl&lt;Key&gt;Insert:    string(&quot;\033~92002&quot;) \n\
        0046|   Alt&lt;Key&gt;Insert:    string(&quot;\033~a2003&quot;) \n\
        0047| Shift&lt;Key&gt;osfDelete:    string(&quot;\033~53001&quot;) \n\
        0048|  Ctrl&lt;Key&gt;osfDelete:    string(&quot;\033~93002&quot;) \n\
        0049|   Alt&lt;Key&gt;osfDelete:    string(&quot;\033~a3003&quot;) \n\
        0050| Shift&lt;Key&gt;osfPageUp:    string(&quot;\033~49001&quot;) \n\
        0051|   Alt&lt;Key&gt;osfPageUp:    string(&quot;\033~99003&quot;) \n\
        0052| Shift&lt;Key&gt;osfPageDown:  string(&quot;\033~51001&quot;) \n\
        0053|   Alt&lt;Key&gt;osfPageDown:  string(&quot;\033~a0003&quot;) \n\
        0054| Shift&lt;Key&gt;osfUp:        string(&quot;\033~48001&quot;) \n\
        0055| Shift&lt;Key&gt;osfDown:      string(&quot;\033~50001&quot;) \n\
        0056| Shift&lt;Key&gt;osfLeft:      string(&quot;\033~4b001&quot;) \n\
        0057| Shift&lt;Key&gt;osfRight:     string(&quot;\033~4d001&quot;) \n\
        0058| Shift&lt;Key&gt;osfBackSpace: string(&quot;\033~0e081&quot;) \n\
        0059|   Alt&lt;Key&gt;osfBackSpace: string(&quot;\033~0e003&quot;) \n\
        0060| Shift&lt;Key&gt;Return:       string(&quot;\033~1c0d1&quot;) \n\
        0061|   Alt&lt;Key&gt;Return:       string(&quot;\033~1c003&quot;) \n\
        0062| Shift&lt;Key&gt;F1:           string(&quot;\033~54001&quot;) \n\
        0063|   Alt&lt;Key&gt;F1:           string(&quot;\033~68003&quot;) \n\
        0064| Shift&lt;Key&gt;F2:           string(&quot;\033~55001&quot;) \n\
        0065|   Alt&lt;Key&gt;F2:           string(&quot;\033~69003&quot;) \n\
        0066| Shift&lt;Key&gt;F3:           string(&quot;\033~56001&quot;) \n\
        0067|   Alt&lt;Key&gt;&lt;Key&gt;F3:           string(&quot;\033~6a003&quot;) \n\
        0068| Shift&lt;Key&gt;F4:           string(&quot;\033~57001&quot;) \n\
        0069|   Alt&lt;Key&gt;F4:           string(&quot;\033~6b003&quot;) \n\
        0070| Shift&lt;Key&gt;F5:           string(&quot;\033~58001&quot;) \n\
        0071|   Alt&lt;Key&gt;F5:           string(&quot;\033~6c003&quot;) \n\
        0072| Shift&lt;Key&gt;F6:           string(&quot;\033~59001&quot;) \n\
        0073|   Alt&lt;Key&gt;F6:           string(&quot;\033~6d003&quot;) \n\
        0074| Shift&lt;Key&gt;F7:           string(&quot;\033~5a001&quot;) \n\
        0075|  Ctrl&lt;Key&gt;F7:           string(&quot;\033~64002&quot;) \n\
        0076|   Alt&lt;Key&gt;F7:           string(&quot;\033~6e003&quot;) \n\
        0077| Shift&lt;Key&gt;F8:           string(&quot;\033~5b001&quot;) \n\
        0078|  Ctrl&lt;Key&gt;F8:           string(&quot;\033~65002&quot;) \n\
        0079|   Alt&lt;Key&gt;F8:           string(&quot;\033~6f003&quot;) \n\
        0080| Shift&lt;Key&gt;F9:           string(&quot;\033~5c001&quot;) \n\
        0081|  Ctrl&lt;Key&gt;F9:           string(&quot;\033~66002&quot;) \n\
        0082|   Alt&lt;Key&gt;F9:           string(&quot;\033~70003&quot;) \n\
        0083| Shift&lt;Key&gt;F10:          string(&quot;\033~5d001&quot;) \n\
        0084|  Ctrl&lt;Key&gt;F10:          string(&quot;\033~67002&quot;) \n\
        0085|   Alt&lt;Key&gt;F10:          string(&quot;\033~71003&quot;) \n\
        0086| Shift&lt;Key&gt;F11:          string(&quot;\033~87001&quot;) \n\
        0087|  Ctrl&lt;Key&gt;F11:          string(&quot;\033~89002&quot;) \n\
        0088|   Alt&lt;Key&gt;F11:          string(&quot;\033~8b003&quot;) \n\
        0089| Shift&lt;Key&gt;F12:          string(&quot;\033~88001&quot;) \n\
        0090|  Ctrl&lt;Key&gt;F12:          string(&quot;\033~8a002&quot;) \n\
        0091|   Alt&lt;Key&gt;F12:          string(&quot;\033~8c003&quot;) \n\
        0092| Shift&lt;Key&gt;KP_Enter:     string(&quot;\033~1c0d1&quot;) \n\
        0093|      &lt;Key&gt;KP_Enter:     string(&quot;\033~1c0d0&quot;)
</SPAN></PRE>
</BODY>
</HTML>
