<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>p(Print)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      p (Print ):file print,specify print command in <a href="HID00000209.htm">INI file</a>.
                default is <a href="HID00000465.htm">XPRINT.EXE</a>
                Directory(it may be opened with wildcard,in this case only
                wildcard matching member are printed) is supported.
                subdir is not a target.
                <a href="HID00000218.htm">Remote file</a> is printed localy.
</SPAN></PRE>
</BODY>
</HTML>
