<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>o(Open)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     o/O(Open  ):Edit or Browse. In the rename column,parm of <a href="HID00000277.htm">Edit</a>/<a href="HID00000260.htm">Browse</a>
                cmd may be specified.
                This cmd is used when there is required parameter such as CPU8.
</SPAN></PRE>
</BODY>
</HTML>
