<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HEX</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Vertical 3 line HEX display

        HEX [ On | Off | YZ | NZ ]

            YZ:When cursor is on hex line of vertical hex display mode,
               cursor moves to like as upper--&gt;lower--&gt;upper of next column after char input.
               Even if CharacterInsertMode, input on lower line replace the hexdigit
               on the cursor without inserting new character.
               This measns also On if current status is Off.
            NZ:back to usual cursor move mode.
               This measns also On if current status is Off.

            -display line by 3 line, char line, hex 1st digit line and
             hex 2nd digit line.
            -toggle when ON/OFF operand missing
            -to print by this mode, use **/*** parameter on <a href="HID00000332.htm">XPRint cmd</a>
             (xprint utility also supports 3 line mode hex dump)
            -Use &quot;opt HEX {upper|lower}&quot; cmd to change letter case.

      HEX 3-line display sample
        ****|********** TOP OF FILE *****************************************************
        0001|G:\src\xe&gt;h:\tool\lha.exe v k:\xe117\xegcc117
            |43577657636357666566626762726357633357666633322222222
            |7ac323c85e8ac4ffccc81e585060bac85117c8573311700000000
        0002|Listing of archive : k:/xe117/xegcc117.LZH
            |467766626626766676232632763332766663332454
            |c9349e70f6012389650a0baf85117f85733117eca8
        0003|  Name          Original    Packed  Ratio   Date     Time   Attr Type  CRC
            |22466622222222224766666622225666662256766222467622222566622247772577622454
            |00e1d50000000000f2979e1c0000013b54002149f00041450000049d500014420490500323
</SPAN></PRE>
</BODY>
</HTML>
