<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ENTer</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">  = ENTer

    Enter key pressed

       Use in <a href="HID00000241.htm">Command-Key</a>(<a href="HID00000247.htm">Menu opt 0.1</a>) command

</SPAN></PRE>
</BODY>
</HTML>
