<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>UNDo/U</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Undo update.

        UNDo    [free]

            -free :free saved data area for the case memory shortage.

        (note) Confirmation required if by ext key,but no confirmation
               required if cmd string input.
               Maximum level saved for undo is 20 for DOS version,
               32768 for other version.
</SPAN></PRE>
</BODY>
</HTML>
