<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Undelete</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Undelete option
               (Mode of delete line cmd on <a href="HID00000252.htm">directory list</a>)

             OPT UNDelete [off | on | keep]

              off :Undo cmd not avail.
              on  :Save delete data in saving directory(see following
                   (note)) until session terminate. It can be restored
                   by <a href="HID00000378.htm">Undo cmd</a> entered on the line deleted(*D*)
                   if dir-list screen is not yet closed.
                   After closed but session is not yet terminated,
                   you can undelete the deleted file or dir by Undo cmd
                   entering on the line of saving dir dir-list.
                   After terminated editor,you cannot restore deleted
                   ones anymore.
              keep:Save delete data on saving directory and it is not
                   deleted at session termination.
                   It can be restore by Undo cmd even after session was
                   terminated.
                   Drive free space is not increased after deletion.
                   Use <a href="HID00000383.htm">"z"</a> or <a href="HID00000385.htm">"0"</a> delete line cmd without saveing delete
                   data,or <a href="HID00000271.htm">DELete</a>/<a href="HID00000330.htm">XDD</a> command(this command saves
                   nothing),or delete unnessesary files from saving
                   director on directory list.
#ifdef UNX
            (note)-Saving directory is ~/xe_undel_nnnnn.(nnnnn:UserID).
                   This is changed by setting env-variable xe_undel.
#else
            (note)-Saving directory is \xe!undel on each drive.
#endif
            (note for <a href="HID00000218.htm">remote-file</a>)-saved at the same dir as deleted file
                                   renamed as following pattern.
                                   ..xe..org-name.._~yymmdd-hhmmss.mmm

                   Under that,date sub-directories for each days
                   and session sub-directories for each sessions
                   under date sub-directories are created,
                   then deleted files/directories are saved in the
                   session directory with same name as deleted.
                   If same name are multiple,file name extension is
                   changed to 3 digit sequence number.
#ifdef UNX
                   (ex. ~/xe_undel_01000/01-01-23/000005_D/abcd.001).
#else
                   (ex. G:\XE!UNDEL\96-01-07\000005!D\abcd.001).
#endif
                   In the date directory index file is created
                   corresponding to session directory,which is the
                   table of save file name and full path name of
                   deleted files/directories.
#ifdef UNX
                   (ex. ~/xe_undel_01000/01-01-23/000005_-)
#else
                   (ex. G:\XE!UNDEL\96-01-07\000005!-)
#endif
                   Do not update this file until which is not needed.

</SPAN></PRE>
</BODY>
</HTML>
