<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Cut&amp;Paste(E)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">#ifdef WXEXXE
   .Drag &amp; Drop.
      Using mouse xe support drop into xe and drag out from xe.
      Drag-out is from dir-list panel and drop-in execute file copy
      (into the dir-list panel) or open by edit command(in the case
      of target is not dir-list panel).
      Between split screen drag &amp; drop can be done.
      remote file is also supported.

      Also using Cut&amp;Paste function Drag&amp;Drop is done.
      Using paste you can select the option PasteRep not to popup
      override confirmation msg.
      File to be copied is not deleted even if the file is selected by &quot;Cut&quot;.
      See <A href="gindexa3e.htm">xewxee.txt</A> for Drag&amp;Drop mouse operation.


#endif



</SPAN></PRE>
</BODY>
</HTML>
