<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>RESet</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Reset

        RESet [?] [X] [L]

          (same as double Esc if no operand)
          .reset reverse character of found word or copied range
           by <a href="HID00000545.htm">Cut &amp; Paste</a>
          .clear line command except label which is not yet processed.
          .reset reverse display on err line.

          ? : display help
          X : re-display all hidden lines.
          L : clear label cmd (same effect as 3 times Esc key)
</SPAN></PRE>
</BODY>
</HTML>
