<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(b) Default Esc string translation of xe</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     (b) Default Esc string translation of xe.
        (Terminfo defined string is accepted under fullscreen console mode)

        Note. &quot;^[&quot; is  notation of 0x1b.
              &quot;*SCO&quot;(^[[M--&gt;^[[Z,^[[a--&gt;^[[v) means for PuTTY keyboard type=SCO.
              Use --NOSCO option to inactivate SCO.
              And SCO assigns ^[Z to S+F2, it is duplicated to previous assign ment to S+Tab.
              Use --Z2 option to use ^[Z to S+F2.

        Key      Modifier  Esc String
        -------  --------  -------------
        F1                 ^[OP
        F1                 ^[[[A
        F1                 ^[[11~
        F1                 ^[[M             *SCO
        F1        Shift    ^[O2P
        F1        Shift    ^[O1;2P
        F1        Shift    ^[[Y             *SCO
        F1        Ctrl     ^[O5P
        F1        Ctrl     ^[[k             *SCO
        F1        Alt      ^[O3P
        F2                 ^[OQ
        F2                 ^[[[B
        F2                 ^[[12~
        F2                 ^[[N             *SCO
        F2        Shift    ^[O2Q
        F2        Shift    ^[O1;2Q
        F2        Shift    ^[[Z             *SCO *DUP with S+Tab
        F2        Ctrl     ^[O5Q
        F2        Ctrl     ^[[l             *SCO
        F2        Alt      ^[O3Q
        F3                 ^[OR
        F3                 ^[[[C
        F3                 ^[[13~
        F3                 ^[[O             *SCO
        F3        Shift    ^[O2R
        F3        Shift    ^[O1;2R
        F3        Shift    ^[[a             *SCO
        F3        Ctrl     ^[O5R
        F3        Ctrl     ^[[m             *SCO
        F3        Alt      ^[O3R
        F4                 ^[OS
        F4                 ^[[[D
        F4                 ^[[14~
        F4                 ^[[P             *SCO
        F4        Shift    ^[O2S
        F4        Shift    ^[O1;2S
        F4        Shift    ^[[b             *SCO
        F4        Ctrl     ^[O5S
        F4        Ctrl     ^[[n             *SCO
        F4        Alt      ^[O3S
        F5                 ^[OT
        F5                 ^[[[E
        F5                 ^[[15~
        F5                 ^[[Q             *SCO
        F5        Shift    ^[[15;2~
        F5        Shift    ^[[c             *SCO
        F5        Ctrl     ^[[15;5~
        F5        Ctrl     ^[[o             *SCO
        F5        Alt      ^[[15;3~
        F6                 ^[OU
        F6                 ^[[17~
        F6                 ^[[R             *SCO
        F6        Shift    ^[[17;2~
        F6        Shift    ^[[d             *SCO
        F6        Ctrl     ^[[17;5~
        F6        Ctrl     ^[[p             *SCO
        F6        Alt      ^[[17;3~
        F7                 ^[OV
        F7                 ^[[18~
        F7                 ^[[S             *SCO
        F7        Shift    ^[[18;2~
        F7        Shift    ^[[e             *SCO
        F7        Ctrl     ^[[18;5~
        F7        Ctrl     ^[[q             *SCO
        F7        Alt      ^[[18;3~
        F8                 ^[OW
        F8                 ^[[19~
        F8                 ^[[T             *SCO
        F8        Shift    ^[[19;2~
        F8        Shift    ^[[f             *SCO
        F8        Ctrl     ^[[19;5~
        F8        Ctrl     ^[[r             *SCO
        F8        Alt      ^[[19;3~
        F9                 ^[OX
        F9                 ^[[20~
        F9                 ^[[U             *SCO
        F9        Shift    ^[[20;2~
        F9        Shift    ^[[g             *SCO
        F9        Ctrl     ^[[20;5~
        F9        Ctrl     ^[[s             *SCO
        F9        Alt      ^[[20;3~
        F10                ^[OY
        F10                ^[[21~
        F10                ^[[V             *SCO
        F10       Shift    ^[[21;2~
        F10       Shift    ^[[h             *SCO
        F10       Ctrl     ^[[21;5~
        F10       Ctrl     ^[[t             *SCO
        F10       Alt      ^[[21;3~
        F11                ^[OZ
        F11                ^[[23~
        F11                ^[[W             *SCO
        F11       Shift    ^[[23;2~
        F11       Shift    ^[[i             *SCO
        F11       Ctrl     ^[[23;5~
        F11       Ctrl     ^[[u             *SCO
        F11       Alt      ^[[23;3~
        F12                ^[O[
        F12                ^[[24~
        F12       Shift    ^[[24;2~
        F12       Shift    ^[[X             *SCO
        F12       Shift    ^[[j             *SCO
        F12       Ctrl     ^[[24;5~
        F12       Ctrl     ^[[v             *SCO
        F12       Alt      ^[[24;3~

        Home               ^[[1~
        Home               ^[[H
        Home               ^[OH
        Home      Shift    ^[[2H
        Home      Shift    ^[[1;2H
        Home      Ctrl     ^[[5H
        Home      Ctrl     ^[[1;5H
        Home      Alt      ^[[3H
        Home      Alt      ^[[1;3H
        End                ^[[4~
        End                ^[[F
        End                ^[OF
        End       Shift    ^[[2F
        End       Shift    ^[[1;2F
        End       Ctrl     ^[[5F
        End       Ctrl     ^[[1;5F
        End       Alt      ^[[3F
        End       Alt      ^[[1;3F
        Insert             ^[[2~
        Insert             ^[[L
        Insert             ^[[L~            *SCO
        Insert    Shift    ^[[2;2~
        Insert    Ctrl     ^[[2;5~
        Insert    Alt      ^[[2;3~
        Delete             ^[[3~
        Delete    Shift    ^[[3;2~
        Delete    Ctrl     ^[[3;5~
        Delete    Alt      ^[[3;3~
        PageUp             ^[[5~
        PageUp             ^[[I             *SCO
        PageUp    Shift    ^[[5;2~
        PageUp    Ctrl     ^[[5;5~
        PageUp    Alt      ^[[5;3~
        PageDown           ^[[6~
        PageDown           ^[[G             *SCO
        PageDown  Shift    ^[[6;2~
        PageDown  Ctrl     ^[[6;5~
        PageDown  Alt      ^[[6;3~
        Up                 ^[OA
        Up                 ^[[A
        Up        Shift    ^[[2A
        Up        Shift    ^[[1;2A
        Up        Ctrl     ^[[5A
        Up        Ctrl     ^[[1;5A
        Up        Alt      ^[[3A
        Up        Alt      ^[[1;3A
        Down               ^[OB
        Down               ^[[B
        Down      Shift    ^[[2B
        Down      Shift    ^[[1;2B
        Down      Ctrl     ^[[5B
        Down      Ctrl     ^[[1;5B
        Down      Alt      ^[[3B
        Down      Alt      ^[[1;3B
        Left               ^[OD
        Left               ^[[D
        Left      Shift    ^[[2D
        Left      Shift    ^[[1;2D
        Left      Ctrl     ^[[5D
        Left      Ctrl     ^[[1;5D
        Left      Alt      ^[[3D
        Left      Alt      ^[[1;3D
        Right              ^[OC
        Right              ^[[C
        Right     Shift    ^[[2C
        Right     Shift    ^[[1;2C
        Right     Ctrl     ^[[5C
        Right     Ctrl     ^[[1;5C
        Right     Alt      ^[[3C
        Right     Alt      ^[[1;3C

        Tab       Shift    ^[[Z             *DUP with SCO:S+F2
        P5                 ^[[E
</SPAN></PRE>
</BODY>
</HTML>
