<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>NEXt/+</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">   = Switch screen

        {NEXt | PREvious}   (No operand)
            PRE     :Popup previous screen under the current.
                     Current is stacked to bottom.
            NEX     :Push current screen and popup screen on the bottom.

</SPAN></PRE>
</BODY>
</HTML>
