<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(e)xeaixkey.rh9</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (e)xeaixkey.rh9
      Translation file for the case telnet from Linux.
      Almost linux key combination is translated by internal default table,
      but for the case shell &quot;xegt&quot; is used to telnet from gnome-terminal
      this file is required.
      xegt use xmodmap because gnome-terminal dose not check X resource.
      xegt bind F13&lt;--&gt;F20 to other key combination such as Shift+Return.
      Then translate string generated by F13&lt;--&gt;F20 along this translation
      file.
      Use --k option like as &quot;xe --kxeaixkey.rh9&quot;.

      [section] is to limit translation to the xe.
      For ex.,lines in the [kterm] section is applyed to kterm only.
      xe,as default,determins section name from terminal emulator name.
      To use other section different from terminal emulator,Setup env-var
      XETERM. For ex.,&quot;export XETERM=myterm&quot; correspond to [myterm]
      section in the translation file.
      [common] section is applyed to all the case.


        0001|##########################################################################
        0002|#
        0003|# Key &amp; EscString mapping table for xe under RedHat v9
        0004|#        Usage: xe --kthis.file
        0005|#   for telnet by TeraTerm
        0006|#   for telnet from linux
        0007|#       xe defines default for gnome-terminal/xterm/kterm.
        0008|#       see it by xekbchk utility,the specify additional key-string conbination.
        0009|#       for the key terminal simulator dose not generate,
        0010|#       setup by xrdb linux utility.(see xelnxe.doc or xelnxj.doc for japanese)
        0011|#   [section]:section is terminal simulator name,[common] is for all type.
        0012|#             XETERM environment valiable is used if it is set.
        0013|#             Or,simulator anme is checked,gnome-terminal/xterm/kterm is supported.
        0014|#             for others,it use terminal name of TERM environment variable
        0015|##########################################################################
        0016|[common]
        0017|##########################################################################
        0018|[gnome-terminal]
        0019|##########################################################################
        0020|[xterm]
        0021|##########################################################################
        0022|[kterm]
        0023|##########################################################################
        0024|[xeterm]          # e.g for XETERM=xeterm case
        0025|##########################################################################
        0026|[RH9]             # used when &quot;export XETERM=RH9&quot;
        0027|  KeyString:  Insert    =^[[2~       #assigned F20 to S+Insert    by xmodmap
        0028|  KeyString:  Delete    =^[[3~       #assigned F18 to S+End       by xmodmap
        0029|  KeyString:  PageUp    =^[[5~       #assigned F17 to S+Prior     by xmodmap
        0030|# for the case telnet from &quot;xegt&quot;
        0031|# F15-F20 is assinged to following key using xmodmap by &quot;xegt&quot;
        0032|  KeyString:S+BackSpace =^[[28;2~    #assigned F15 to S+BackSpace by xmodmap
        0033|  KeyString:S+Enter     =^[[29;2~    #assigned F16 to S+Return    by xmodmap
        0034|  KeyString:S+Insert    =^[[34;2~    #assigned F20 to S+Insert    by xmodmap
        0035|  KeyString:S+End       =^[[32;2~    #assigned F18 to S+End       by xmodmap
        0036|  KeyString:S+PageUp    =^[[31;2~    #assigned F17 to S+Prior     by xmodmap
        0037|  KeyString:S+PageDown  =^[[33;2~    #assigned F19 to S+Next      by xmodmap
</SPAN></PRE>
</BODY>
</HTML>
