<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(h)xprint.sh</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">#ifdef XXE
#else
    (i) puTTY.xekeymap
        file for puTTY 0.60 with mu patch.
        There may be no need to use this patch because puTTY v0.63 terminal type:SCO supports
        almost modifier-function key combination required for xe.

        [puTTY] section is for puTTY. [common] sestion is for both xe and puTTY.
        Use --k parameter to notify keymapping to xe.
        Select suitable(best match with other application run on the same puTTY session)
        esc string from &quot;(9)Tables-(b) Default Esc string translation of xe&quot;
        The &quot;^[~xxyyz&quot; (DOS scan+char+shiftid) format is for xe only and there is no need
        to define in [common] section.
        The line &quot;KeyString:C+H         =^[~23082&quot; is the sample of that format.
        puTTY send the string 0x1b~23082 by Ctrl+H key-press and xe understand it as Ctrl+H.
        On the other hand,when xe run on terminal emulator same string x08 as backSpace
        is generated. xe do backspace by Ctrl+H.
        Run xekbchk to check string puTTY send.
        xekbchk accept also --k parameter.

        0001|##########################################################################
        0002|# puTTY.xekeymap
        0003|# Key &amp; EscString mapping table for xe under puTTY
        0004|### This is for xe under puTTY; For other application, see help of xeputty
        0005|### (In this DOC,&quot;puTTY&quot; means customized version to accept user key mapping)
        0006|### Widthout modifier key,Esc string generated is almost common to all terminal emulator.
        0007|### This file complement for the following case.
        0008|###   No string generated by the key pressed.
        0009|###   With modifier key string generated is same as ones of without modifier key.
        0010|###   puTTY do its own action by the key which your application utilize.
        0011|###   Your application dose not understand the string puTTY generated.
        0012|### Customized puTTY generate string according this file.
        0013|### See xelnxe.doc for the Esc string xe understand,those are requred for puTTY only.
        0014|### (See xeaixe.doc for Esc string AIX version accept)
        0015|### Define those keya in [common] section.
        0016|#        Usage:
        0017|#           Linux:
        0018|#              start putty; put puTTY.xekymap on ~/ (home directory)
        0019|#                           Or specify the file by env-var using &quot;export PUTTY_KEYMAP=puTTY.xekeymap&quot;
        0020|#                           Then start putty.
        0021|#              start xe on puTTY; export XETERM=puTTY (This is not require when use [puTTY] section only)
        0022|#                               ; xe --kpuTTY.xekeymap
        0023|#           Windows:
        0024|#              start putty; put puTTY.xekymap on c:\
        0025|#                           Or specify the file by env-var using &quot;set PUTTY_KEYMAP=puTTY.xekeymap&quot;
        0026|#                           Then start putty.
        0027|#              start xe on puTTY; export XETERM=puTTY (This is not require when use [puTTY] section only)
        0028|#                               ; xe --kpuTTY.xekeymap
        0029|#   [section]:section is terminal emulator name,[common] is for all type and xe use.
        0030|#             [puTTY] is for the emulator puTTY only.
        0031|#   Keyname: F1&lt;--&gt;F12, Home, End, Insert, Delete, PageUp, PageDown,
        0032|#            Up, Down, Left, Right, Esc, BackSpace, Tab, Enter, 2, KP_Enter
        0033|#            (Character key is available only for puTTY; xe dose not understand such definition as &quot;C+a&quot;)
        0034|#Warning:Syntax check logic of xe is not same as ones of xeputty.
        0035|#        Followings are not allowed for xe.
        0036|#          Multiple modifier, Char key definition, String should start by &quot;^[&quot;(null not allowed)
        0037|#          For current AIX version,do not insert space between modifier and keyname specification.
        0038|##########################################################################
        0039|###############  xe use
        0040|[common]
        0041|###############  puTTY use
        0042|[puTTY]
        0043|KeyString:F11         =^[[23~
        0044|KeyString:F12         =^[[24~
        0045|
        0046|KeyString:S+F1        =^[O2P
        0047|KeyString:C+F1        =^[O5P
        0048|KeyString:A+F1        =^[O3P
        0049|KeyString:S+F2        =^[O2Q
        0050|KeyString:C+F2        =^[O5Q
        0051|KeyString:A+F2        =^[O3Q
        0052|KeyString:S+F3        =^[O2R
        0053|KeyString:C+F3        =^[O5R
        0054|KeyString:A+F3        =^[O3R
        0055|KeyString:S+F4        =^[O2S
        0056|KeyString:C+F4        =^[O5S
        0057|KeyString:A+F4        =^[O3S
        0058|KeyString:S+F5        =^[[15;2~
        0059|KeyString:C+F5        =^[[15;5~
        0060|KeyString:A+F5        =^[[15;3~
        0061|KeyString:S+F6        =^[[17;2~
        0062|KeyString:C+F6        =^[[17;5~
        0063|KeyString:A+F6        =^[[17;3~
        0064|KeyString:S+F7        =^[[18;2~
        0065|KeyString:C+F7        =^[[18;5~
        0066|KeyString:A+F7        =^[[18;3~
        0067|KeyString:S+F8        =^[[19;2~
        0068|KeyString:C+F8        =^[[19;5~
        0069|KeyString:A+F8        =^[[19;3~
        0070|KeyString:S+F9        =^[[20;2~
        0071|KeyString:C+F9        =^[[20;5~
        0072|KeyString:A+F9        =^[[20;3~
        0073|KeyString:S+F10       =^[[21;2~
        0074|KeyString:C+F10       =^[[21;5~
        0075|KeyString:A+F10       =^[[21;3~
        0076|KeyString:S+F11       =^[[23;2~
        0077|KeyString:C+F11       =^[[23;5~
        0078|KeyString:A+F11       =^[[23;3~
        0079|KeyString:S+F12       =^[[24;2~
        0080|KeyString:C+F12       =^[[24;5~
        0081|KeyString:A+F12       =^[[24;3~
        0082|
        0083|KeyString:S+Home      =^[[1;2H
        0084|KeyString:C+Home      =^[[1;5H
        0085|KeyString:A+Home      =^[[1;3H
        0086|KeyString:S+End       =^[[1;2F
        0087|KeyString:C+End       =^[[1;5F
        0088|KeyString:A+End       =^[[1;3F
        0089|KeyString:S+Insert    =^[[2;2~
        0090|KeyString:C+Insert    =^[[2;5~
        0091|KeyString:A+Insert    =^[[2;3~
        0092|KeyString:S+Delete    =^[[3;2~
        0093|KeyString:C+Delete    =^[[3;5~
        0094|KeyString:A+Delete    =^[[3;3~
        0095|KeyString:S+PageUp    =^[[5;2~
        0096|KeyString:C+PageUp    =^[[5;5~
        0097|KeyString:A+PageUp    =^[[5;3~
        0098|KeyString:S+PageDown  =^[[6;2~
        0099|KeyString:C+PageDown  =^[[6;5~
        0100|KeyString:A+PageDown  =^[[6;3~
        0101|
        0102|KeyString:S+Up        =^[[1;2A
        0103|KeyString:C+Up        =^[[1;5A
        0104|KeyString:A+Up        =^[[1;3A
        0105|KeyString:S+Down      =^[[1;2B
        0106|KeyString:C+Down      =^[[1;5B
        0107|KeyString:A+Down      =^[[1;3B
        0108|KeyString:S+Left      =^[[1;2D
        0109|KeyString:C+Left      =^[[1;5D
        0110|KeyString:A+Left      =^[[1;3D
        0111|KeyString:S+Right     =^[[1;2C
        0112|KeyString:C+Right     =^[[1;5C
        0113|KeyString:A+Right     =^[[1;3C
        0114|
        0115|KeyString:S+Tab       =^[[Z
        0116|
        0117|#for XE only (^[~xxyyz fmt xx:scancode,yy:charcode,z:shiftid(1:shift,2:ctl,3:alt))
        0118|KeyString:C+H         =^[~23082
        0119|KeyString:C+I         =^[~17092
        0120|KeyString:C+M         =^[~320D2
        0121|KeyString:S+Esc       =^[~011B1
        0122|KeyString:S+BackSpace =^[~0E081
        0123|KeyString:S+Enter     =^[~1C0D1
        0124|
        0125|### end of [puTTY] ###
        0126|##########################################################################
#endif

</SPAN></PRE>
</BODY>
</HTML>
