<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Upper-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = u/_ command
        .lowercase&lt;--&gt;uppercase translation after the cursor position.
         csr may be on any line.
        .n is not supported for xx-xx pattern

      (1) x[n][,b][.s] pattern

        .translate 4 lines

            u4     |aaaaaaaaaaaaaaa&#13;
            0002000|bbbbbbbbbbbbbbb&#13;
            0003000|ccccccccccccccc&#13;
            0004000|ddddddddddddddd&#13;
            0005000|eeeeeeeeeeeeeee&#13;

        ===&gt;
         r1 0001000*AAAAAAAAAAAAAAA
         r2 0002000*BBBBBBBBBBBBBBB
         r3 0003000*CCCCCCCCCCCCCCC
         r4 0004000*DDDDDDDDDDDDDDD
            0005000|eeeeeeeeeeeeeee

        .repeat 3 times to translate 2 lines and to skip 1 line.

            u3,2.1 |aaaaaaaaaaaaaaa&#13;
            0002000|bbbbbbbbbbbbbbb&#13;
            0003000|ccccccccccccccc&#13;
            0004000|ddddddddddddddd&#13;
            0005000|eeeeeeeeeeeeeee&#13;
            0006000|fffffffffffffff&#13;
            0007000|ggggggggggggggg&#13;
            0008000|hhhhhhhhhhhhhhh&#13;
            0009000|iiiiiiiiiiiiiii&#13;
            0010000|jjjjjjjjjjjjjjj&#13;
        ===&gt;
      r1 b1 0001000*AAAAAAAAAAAAAAA
         b2 0002000*BBBBBBBBBBBBBBB
         s1 0003000|ccccccccccccccc
      r2 b1 0004000*DDDDDDDDDDDDDDD
         b2 0005000*EEEEEEEEEEEEEEE
         s1 0006000|fffffffffffffff
      r3 b1 0007000*GGGGGGGGGGGGGGG
         b2 0008000*HHHHHHHHHHHHHHH
            0009000|iiiiiiiiiiiiiii
            0010000|jjjjjjjjjjjjjjj

      (2) xx-xx[,b][.s] pattern

        .translate all the line of the range.
         cursor in at col 9 in the case.

            uu     |aaaaaaaaaaaaaaa
            0002000|bbbbbbbbbbbbbbb
            0003000|ccccccccccccccc
            0004000|ddddddddddddddd
            uu     |eeeeeeeeeeeeeee
            0006000|fffffffffffffff
        ===&gt;
            0001000*aaaaaaaaAAAAAAA
            0002000*bbbbbbbbBBBBBBB
            0003000*ccccccccCCCCCCC
            0004000*ddddddddDDDDDDD
            0005000*eeeeeeeeEEEEEEE
            0006000|fffffffffffffff


        .repeat in the range to translate 3 lines and to skip 2 lines.
         cursor in at col 9 in the case.

            uu,3.2 |aaaaaaaaaaaaaaa
            0002000|bbbbbbbbbbbbbbb
            0003000|ccccccccccccccc
            0004000|ddddddddddddddd
            0005000|eeeeeeeeeeeeeee
            0006000|fffffffffffffff
            0007000|ggggggggggggggg
            0008000|hhhhhhhhhhhhhhh
            0009000|iiiiiiiiiiiiiii
            uu     |jjjjjjjjjjjjjjj
        ===&gt;
      rr b1 0001000*aaaaaaaaaAAAAAA
         b2 0002000*bbbbbbbbbBBBBBB
         b3 0003000*cccccccccCCCCCC
         s1 0004000|ddddddddddddddd
         s2 0005000|eeeeeeeeeeeeeee
      rr b1 0006000*fffffffffFFFFFF
         b2 0007000*gggggggggGGGGGG
         b3 0008000*hhhhhhhhhHHHHHH
         s1 0009000|iiiiiiiiiiiiiii
         s2 0010000|jjjjjjjjjjjjjjj





</SPAN></PRE>
</BODY>
</HTML>
