<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(C)Operation</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> ********************
  (C) Operation     *
********************

   .Enter command on command prompt screen.
   .command &quot;xe&quot; starts up following <a href="HID00000245.htm">MENU screen</a>.

          -------------- MENU ----------------------------------------
          ===&gt;
#ifdef UNX
                                                      hostname = myhost
#else

#endif
          0  PARM         - Parameter Change
             0.0 (0) COLOR   - Palette and Color
             0.1 (A) SC-CMD  - Assign cmd-string to Short-Cut key
             0.2 (B) FUNC-KEY- Change Key Assignment
             0.3 (C) KEY-FUNC- Browse Key List
          1  BROWSE       - Display File
          2  EDIT         - Edit/Create File
          6  COMMAND      - Edit Command Result
          X  EXIT         - Save and Split End
          R  RETURN       - Save and Exit
          Q  QUIT         - Quit and Exit

   .<a href="HID00000250.htm">FileNameInput screen</a> is up when entered 2 on the line &quot;===&gt;&quot;.

#ifdef UNX
          EDIT--------------------------------------------------------
          ===&gt;
                                                      hostname = myhost
             FILE NAME ===&gt;
             DIRECTORY ===&gt;
             Current   ----/home/userid
             Latest    ---- 1 - 16 of 200

           - /tmp/x1
#else
          EDIT--------------------------------------------------------
          ===&gt;

             FILE NAME ===&gt;
             DRIVE     ===&gt; : C D E
             DIRECTORY ===&gt;
             Current   ----D:\ibmcpp\src
             Latest    ---- 1 - 16 of 200

           - c:\windows

#endif

   .<a href="HID00000251.htm">Edit screen</a> appear when filename is entered on the line of
    &quot;FILE NAME===&gt;&quot;.

          EDIT---|G:\X1.C (95-05-13 10:44) .... ------ 001-(012)-072Rep
          ===&gt;                             ....                ===&gt;HALF
          *******|********** TOP OF FILE * .... ************************
          0001000*int main(int argc,char *p....   //main        //~5513R
          0002000|{

    Filename once opened is listed in FileNameInput screen,file is
    reopened by selecting from the list.

   .See <a href="HID00000205.htm">Chapter-(2)</a> for detail description of each screen.
    For all screen,2nd line start with ===&gt; is comman dinput line.
    All commnad should be input on this line.
    On first <a href="HID00000245.htm">MENU screen</a> entering &quot;e filename&quot; on this line,2nd screen
    (FileNameInput screen) can be bypassed.&quot;e&quot; is abridge of EDIt cmd.
    Detail of command is on <a href="HID00000206.htm">Chapter-(3)</a>.
    And moreover,on command prompt screen entering "xe filename"
    skip also 1st MENU screen.
    Command line parameter is on <a href="HID00000210.htm">Chapter-(7)</a>.

   .Edit screen is optionally divided to left and right half by char &quot;|&quot;.
    Left half is Line-no column,right half is contents of file to edit.
    To edit file,use edit key on the area of right half.
    ex). End key truncate line at the cursor.
    Edit key's detail is on <a href="HID00000204.htm">Chapter-(1)</a>.
    On left lineno column,line command is avail to edit file line by line.
    ex) enter <a href="HID00000343.htm">dd</a> on the line-no column of both first and last line of
        the range to be deleted and enter execute key.
    Detail description of line command on edit screen is <a href="HID00000335.htm">Chapter-(4)-(A)</a>.

   .If directory name is used on <a href="HID00000277.htm">EDIt command</a>,following <a href="HID00000252.htm">directory screen</a> is
    appeared.

#ifdef UNX

   EDIT---|myhost|/tmp (95-09-17 16:54)....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: /                       x400           649,728 /  1,457,664
   _002||: tmp                    777-t    00-03-25  22:07 root/toot
   _003|||. DISPCHAR C            644--    00-12-17  13:19 bin/bin
   _004|||. DOSFF    MAK          755--    00-12-16  09:49 akir/users
   _005|||- FC10                  644--    00-12-15  23:10 eiko/users
   _006||||- IIIII                755--    00-12-25  23:07 youi/users
   _007|||||+ IU                  755--    00-12-25  23:06 mich/users
   _008|||||+ LL                  755--    00-12-25  23:06 oosa/users
   _009|||||. UFILET   C          755--    00-12-25  22:12 izum/users
   _010||||+ IU                   755--    00-12-25  23:06 ohts/users
   _011||||.@slinkf1              755--    00-12-29  11:49 ikeu/users

#else

   EDIT---|G:\src (95-09-17 16:54) ----....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: G:\                     x800           649,728 /  1,457,664
   _002||- src                    ----     94-11-17  22:07          0
   _003|||. DISPCHAR C            ----     94-12-17  13:19        300
   _004|||. DOSFF    MAK          ----     94-08-06  09:49        280
   _005|||- FC10                  ----     95-09-15  23:10          0
   _006||||- IIIII                ----     95-09-15  23:07          0
   _007|||||+ IU                  ----     95-09-15  23:06          0
   _008|||||+ LL                  ----     95-09-15  23:06          0
   _009|||||. UFILET   C          A---     95-09-15  22:12      5,066
   _010||||+ IU                   ----     95-09-15  23:06          0
   _011||||. JKKJ                 A---     95-09-09  11:49          8
   _012||||. JKKJ2                A---     95-08-29  21:51        219
   _013||||+ LL                   ----     95-09-15  23:06          0
   _014||||. UFILET   C           A---     95-09-15  22:12      5,066

#endif

   .This sample is result of <a href="HID00000392.htm">"-" line command</a> to display subdirectory.
    Left most (position of _) is line cmd input column.
    This screen allow the delete/copy/move/print/rename/change attribute
     operation. See <a href="HID00000336.htm">Chapter-(4)-(B)</a>  for line command on directory screen.
   .File operation is also avail by command input on the 2nd line.
    ex) DEL x1.c.  See DOS command of <a href="HID00000255.htm">Chapter-(5)</a>.
   .Long filename hidden under the attribute column is uncovered or
    re-hidden by Shift+F11.
#ifdef UNX
    For symbolic link,which is identified by prefix &quot;@&quot;,S+F11 display
    target(actual) file name.
#endif

   .Entering 0 or 0.0 on MENU screen shows up following <a href="HID00000246.htm">ColorSet screen</a>.

          OPTION - 1 ---- COLOR ----------------------------....----Rep
          ===&gt;

          *Palette number assign (0 to 15) ****************....********
             Part of screen  palette no.             sample
                             FG / BG (curr.,default)
             Title-Line      __ / __ (15/ 1, 15/ 1 ) ------- MENU -------
             Panel-Frame     __ / __ ( 7/ 0,  7/ 0 ) ===&gt;command line etc
             Browse-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 0001000| Browse  scr
             Browse-File     __ / __ ( 7/ 0,  7/ 0 )
             Edit-Lineno     __ / __ ( 2/ 0,  2/ 0 ) 0001000| Edit    scr
             Edit-File       __ / __ (14/ 0, 14/ 0 )
             DirList-Linecmd __ / __ (14/ 0, 14/ 0 ) 003|||. DIRLIST  EXE
             DirList-Lineno  __ / __ ( 2/ 0,  2/ 0 )
             DirList-File    __ / __ ( 7/ 0,  7/ 0 )
             CmdOut-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 19:55 ===&gt;&gt; dir
             CmdOut-Result   __ / __ (15/ 8, 15/ 8 )  Volume in drive G h

          *Palette color (0 to 3 for R G B each). MAXCOLOR=16. *********
             Palette  --&gt;  0   1   2   3   4   5   6   7   8.... 14  15
             color    --&gt;
             RGB value--&gt;000 ___ ___ ___ ___ ___ ___ ___ ___....___ ___
             current  --&gt;000 002 020 022 200 202 210 222 111....220 333
             standard --&gt;000 002 020 022 200 202 210 222 111....331 333

   .Color/palette can be adjusted by this screen.
    <a href="HID00000248.htm">Key assignment</a> is set on the screen displayed by 0.2 on MENU,
    or specification on <a href="HID00000209.htm">INI file</a>.
    Note) Default change by version up has no effect when old version
          ini file remains.
    To display <a href="HID00000249.htm">key sequential function assignment</a>,enter "0.3" on top menu.
    Other parameter may be set by INI file. <a href="HID00000209.htm">See Chapter-(6)</a>.

   .Entering 6 on MENU screen shows following <a href="HID00000253.htm">CommandResult</a> screen.

          CMD----*::so1 (95-05-13 10:44)   .... ------ 001-(012)-072Rep
          ===&gt;                             ....                ===&gt;HALF
          *******|********** TOP OF FILE * .... ************************
          19:24 ===&gt;&gt; dir *.c

           Volume in drive G has no label.
           The Volume Serial Number is E5EA:8815
           Directory of G:\SRC\XE

   .This sample is result of dir *.c entered on command line.
    This screen make possible to edit result of any command avail on .
    command prompt screen.
    This screen has no lineno column as default,but <a href="HID00000298.htm">NUM</a>command make
    lineno column displayed and line command is usable same as on Edit
    screen.
</SPAN></PRE>
</BODY>
</HTML>
