<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>(3)TeraTerm* setup</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> (3). TeraTerm* setup.(for the case telnet by TeraTerm on Windows)
     (*) TeraTerm is a freeware by T.Teranishi.
         Current version is Tera Term Pro 2.3.

   - Install bin file to AIX then kick from TeraTerm.

   - Customize teraterm.ini.
     - To use Alt key.
        MetaKey=on
       This option is required to use Alt+Fn or Alt+CharKey,
       Esc+CharKey is sent for Alt+CharKey by TeraTerm.
     - Option for ctrl char splitting DBCS 1st and 2nd byte.
        CtrlInKanji=off
       AIX may insert ctrl char between DBCS 1st and 2nd byte.
       Set off protecting screen corruption by splitted DBCS.
       (note)
           For the stability of screen display DBCS part of the line
           is once space cleared then the line is redrawed.
           For the case PgUp etc,screen draw is faster if --c is
           specified.But if screen is splitted,another screen may
           be effected.
           When screen corrupted,use Esc key to full screen clear and
           re-draw.
           Code over 0x80 for binary file is displayed as unprintable.
           Use "<a href="HID00000552.htm">opt ascii,off</a>" cmd to display DBCS of binary
     - See Help of Teraterm for followings.
        CursorShape=horizontal       Cursor type.
        Accept8BitCtrl=off           8 bit ctrl char.
        NonblinkingCursor=on         Cursor blink.

   - Customize keyboard setup.
     Select a .CNF file derived from menu Setup-->Load key map.
     Copy xett106a.cnf to TeraTerm directory,then select it.
     You can specify keyboard file on command line parameter,/K=.
     Or,create new shortcut icon,then set the parm by property setting.

   Followings are customization of keyboard setup file.
   See also keycode.txt in TeraTerm directory.

   - To send strings to xe, keyboard file is to be set up using
     TeraTerm user key setup function.

   - [User keys] section of keyboard setup file is as following.
     Strings are assigned to keycodes.
     ex). User1=571,0,$1B$7E$54$00$01
     Key number is User1 to User99.
     571 is keycode of Shift+F1. Keycode value is checked by keycode.exe
     of TeraTerm(in the TeraTerm directory).
     $1B$7E$54$00$01 is string to be sent by hex notation.

   - xe detects 0x1B7E and expect PCDOS scancode+charcode+shiftID is followed.
     See (9)-(a) scan+char code for each key combination.
     ShiftID; $00:w/o any shift, $01:Shift, $02:Ctrl, $03:Alt.
     By DOS manual,char code of ExtKey like as F1,Ins is x00 or xE0,
     but set $00.

   - TeraTerm may intercept key hit for itself.

     "Load key map" fail with error msg when [User keys] specification
     is duplicated with other section of keyboard setup file.
     Correct error by turning off the TeraTerm setting refferencing
     help or by changing xe function key assignment.
     (note) Error may ignored for the case of lack of user key sequence
            number or string specification error.

   - For not the case TeraTerm intercept,to avoid contention with
     other application or by the limitation of max user key is 99,
     some original strings TeraTerm ganerate is accepted.
     Those are listed in TeraTerm column of table <a href="HID00000594.htm">(9)-(b)</a>.
     When the string is not match to your keyboard,specify translation
     file by --k command line parameter like as "xe -kxeaixkey.rh9".
     See (8) sample about translation file.
     --k file of AIX and Linux is same format.

   - Setup vt100 environment when telnet entry from terTerm.
       telnet by "telnet -e vt100", or
       "export TERM=vt100" at target system, or
       start xe by "xe --t".
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
