<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>c(Copy)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      c (Copy  ):copy file or directory.
                Enter destination name and copy options in new-name column.
                When source is a directory, if destination dose not exist
                destination directory is created.
                If destination exists, with /c option a directory(required
                to be existing) with same name as source directory is created,
                without /c all members of the source directory are copyed
                into the destination directory.

                When wildcard mask is specified at opened the dir,
                only selected members are copyed.
                If target is wildcard,source file or member of the directory
                is copied into the destination directory renaming by the wildcard.

                /s (also copy sub-directory) is added as default,
                You must specify /s- to avoid sub-directory copy.
                To override existing file,specify /y or /r after target
                filename like as XCOpy cmd.
                Without /+ option,File attribute like as timestamp is
                copied.
#ifdef UNX
                To skip copy file info,specify -n option.
                Permission err may occur to copy file info even if
                copy is avail case.
#endif
</SPAN></PRE>
</BODY>
</HTML>
