<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>INSert</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Insert Toggle

        INS  [on | off]
            on          :Character Insert mode
            off         :character Repl mode
            (No operand):toggle

            -It may be used in <a href="HID00000241.htm">Command-Key</a> command
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
