<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DELete</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = DEL command.

             Same as <a href="HID00000276.htm">DROp cmd</a> under <a href="HID00000251.htm">edit pannel</a>, else treated as file
             DEL cmd.

   = DELete file-spec [file-spec...] [/s] [/h] [/d] [/a]

       (Delete file or files in the directory, Use XDD to delete the directory)

       /s   delete also system file.
       /h   delete also hidden file.
       /d   delete also sub-directory.
       /a   delete also specified directory itself.

#ifdef UNX
            Hidden attribute is for files with name starting &quot;.&quot;.
            System attribute is for files without W-permission.
            For root user System attribute is ignored.
#endif
               File with hidden or system attr is not found when
               /h or /s option is not specified.
               (xdd command ignore these 2 attribute).
               deletion continue until error is detected
               when multiple files specified.
               directory member is deleted in the order of name seq.
               process stop when detected read-only file/directory.
               confirmation required when directory or wild card is
               specified,execute deletion after all input confirmation.
</SPAN></PRE>
</BODY>
</HTML>
