<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ClipBoardSave</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Clipboard(::CB) save option.

             OPT CBSAVE [ON|OFF]

             Deleted data by Alt+Del(Delete by <a href="HID00000545.htm">Cut&amp;Paste</a> function) is
             save to clipboard(ON,default) or not(OFF).
             By performance reason OFF is recomended.
</SPAN></PRE>
</BODY>
</HTML>
