<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(B)Setup</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> ********************
  (B) Setup        *
********************
#ifdef UNX
  .Un-tar xe___.tgz(___:versionID). for ex. "tar -zxvf xe107.tgz".
  .Move bin file to the directory on PATH.
  .Start xe by "xe [filename]".
   <a href="HID00000210.htm">Command line parm</a> is displayed by "xe --h"(parm specific to Linux
   and AIX) or "xe -h"(common parm).
  .<a href="HID00000236.htm">Work-directory</a> xe_wdnnnnn(nnnnn:UserID) is created in ~/ (HOME,if
   HOME is / (ROOT), /tmp is used).
   You can specify work directory name by env-var(export xe=xxxx) or
   -w cmd line parameter. You would be better to include '%' in the name.
   For ex,by specifying &quot;-w /tmp/XE/wd%&quot;,'%' is replaced by userID and
   the directory is created as xe work directory.
   If you use other than default work dir,it should be mkdir-ed.
   And save-directory for <a href="HID00000378.htm">undo line cmd</a> on <a href="HID00000252.htm">dir-list</a> is created also in
   HOME as default. this may be changed by env-var &quot;xe_undel&quot;.
   xe_undel_nnnn is created in the save dir.
  .SSH to Linux/390.
   You can use remote X-application by like as &quot;ssh -X user@remote [gxe]
     user:userID in remote, remote:Hostname or IP address.
   It may be required to modify /etc/ssh/sshd_config(remote) and /etc/ssh/ssh_config(local)
   to pass environment valiable by AcceptEnv and SendEnv statement for LANG LC_*.
   And font instalation may be required when corrupted DBCS display like as
   &quot;aptitude install unifont&quot;.
#else
   .Enter command on command prompt screen.
   .Make directory for XE work usage. ex) md c:\xe.
    (Default is c:\xe_wd which is created internaly at first start time.)
   .Melt .ZIP file in the <a href="HID00000236.htm">work directory</a>.  ex) unzip xewin
    <a href="HID00000209.htm">Parameter file(.ini)</a> should be in this directory.
   .If use other than default,set environment variable of the directory.
    ex) set xe=c:\xe
    It is better to use that is set in autoexec.bat(config.sys for OS/2),
    or .bat(.cmd for OS/2) file to startup xe.
   .set into PATH the name of the work directory,or move xe.exe to the
    directory PATH is already set.
#ifdef WXE
   .put wxe.hlp(online help file) in the same dir with wxe.exe.
#endif
  #ifdef GCC
  (note). DOS version is limitted by 640kb.
          Use GCC version if you have DPMI server.
          GCC version is DOS Extender version(no 640k limit).
          QEMM etc. is one of DPMI server under DOS.
          CWSDPMI is for DOS prepared from Nifty FEXT LIB-13(original)
          #449 CSDPMI3B.ZIP,download and place it on PATH.
          (CWSDPMI is by C.W.Sandamann)
  #endif
#endif
#if defined(UNX) || defined(W32)
   .set up for rsh.
      Following setup,allow service and hostid/userid, is required at remote to use <A href="HID00000690.htm">rsh</A>.
      To allow rsh service drop comment id(#) of /etc/inetd.conf.
      Or,when xinetd is used,set disable=no in the file /etc/xinetd.d/rsh.
      To allow hostid/userid,register local hostname and local userid in /etc/hosts.equiv OR
      $HOME/.rhosts($HOME is home dir of the login userid).
      For Windows,confirm local userid by Control-Panel--&gt;UserAcount.
      Check syslog when permission is denied. On Linux,syslog is
      /var/log/messages(it is defined in /etc/syslog.conf)
      Prepare .rhosts when msg &quot;pam_rhosts_auth:denied to ...&quot; is written.
      File permission of .rhosts may have to be 600.

#endif

#if defined(LNX) || defined(W32)
   .set up to enable TSO access.
      See (D)&quot;<A href="HID_TSOE_E.htm">TSO support</A>&quot;.
#endif

(Note)Each package contains command line tool.See <a href="HID00000473.htm">xereade.me</a>.
</SPAN></PRE>
</BODY>
</HTML>
