<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(b)xe internal translation table</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (b) xe internal translation table.

       these are collected by the test under dtterm,aixterm,TeraTerm,Linux.
       TeraTerm and others are intermixed(ex. Insert),xe select
       "TeraTerm case" when TERM=vt100.
       If force TeraTerm case,use --t option of xe.

        Key      Modifier  Esc string       TeraTerm�� case
        -------  --------  -------------    --------------
        Tab      Shift     \x1b[Z

        F1                 \x1bOP
        F1                 \x1b[[A
        F1                 \x1b[11~         SameAsLeft
        F1       Shift     \x1bO2P
        F1       Alt       \x1bO3P
        F1       Ctrl      \x1bO5P
        F2                 \x1bOQ
        F2                 \x1b[[B
        F2                 \x1b[12~         SameAsLeft
        F2       Shift     \x1bO2Q
        F2       Alt       \x1bO3Q
        F2       Ctrl      \x1bO5Q
        F3                 \x1bOR
        F3                 \x1b[[C
        F3                 \x1b[13~         SameAsLeft
        F3       Shift     \x1bO2R          \x1b[25~
        F3       Alt       \x1bO3R
        F3       Ctrl      \x1bO5R
        F4                 \x1bOS
        F4                 \x1b[[D
        F4                 \x1b[14~         SameAsLeft
        F4       Shift     \x1bO2S          \x1b[26~
        F4       Alt       \x1bO3S
        F4       Ctrl      \x1bO5S
        F5                 \x1b[[E
        F5                 \x1b[15~         SameAsLeft
        F5       Shift     \x1b[15;2~       \x1b[28~
        F5       Alt       \x1b[15;3~
        F5       Ctrl      \x1b[15;5~
        F6                 \x1b[17~         SameAsLeft
        F6       Shift     \x1b[17;2~       \x1b[29~
        F6       Alt       \x1b[17;3~
        F6       Ctrl      \x1b[17;5~
        F7                 \x1b[18~         SameAsLeft
        F7       Shift     \x1b[18;2~       \x1b[31~
        F7       Alt       \x1b[18;3~
        F7       Ctrl      \x1b[18;5~
        F8                 \x1b[19~         SameAsLeft
        F8       Shift     \x1b[19;2~       \x1b[32~
        F8       Alt       \x1b[19;3~
        F8       Ctrl      \x1b[19;5~
        F9                 \x1b[20~         SameAsLeft
        F9       Shift     \x1b[20;2~       \x1b[33~
        F9       Alt       \x1b[20;3~
        F9       Ctrl      \x1b[20;5~
        F10                \x1b[21~         SameAsLeft
        F10      Shift     \x1b[21;2~       \x1b[34~
        F10      Alt       \x1b[21;3~
        F10      Ctrl      \x1b[21;5~
        F11                \x1b[23~         SameAsLeft
        F11      Shift     \x1b[23;2~
        F11      Alt       \x1b[23;3~
        F11      Ctrl      \x1b[23;5~
        F12                \x1b[24~         SameAsLeft
        F12      Shift     \x1b[24;2~
        F12      Alt       \x1b[24;3~
        F12      Ctrl      \x1b[24;5~

        Insert             \x1b[2~          \x1b[1~
        Insert   Shift     \x1b[2;2~
        Insert   Alt       \x1b[2;3~
        Insert   Ctrl      \x1b[2;5~
        Delete             \x1b[3~          \x1b[4~
        Delete             \x1b[P                        *aix
        Delete   Shift     \x1b[3;2~
        Delete   Alt       \x1b[3;3~
        Delete   Alt       \x1b[M                        *aix
        Delete   Ctrl      \x1b[3;5~
        Home               \x1b[1~          \x1b[2~
        Home               \x1b[H
        Home     Shift     \x1b[2H
        Home     Shift     \x1b[1;2H
        Home     Alt       \x1b[3H
        Home     Alt       \x1b[1;3H
        Home     Ctrl      \x1b[5H
        Home     Ctrl      \x1b[1;5H
        End                \x1b[4~          \x1b[5~
        End                \x1b[F
        End      Shift     \x1b[2F
        End      Shift     \x1b[1;2F
        End      Alt       \x1b[3F
        End      Alt       \x1b[1;3F
        End      Ctrl      \x1b[5F
        End      Ctrl      \x1b[1;5F
        PgUp               \x1b[5~          \x1b[3~
        PgUp     Shift     \x1b[5;2~
        PgUp     Alt       \x1b[5;3~
        PgUp     Ctrl      \x1b[5;5~
        PgDn               \x1b[6~          SameAsLeft
        PgDn     Shift     \x1b[6;2~
        PgDn     Alt       \x1b[6;3~
        PgDn     Ctrl      \x1b[6;5~

        Up                 \x1bOA
        Up                 \x1b[A           SameAsLeft
        Up       Shift     \x1b[2A
        Up       Shift     \x1b[1;2A
        Up       Alt       \x1b[3A
        Up       Alt       \x1b[1;3A
        Up       Ctrl      \x1b[5A
        Up       Ctrl      \x1b[1;5A
        Down               \x1bOB
        Down               \x1b[B           SameAsLeft
        Down     Shift     \x1b[2B
        Down     Shift     \x1b[1;2B
        Down     Alt       \x1b[3B
        Down     Alt       \x1b[1;3B
        Down     Ctrl      \x1b[5B
        Down     Ctrl      \x1b[1;5B
        Left               \x1bOD
        Left               \x1b[D           SameAsLeft
        Left     Shift     \x1b[2D
        Left     Shift     \x1b[1;2D
        Left     Alt       \x1b[3D
        Left     Alt       \x1b[1;3D
        Left     Ctrl      \x1b[5D
        Left     Ctrl      \x1b[1;5D
        Right              \x1bOC
        Right              \x1b[C           SameAsLeft
        Right    Shift     \x1b[2C
        Right    Shift     \x1b[1;2C
        Right    Alt       \x1b[3C
        Right    Alt       \x1b[1;3C
        Right    Ctrl      \x1b[5C
        Right    Ctrl      \x1b[1;5C
</SPAN></PRE>
</BODY>
</HTML>
