<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A3)WXE/XXE version</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN style="color:#000000;font-size:12pt;"><b> WXE/XXE Version v1.27
</b>----------------------<b> by Mizumaki-machi      2013/11/20
</b>
**********************************************************************
This is for wxe.exe(xe Windows GUI version:WXE) and gxe(Linux X-windows version:XXE)
Refer xee.txt for common to all version.
    In the following description,read &quot;Explorer&quot; as &quot;Nortilus&quot; for gxe.
**********************************************************************

</span></PRE>
</BODY>
</HTML>
