<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>UP</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Page scroll

        {UP | DOWn | LEFt |RIGht} [p | page | h | half | c | csr
                                  | m | max | (nn)]}
            p/page  :by a Height or Width.
            h/half  :by a half of Height or Width.
            c/csr   :Move the point of cursor to the edge of screen.
            m/max   :display file top-line/end-line/left-column/right-
                     last-column-of-displayed-line.
            nn      :number of Lines or Columns to scroll.

            -It may work to input operand only then press each function
             key,but alternatively you can fix scroll value by entering
             it on scroll field of command line(===&gt;HALF ).
</SPAN></PRE>
</BODY>
</HTML>
