<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XBC(BasicCalc)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Basic Calc.

        XBC  value1 [ operation value2 ] [/output-type] [R]

            -Value1/2:  [type]digit.
               type: z:decimal, x:hexadecimal, o:octal, t:hhmmss.xxx fmt.
               Decimal is up to 19 digit,and may contain seperator &quot;,&quot;.
               If type is ommitted,decimal when all digit is 0 to 9,
               hexadecimal when all is valid hexadecimal digit,
               t when hh:mm:ss format.
               After decimal point,up to 9 digit is allowed,but for x
               and o,decimal fraction is not supported.
               For double word, concatenate 2 word hex-decimal by &quot;..&quot;
               like as abcded01..23456789.
               Overflow is ignored when Hex/Octal calc,
               specify like as 0x00..12345678*0x100 to get double word result.
            -operation:  +,-,*,!,/,%,  &lt;,&gt;,|,&amp;,^.
               ('!':power, '&lt;','&gt;':shift, '^':exclusive OR.)
               Shift or bit operation is not valid for time.
               If operation missing,do base conversion.
               Operand with type!=t is treated as seconds when calculated
               with time operand.Multiply and divide between times is also
               by the value of seconds.
               Doubleword precision is for +,-,*,/,% only.
               Overflow is move up to doubleword precision for decimal calc,
               or ignored for octal/hex calc.
            -output-type:result display type.
               x:hexadecimal, o:octal, d:decimal, u:unsigned decimal,
               z:decimal by zzz,zz9, uz:unsigned decimal by zzz,zz9,
               t:hh:mm:ss.xxx edit fmt,
               l(lower L):convert to clock from a word(seconds from 1970)
               or double word(Mainframe TOD.In double word bit 51 is
               unit of micro second).
               When mainframe HOST-TOD is before 2000/01/01,
               it is displayed as elapsed second from 1900/01/01.
               If ommitted,hexadecimal for decimal,decimal for octal
               and hexadecimal and number of second for type=t.
               Result of divide for decimal,precision is 1 up.
               for x or o,residual is displayed.
            -R:leave result string on to the cmd input line to use as
               next XBC cmd input.
          (ex) XBC T010100 ; XBC xfe0100  ; XBC o177 ; XBC e8ff&gt;3
               XBC T012159.12+t005212.333 ; XBC xabcdef+1000
               XBC 12345678..abcdef0/30a2 ; XBC 3acf19fe/l

        (Command line <a href="HID00000473.htm">tool XBC</a> is also packaged in zip file.)

</SPAN></PRE>
</BODY>
</HTML>
