<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(a)dtm</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (a)dtm
      start xe on dtterm with setup X resource.
      0001 notify X resource file.
      0002 -name parameter specify application name.
           Application name is not used for X resource name for dtterm.
           So,use DtTerm application class name on X resource file.

        0001|export XENVIRONMENT=$HOME/.Xdefault.xe
        0002|dtterm -name dtterm_xe &amp;
</SPAN></PRE>
</BODY>
</HTML>
