<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HSP(HorizontalSplit)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Split screen.

        {HSPlit | VSPlit}   (No operand)
            HSP     :Horizontal(above and bellow) split.
            VSP     :Vertical(left and right) split.

            -Fill command line,move cursor to the point to split
             then Press Enter.
            -To end split,enter <a href="HID00000278.htm">END/CAN/EXI</a> to the half of screen.
</SPAN></PRE>
</BODY>
</HTML>
