<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>INIifile</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = <a href="HID00000209.htm">INI file</a> write.

        INI     (ini-file-name)

            -Use when "XE.INI"(default ini file name) is corrupted.
             Starting editor with <a href="HID00000210.htm">/i (without ini file name)</a> option,
             INI file is written with program default value by this
             command.
            -If <a href="HID00000204.htm">key assignment</a> is changed,re-create ini file.
</SPAN></PRE>
</BODY>
</HTML>
