<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(d)xelt</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (d)xelt
      Start xe on telnet from Linux.
      0002 set Language to english because Japanese on AIX is SJIS code,
           but linux is usualy EUC code.
      0003 specify section name corresponding to section in the translation
           file. This sample is for telnet from RedHat V9.
      0004 start xe with --k translation file parameter.

        0001|# xe start shell for the telnet user from RedHat linux v9
        0002|export LANG=en_US
        0003|export XETERM=RH9
        0004|xe --kxeaixkey.rh9  $1 $2 $3 $4 $5 $6 $7 $8 $9

</SPAN></PRE>
</BODY>
</HTML>
