<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(2) package contains</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> (2) xelnx___.tgz (___:version) file contains following files.

      (src package only from v1.27.)

      Followings are in the sample directory.

      . xprint.sh    simple wrapper of gxe.
      . xpesc        sample shell to use Esc printer for xprint
        (Note) xe use xprint.sh as default.
               To use another script setup xe.ini file like as following.
                 XPrint_Command_LNX=&quot;xpesc&quot; #(&quot;&quot;)# XP command
      . XE4S001Z.asm  Host ASSEMBLER file used to access <A href="HID_TSOE_E.htm">TSO</A>.

#ifdef XXE
      (following files are irrelevant to gxe)
#else
      From v128E key combinations of Shift+Alt and Shift+Ctrl+ is available.
      So folowings are not required.
      To use these combination keys, check Linux shortcut assignment(Settings--&gt;Shortcut).
      When key widthout Shift(A+Fn,C+Fn) is defined as shortcut,
      it mey be required also to set it disable.

      (These settings are to enable as many function key such as F1,Ins)
      (with modfifier key(Shift,Ctrl,Alt).                             )
      (When you are not clear, It would be better to use corresopnding )
      (command like as &quot;UNDo&quot; assiged to Shift+F1 as default.          )

      . xej106.map   Sample keyboard setting data for fullscreen console mode.
                     Not used usualy except working under Japanese:kon.
      In the following 3 file types,xxx is linux distribution ID.
          tb6.0 :TurboLinux v6.0
          rh8.0 :RedHat v8.0     rh9   :RedHat v9
      .<a href="HID00000573.htm">xelnxres.xxx</a>  Smaple resource file for xe under xterm/kterm.
                     xelnxres.full is refference only which shows
                     all key definition.
      .<a href="HID00000574.htm">xelnxkey.xxx</a>  mapping table of Esc string and key combination.
                     Use to modify xe default tanslation string to key.
                     See <a href="HID00000579.htm">(9)-(b)</a> for xe default.
                     Use --k option.
                     ex. "xe --kxelnxkey.xxx"
      .<a href="HID00000575.htm">xexmap.xxx</a>    X key binding modification file.
                     Use to fill some key combination under gnome-terminal.
                       ex) "xmodmap xexmap.xxx"
                     By <a href="HID00000558.htm">OPT CCFUNC cmd</a>,Ctrl+CharKey is available as function-key.
                     If you use those keys, xexmap.xxx may not be used.
                     See <a href="HID00000568.htm">(5) Restriction</a>.
      .<a href="HID00000576.htm">xegt,xekt,xext</a> sample shell to start terminal emulator gnome-terminal,
                      kterm and xterm each with setting up xe environment.
                      Then kick xe.
      .<a href="HID00000571.htm">xegetdv</a>       Called from xegt/xekt/xext,get distribution ID to
                     determine file name suffix of xelnxres.xxx etc.
      .<a href="HID00000572.htm">xesetxenv</a>     Called from xegt/xekt/xext,set up environment variable of
                     xe for X. Modify it according to your directory structure.
      .<A href="HID00000738.htm">puTTY.xekeymap</A> key mapping file for puTTY with my keymapping patch.
      .<A href="HID_KEYTAB_E.htm">xe.keytab</A>     key mapping file for KDE konsole.
#endif
</SPAN></PRE>
</BODY>
</HTML>
