<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>Ctrl+Char Key function</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Detect Ctrl+Char key as function key.

             OPT CCFUNC [ON | OFF]

             Ctrl+Char key is used as function key.
             Use this when Shift+extended key is not detected like as Linux.
             Assignment is available but effective when this option is ON.
             Default assignment is following.
                         C_t=S_TAB,C_b=S_BS,C_x=S_ENTER,C_a=S_INS,
                         C_d=S_DEL,C_e=S_END,C_p=S_PGUP,C_n=S_PGDN,
                         C_u=S_UP,C_f=S_DOWN,C_l=S_LEFT,C_r=S_RIGHT
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
