<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SPLit</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Split line.

        SPLit {CONT | OVER | ALL | EXP | TAIL} [SBCS] [TOL]
               [STRDELM|STRSPACE] [OOM] [SPACE1]
               [width] [CRLF] [&quot;str&quot;] [.lab1 .lab2]

            -CONT:process <a href="HID00000240.htm">long lines</a> split by the width of /M option
                  of <a href="HID00000277.htm">EDIt cmd</a>.
            -OVER:additional to CONT, process long lines of
                  line-length&gt;width-of-parm.
                  If &quot;str&quot;(delimiter) option specified,the long line is
                  split by the delimiter at the nearest to the width.
            -ALL :process all lines. Default.
               Split line by delimiter char in the &quot;str&quot; and width.
               Differently with CONT,short line is joined up to the with
               checking delimiter.
               If width parm is missing,width of /M parm of Edit
               /Browse cmd is used.
               If &quot;str&quot; parm is missing,line is split by just
               the width. In the case DBCS is split by width,
               both byte is shifted to the next line unless SBCS option
               specified.
               If both of width parm and /M parm missing,
               line is split simply by all delm char or delm string.
            -EXP :&quot;str&quot; char is padded to end of the line up to the width.
            -TAIL:Chars in the &quot;str&quot;(default is &quot; &quot;) is removed from end of the line.
                  With width parm, removed up to the width even if no char to be deleted found.
                  If multiple char is specified on &quot;str&quot; option,
                  all char in the string is deleted from End Of Line.

            -SBCS:No consideration to <a href="HID00000217.htm">DBCS</a> on width boundary.
                  This is always true for<a href="HID00000219.htm">bynaly</a> opened file.
            -TOL :split line with delimiter at top of line.
            -STRDELM:str parm is not delimiter characters but a string.
            -STRSPACE:Split only once even when space is continued.
                      It is assmued &quot;str&quot; contains space when this
                      option specified.
            -SPACE1  :Shrink continued spaces to a space.(with ALL/OCER option)
            -OOM     :width TAIL option,Ignore Bounds/Margin setting.
            -width:specify new width except for the type CONT.
                   Tab is replaced to spaces of currently expanded column width
                   when the line is moved to the previous line.
                   To change display width of binary file simply enter
                   like as &quot;SPL 100&quot;. Binary file display width can be
                   changed by this cmd even when <a href="HID00000260.htm">browse</a> mode.
            -CRLF    :Split lines by width parameter and CRLF.
                      Split type is assumed as ALL.
                      CRLF is not inserted after the split lines.
                      Use to change display width of text file.
            -str :delimiters. enclose by quotation.
                  For EXT option,padding char if &quot;str&quot; is 1 byte ASCII,
                  EndOfStatement and padding char if 2byte &quot;str&quot;,
                  EndOfStatement+padding+EndOfLine if 3 byte &quot;str&quot;.
                  Hex notation is avalable like as \x0d.
                  Multiple character like as \x8140 is allowed but
                  no DBCS consideration.
                  In this case this is treated as 2 SBCS charcter is specified.
            -.lab1/2:line range correspond to label on lineno column.

        (ex.01) ALL(Default) option.

            ===&gt;spl 20
            col    |....+....1....+....2....+....3....+....4
            *******|********** TOP OF FILE *****************
            0001000|aaaaaaaaaaaaaaaaaa AAAAAAAAAAAAAAAAAAAAA
            0002000|bbbbbbbbbbbbbbbbbbb BBBBBBBBBBBBBBBBBBBA
            0003000|cccccccccccccccccccc CCCCCCCCCCCCCCCCCCA
            0004000|dddddddddddddddddddddDDDDDDDDDDDDDDDDDDA
            0005000|eeeeeeeeeeeeeeeeeeeeee EEEEEEEEEEEEEEEEA
            0006000|   FF

         ==&gt;simply cram to the width if no &quot;str&quot; specified.
            No space is inserted between each lines,it is different from <A href="HID00000742.htm">TF command</A>.

            col    |....+....1....+....2
            *******|********** TOP OF FI
            0001000*aaaaaaaaaaaaaaaaaa A
            0001100*AAAAAAAAAAAAAAAAAAAA
            0002000*bbbbbbbbbbbbbbbbbbb
            0002100*BBBBBBBBBBBBBBBBBBBA
            0003000*cccccccccccccccccccc
            0003100* CCCCCCCCCCCCCCCCCCA
            0004000*dddddddddddddddddddd
            0004100*dDDDDDDDDDDDDDDDDDDA
            0005000*eeeeeeeeeeeeeeeeeeee
            0005100*ee EEEEEEEEEEEEEEEEA
            0006000|   FF

        (ex.02) OVER option.

            ===&gt;spl over 50
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10
            *******|********** TOP OF FILE *****************************************************************************
            0001000*time           event-type       action-before    ,time           event-type       action-after
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb       ,10:11:12.555   AAAA02           BBBBBBBBBB
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb       ,10:11:12.555   AAAA04           BBBBBBBBBB
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC,
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb       ,10:11:12.555   AAAA08           BBBBBBBBBB

         ==&gt;the line longer than the width is split.

            col    |....+....1....+....2....+....3....+....4....+....5
            *******|********** TOP OF FILE ***************************
            0001000*time           event-type       action-before    ,
            0001100*time           event-type       action-after
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb       ,
            0002100*10:11:12.555   AAAA02           BBBBBBBBBB
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb       ,
            0003100*10:11:12.555   AAAA04           BBBBBBBBBB
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC,
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb       ,
            0006000*10:11:12.555   AAAA08           BBBBBBBBBB

        (ex.03) CONT option.

            ===&gt;e x2sv m50  (width parameter is also specified)

            ===&gt;spl cont
            col    |....+....1....+....2....+....3....+....4....+....5....+....6
            *******|********** TOP OF FILE ****************************
            0001000-time           event-type       action-before    ,
            0001001.time           event-type       action-after
            0002000-10:11:12.555   aaaa01           bbbbbbbbbb       ,
            0002001.10:11:12.555   AAAA02           BBBBBBBBBB
            0003000-10:11:12.555   aaaa03           bbbbbbbbbb       ,
            0003001.10:11:12.555   AAAA04           BBBBBBBBBB
            0004000|10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC,
            0005000-10:11:12.555   aaaa07           bbbbbbbbbb       ,
            0005001.10:11:12.555   AAAA08           BBBBBBBBBB

         ==&gt;split line id on the column between lineno field and text field was changed.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6
            *******|********** TOP OF FILE ***************************
            0001000*time           event-type       action-before    ,
            0001001*time           event-type       action-after
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb       ,
            0002001*10:11:12.555   AAAA02           BBBBBBBBBB
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb       ,
            0003001*10:11:12.555   AAAA04           BBBBBBBBBB
            0004000|10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC,
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb       ,
            0005001*10:11:12.555   AAAA08           BBBBBBBBBB

        (ex.04) TAIL option.

            ===&gt;spl 49 tail
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....
            *******|********** TOP OF FILE ***********************************************************************
            0001000|time           event-type       action-before    ,time           event-type       action-after
            0002000|10:11:12.555   aaaa01           bbbbbbbbbb       ,10:11:12.555   AAAA02           BBBBBBBBBB
            0003000|10:11:12.555   aaaa03           bbbbbbbbbb       ,10:11:12.555   AAAA04           BBBBBBBBBB
            0004000|10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC,
            0005000|10:11:12.555   aaaa07           bbbbbbbbbb       ,10:11:12.555   AAAA08           BBBBBBBBBB

         ==&gt;lines are cut by the width.

            col    |....+....1....+....2....+....3....+....4....+....
            *******|********** TOP OF FILE **************************
            0001000*time           event-type       action-before
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb

        (ex.05) TAIL option for <A href="HID00000238.htm">margined file</A>.

            ===&gt;spl 62 tail
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|*//*CID:**+A003R~:#63 option=(m72,n,p0,tabclear) update#=   14;         00010019
            0001010|.*       C R1,CLMSTART              CSECT START ADDR          **~A003R~ 00011020
            0001020|         LR R14,R1                  CHK ADDR                  **+A003R~ 00012021
            0001030|         SLL R14,1                  CHK ADDR                            00013017
            0001040|         SRL R14,1                  CHK ADDR                            00014017
            0001050|         C R14,CLMSTART             CSECT START ADDR                    00015017
            0001060|         BNH UAB&amp;SYSNDX.E           LOWER ADDR(OUT OF RANGE)            00016017
            0001070|*        C R1,CLMEND                CSECT END ADDR + 1                  00017017
            0001080|         C R14,CLMEND               CSECT END ADDR + 1                  00018017

         ==&gt;data on the margin remains.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000**//*CID:**+A003R~:#63 option=(m72,n,p0,tabclear) update#=   14          00010019
            0001010*.*       C R1,CLMSTART              CSECT START ADDR                    00011020
            0001020*         LR R14,R1                  CHK ADDR                            00012021
            0001030|         SLL R14,1                  CHK ADDR                            00013017
            0001040|         SRL R14,1                  CHK ADDR                            00014017
            0001050|         C R14,CLMSTART             CSECT START ADDR                    00015017
            0001060|         BNH UAB&amp;SYSNDX.E           LOWER ADDR(OUT OF RANGE)            00016017
            0001070|*        C R1,CLMEND                CSECT END ADDR + 1                  00017017
            0001080|         C R14,CLMEND               CSECT END ADDR + 1                  00018017

        (ex.06) TAIL option for margined file, effect of OOM option.

            ===&gt;spl tail 80 oom
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10....+...11
            *******|********** TOP OF FILE ***************************************************************************************
            0001000|*//*CID:**+A003R~:#63 option=(m72,n,p0,tabclear) update#=   15**~A003R~ 00010022
            0002000|.*       C R1,CLMSTART              CSECT START ADDR          **~A003R~ 00011022
            0003000|         LR R14,R1                  CHK ADDR                  **+A003R~ 00012023 SLL R14,1  CHK ADDR  00013017
            0004000|         SRL R14,1                  CHK ADDR                            00014017
            0005000|         C R14,CLMSTART             CSECT START ADDR                    00015017
            0006000|         BNH UAB&amp;SYSNDX.E           LOWER ADDR(OUT OF RANGE)            00016017
            0007000|*        C R1,CLMEND                CSECT END ADDR + 1                  00017017
            0008000|         C R14,CLMEND               CSECT END ADDR + 1                  00018017

         ==&gt;margin data was lost by OOM option.

            *******|********** TOP OF FILE *********************************************************
            0001000|*//*CID:**+A003R~:#63 option=(m72,n,p0,tabclear) update#=   15**~A003R~ 00010022
            0002000|.*       C R1,CLMSTART              CSECT START ADDR          **~A003R~ 00011022
            0003000*         LR R14,R1                  CHK ADDR                  **+A003R~ 00012023
            0004000|         SRL R14,1                  CHK ADDR                            00014017
            0005000|         C R14,CLMSTART             CSECT START ADDR                    00015017
            0006000|         BNH UAB&amp;SYSNDX.E           LOWER ADDR(OUT OF RANGE)            00016017
            0007000|*        C R1,CLMEND                CSECT END ADDR + 1                  00017017
            0008000|         C R14,CLMEND               CSECT END ADDR + 1                  00018017

        (ex.07) EXP option.

            ===&gt;spl exp 60 &quot;;&quot;
            col    |....+....1....+....2....+....3....+....4....+....
            *******|********** TOP OF FILE **************************
            0001000|time           event-type       action-before
            0002000|10:11:12.555   aaaa01           bbbbbbbbbb
            0003000|10:11:12.555   aaaa03           bbbbbbbbbb
            0004000|10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC
            0005000|10:11:12.555   aaaa07           bbbbbbbbbb

         ==&gt;expand lines up to the width. padding char was used to indicate EndOfLine by &quot;str&quot; parameter(default is &quot; &quot;).

            col    |....+....1....+....2....+....3....+....4....+....5....+....6
            *******|********** TOP OF FILE *************************************
            0001000*time           event-type       action-before    ;;;;;;;;;;;
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb       ;;;;;;;;;;;
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb       ;;;;;;;;;;;
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC;;;;;;;;;;;
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb       ;;;;;;;;;;;

         ==&gt;padding char by 2 byte &quot;str&quot; parameter.( (after cut EndOfLine spaces by &quot;spl tail&quot;) spl exp 60 &quot;;+&quot;)

            col    |....+....1....+....2....+....3....+....4....+....5....+....6
            *******|********** TOP OF FILE *************************************
            0001000*time           event-type       action-before;++++++++++++++
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb;+++++++++++++++++
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb;+++++++++++++++++
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC;++++++++++
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb;+++++++++++++++++

         ==&gt;padding char by 3 byte &quot;str&quot; parameter.(spl exp 60 &quot;;-*&quot;)

            col    |....+....1....+....2....+....3....+....4....+....5....+....6
            *******|********** TOP OF FILE *************************************
            0001000*time           event-type       action-before;-------------*
            0002000*10:11:12.555   aaaa01           bbbbbbbbbb;----------------*
            0003000*10:11:12.555   aaaa03           bbbbbbbbbb;----------------*
            0004000*10:11:12.555   aaaa05           CCCCCCCCCCCCCCCCC;---------*
            0005000*10:11:12.555   aaaa07           bbbbbbbbbb;----------------*

        (ex.08) effect of SPACE1 option.

            ===&gt;spl space1
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
            *******|********** TOP OF FILE *************************************************************
            0001000| kay1=11111111;       key2===222222222 :        key3=:333333333 key4=;          key5
            0002000| key6;=cccccc        := key7 :   key8

         ==&gt;shrink continued space chars to one space char.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6..
            *******|********** TOP OF FILE ***************************************
            0001000* kay1=11111111; key2===222222222 : key3=:333333333 key4=; key5
            0002000* key6;=cccccc := key7 : key8

        (ex.09) &quot;str&quot; and related options.

            ===&gt;spl &quot;=;&quot;
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+
            *******|********** TOP OF FILE ******************************************
            0001000| kay1=11111111; key2===222222222 : key3=:333333333 key4=;   key5
            0002000| key6;=cccccc := key7 :   key8

         ==&gt;split line just after the specified delimiter chars.

            col    |....+....1....+....2....+
            *******|********** TOP OF FILE **
            0001000* kay1=
            0001100*11111111;
            0001200* key2=
            0001300*=
            0001400*=
            0001500*222222222 : key3=
            0001600*:333333333 key4=
            0001700*;
            0001800*   key5
            0002000* key6;
            0003000*=
            0004000*cccccc :=
            0005000* key7 :   key8

         ==&gt;If width is also specified,split by delimiter just before the right boundary of the width.

            ===&gt;spl &quot;=;&quot; 40
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+
            *******|********** TOP OF FILE ******************************************
            0001000| kay1=11111111; key2===222222222 : key3=:333333333 key4=;   key5
            0002000| key6;=cccccc := key7 :   key8

            ===&gt;
            col    |....+....1....+....2....+....3....+....4
            *******|********** TOP OF FILE *****************
            0001000* kay1=11111111; key2===222222222 : key3=
            0001100*:333333333 key4=;   key5 key6;=cccccc :=
            0002000* key7 :   key8

         ==&gt;effect of STRDELM option(spl &quot;=;&quot; strdelm)

            col    |....+....1....+....2....+....3....+....4....+....5....+..
            *******|********** TOP OF FILE **********************************
            0001000* kay1=11111111; key2===222222222 : key3=:333333333 key4=;
            0001100*   key5
            0002000| key6;=cccccc := key7 :   key8


         ==&gt;effect of TOL option(spl &quot;=;&quot; strdelm tol)

            col    |....+....1....+....2....+....3....+....4....+....5....+
            *******|********** TOP OF FILE ********************************
            0001000* kay1=11111111; key2===222222222 : key3=:333333333 key4
            0001100*=;   key5
            0002000| key6;=cccccc := key7 :   key8

         ==&gt;effect of STRSPACE option(spl strspace)

            ===&gt;spl  all &quot; &quot;
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....
            *******|********** TOP OF FILE *****************************************
            0001000| kay1=11111111; key2===222222222 : key3=:333333333 key4=;   key5
            0002000| key6;=cccccc := key7 :   key8


            ==&gt;all of space chars split the line.

            col    |....+....1....+..
            *******|********** TOP OF
            0001000*
            0001100*kay1=11111111;
            0001200*key2===222222222
            0001300*:
            0001400*key3=:333333333
            0001500*key4=;
            0001600*
            0001700*
            0001800*key5
            0002000*
            0003000*key6;=cccccc
            0004000*:=
            0005000*key7
            0006000*:
            0007000*
            0008000*
            0009000*key8


            ===&gt;spl  strspace
            col    |....+....1....+....2....+....3....+....4....+....5....+....6....
            *******|********** TOP OF FILE *****************************************
            0001000| kay1=11111111; key2===222222222 : key3=:333333333 key4=;   key5
            0002000| key6;=cccccc := key7 :   key8

            ==&gt;continued space chars split only once.

            col    |....+....1....+...
            *******|********** TOP OF
            0001000*
            0001100*kay1=11111111;
            0001200*key2===222222222
            0001300*:
            0001400*key3=:333333333
            0001500*key4=;
            0001600*key5
            0002000*
            0003000*key6;=cccccc
            0004000*:=
            0005000*key7
            0006000*:
            0007000*key8 7


</SPAN></PRE>
</BODY>
</HTML>
