<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(f)xexmap.xxx</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     (f)xexmap.xxx
       X key binding file.
       To change X key binding enter like as &quot;xmodmap xexmap.xxx&quot;.
       gnome-terminal dose not check X resource db,so use xmodmap
       to benefit more key combination.
       ex)     &quot;keysym Insert    = Insert    F20&quot;
       This sample is to bind Insert key to the function Insert(w/o Shift key)
       and F20(with Shift key).
       Esc string F20 generates is translated by xelnxkey.xxx.
       Available Fxx is F13-F20.
       String generated by Fxx is gotten by xekbchk utility.
       For ex.,F20 generate string &quot;0x1b[34:2~&quot; under RedHat v9.

       To <A href="HID00000199.htm">use Right-Ctrl as execute key</A>,include the following line.
       This changes R-Ctrl to work as Execute but dose no change Enter to work as New-Line.
         keycode 109 = Return

 (Note)Ctrl+CharKey may be used as function key by <a href="HID00000558.htm">OPT CCFUNC</a> cmd.
       If you use those key,this file may not be used. See <a href="HID00000568.htm">(5)Restriction</a>.

       xexmap.rh9
            !***********************************************************************************
            !****** xexmap.rh9 ***** xmodmap input to assing string to key event
            !****** usage under RedHat v9
            !******    &quot;xmodmap xexmap.rh9&quot;
            !***********************************************************************************
            !
            !keycode  22 = BackSpace F15
            !keycode  36 = Return    F16
            !keycode  99 = Prior     F17
            !keycode 103 = End       F18
            !keycode 105 = Next      F19
            !keycode 106 = Insert    F20
            !keysym BackSpace = BackSpace F15
            !keysym Return    = Return    F16
            !keysym Prior     = Prior     F17
            !keysym End       = End       F18
            !keysym Next      = Next      F19
            !keysym Insert    = Insert    F20
             keysym Control_R = yacute Control_R
             keysym BackSpace = BackSpace eth
             keysym Return    = Return    ntilde
             keysym Insert    = Insert    ograve
             keysym End       = End       oacute
             keysym Prior     = Prior     ocircumflex
             keysym Next      = Next      otilde
</SPAN></PRE>
</BODY>
</HTML>
