<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A1)Linux Version</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN style="color:#000000;font-size:12pt;"><b> XE for Linux V1.27
                             2016/09/09 
                                          by Mizumaki-machi

</b>There are 2 executable gxe(GTK version)
and xe(work on Terminal emulator such as gnome-terminal,konsole or xterm OR full screen console).
In the following section &quot;#ifdef XXE&quot; means that is description for gxe only.


</SPAN></PRE>
</BODY>
</HTML>
