<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Record mode-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
   .FixedLengthRecord file.

     -EndOfLineID(LF/NL) is not usualy used on mainframe world.
      Line is split by record length associated to each file.
      This option is used to edit the file downloaded from mainframe host.
     -<A href="HID00000277.htm">E</A> filename /M[m|p|u|t|R][m|p|u|e|R] /Fn[-m]
         R:record mode(1st &quot;R&quot; is read option, 2nd &quot;R&quot; is write option)
            p:EOL-ID=0x0d0a, u:EOL-ID=0x0a, m:EOL-ID=0x0d
            e:EOL-ID=<A href="HID_EBCF_E.htm">EBCDIC</A>-NL(0x15)
         Fn[-m]:Record length and margin.
           ex). F80-72.  record length:80, Col.73-80 is righ margin
      ex). &quot;e file1 /Mr /F80-72 P0&quot;
     -Record mode read each lines by fixed length specified on Fn[-m] option, write no EOL-ID.
      Record mode option and record length parameter is registered to profile.
      To write EOLID to each lines open the file with /Mr[p|u|m] option.
      To remove EOLID from non-record mode file open the file with /M[p|u|m]r
      and after saved re-open it with /Mr Fxx.
      To reset record mode register on profile, specify /M option.
      /F0 option will also reset is.
     -Change of record size.
       EDIt cmd with new /F option will override lrecl on profile.
       You can change it at <A href="HID00000268.htm">REPlace/CREate</A>/<A href="HID00000311.htm">SAVe</A>/<A href="HID00000278.htm">END</A> cmd.
         REPlace/CREate/SAVe/END  [filename]  [/M[p|u|m|e|r]]  [/Fn[-m]]
       You have to adjust line length to below the new record length
         by SPLit cmd before the output cmd.
       /M option changes record mode&lt;--&gt;Linefeed by EOLID mode
       /F option changes record size.
       (For SAVe cmd, this is effective only when filename parameter is specified.
        Without filename parameter, you can change record mode by /M option of EDIt cmd.
        Record size will not be changed).

         ex.1)  cre file1 cpeb /mr /f80
               create EBCDIC 80 byte record mode file from usual PC text file.
         ex.2)  s   file2 cplc /mp
               reverse operation of ex.1)
     -/M write option is effective for REP cmd for the file if no /M, /F option specified.
       For ex, &quot;rep file2 cplc&quot; for the file opened by &quot;e file1 cpeb /mr f80&quot;,
       short record is expnded to the LRECL, record mode and LREC are registered to file2's profile record.
       If file1 is opened by &quot;e file1 cpeb /mrp&quot;, EOLid is appended to all lines.
     -Record mode is assumed for <A href="HID_EBCF_E.htm">EBCDIC</A> file opened by <A href="HID00000277.htm">E8</A> cmd.
     -Inserting character into the line could not expand the line over the record length.
     -TAB counter is forced to 1 at open.
      For file opened with /Fxx only(lines have EndOfLine char), TAB is relaced to a spce at save.
      For file opened with /Mr and /Fxx(lines have no EOL), TAB is notrelaced to spce at save.
      TC|NOTC option is used to change default action.
     -Display width of UTF8 encoded Record mode files is not fixed to the record length.
      Record length is of UTF8 code. Display width is shorter than record length
      when record contains non-ASCII char, and you can expand the line up to
      displayWidth==recordLength. At save the line is split by UTF8Length==recordLength.
      (FixedLength text file(line is split by EndOfLine char) is not split even if overflow occured.)

</SPAN></PRE>
</BODY>
</HTML>
