<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Symbolic Link E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
#if defined(W32)||defined(UNX)

   .Symbolic Link(Junction).
      xe treates symbolic linc(and JunctionP/MountP for Windows) as following.
       -Identified by prefix &quot;@&quot; on dir-list, S+F11 display target file name.
         '?' prefix of target name means link error.
         Target not found is a Link error,
           and looped link for Linux.
         For Windows, looped link is checked at at copy with /LT (copy target)option.
       -Copy command applys to only link entry as default
          (Timestamp is kept for Windows, since kernel 2.6.22(lutimes is available) for Linux).
          Copies actual file/directory if /LT option specified.
       -Move command ha no /LT option, move always link entry.
       -Delete command delete link entry only.

     Native command processing is as following.
          Windows now supports Junction Point/Mount Point/Symbolic Link on NTFS.
            Administrator privilege is requred to create symbolic link(Execute command prompt as administrator)

          Windows:copy command:copy actual file/directrory
                  xcopy command:copy actual entry if /B is not specified
                  delete command:
                    delete * in actual directory if target is directrory.
                    delete link if target is file.
                    error for junction.
                  rmdir command:
                    delete link if target is directory.
                    error if target is directory.
                    delete link for junction.
                  explorer
                    delete link.
          Linux:cp command
                    cp -s:copy link if target is file.
                    cp -d:copy link if target is dir.
                rm command
                    remove symbolic only

#endif






</SPAN></PRE>
</BODY>
</HTML>
