<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SYN cmd-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">#if defined(W32)||defined(LNX)

   = Syntax Highlight.

        SYN [ ? | ALL | RESET | ENTER | ON [lang-type] | OFF]
             ?                 : Display help and brief current status.
             ALL               : Re-evaluation is done regardless update after previous evaluation.
             RESET             : Use to re-read config file.
             ENTER             : Set ENTER key as trigger of re-evaluation for current file on the panel.
             ON [lang-type]    : Do re-evaluation for the file.
                                 lang-type is used to change lang type of the file.
                                 To reset lang-type use &quot;&quot;.
             OFF               : Stop syntax highlight for the file.

        &quot;SYN ON&quot; is done if operand missing or function key Ctrl+s is used as default assignment.

        Syntax Highlight function draw text width color and font style according to its
        language syntax such as keyword, comment etc.
        <A href="HID_SYNH_E.htm">See (0)SyntaxHighlight</A> about setup etc.

#endif



</SPAN></PRE>
</BODY>
</HTML>
