<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Terminal Emulator E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN style="color:#000000;font-size:12pt;">   .Terminal Emulator

     xe(console version) can access remote file without file transfer
     through terminal emulator such as PuTTY, TeraTerm.
     These emulator sends Escape-Sequence-String like as ^[11~ for corressponding
     function key operartion.
     But all modifier conbinations(Shift/Control+Fn) are not supported.
     And Esc-String varies depending tetminal type supported such as VT100, Linux.
     PuTTY with terminal type=SCO allow all Shift/Control+Fn combination.
     (
         To inactivate this setting, use --NOSCO option.
         And SCO assigns ^[Z to S+F2, it is duplicated to previous assign ment to S+Tab.
         Use --Z2 option to use ^[Z to S+F2.
     )
     PuTTY &quot;The Backspace key&quot; option should be &quot;Control-H(0x08)&quot;
     to distinguish from Del-key(0x7f).
     And to accept 0x7f as Del key, start xe width --7d option.
     xekbchk has also --7 option.
     &quot;xekbchk --h&quot; will help you.

     xe accepts EscScring of xelnxe.txt (9)-(b)&quot;Default Esc string translation of xe&quot;.
     (You can get it by &quot;xekbchk --smapfilename&quot;)
     To use other key tan listed bellow,
     specify keymap defined additional key according &quot;Sample Keymap File&quot; bellow.
     Specify it by command line like as  &quot;xe --k::addfuncmapfile&quot;,
     or specify on &quot;LNX_Keymap&quot; parameter on ini file like as LNX_Keymap = ::addfucmapfile.
     For validation of your keymap file,
     check output from xekbchk after,for ex, &quot;xekbchk --stmpf --kaddfuncmapfile&quot;.

     *****
     &quot;Sample Kemap File&quot;

        #start of file
        [common]
          KeyString:F1       =^[[1Z~
          KeyString:S+f1     =^[aa
          KeyString:C+f1     =^[bbb
        # KeyString:A+f3     =^[^[[13~
        # KeyString:A+f3     =^[&#91;13~
        #end of file

        Note. &quot;^[&quot; is notation of 0x1b.
              PuTTY sends,for ex, 0x1b.1b.5b.31.33.7e by Alt+F3.
              This pattern is 0x1b(Alt)+F3, which is not required to be registered.
              xe dose not support Multiple modifier like as A+C+Fn.


</SPAN></PRE>
</BODY>
</HTML>