<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V126A-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">v126A *** 2011/05/25                                        
                                                            
  .v126A:(2011/05/25)
     1.BUGs
       -Correct vesion number
     2.Additional function.

     3.Miscellaneous.

     4.Tools.
       -xdc     v1.16   :directory compare
        .(BUG) L[nn] option was ignored under filesystem:NFS
        .add /FC option(execute file compare by specified tool(default:xfc)).
       -xds     v1.8    :display directory size
        .(BUG)"dword and dword" error msg was issued at disk usage % calc.


</SPAN></PRE>
</BODY>
</HTML>
