<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>OPT INS E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     -Continuation of InsertLine.

             OPT INS_LINE [on | off ]

             on/off  :After Inn edit line cmd, Enter key insert a null line automaticaly.
                      Default is on,
                      Autoatic insertion stops under the condition of
                      cursor is not on the last inserted line,
                      or last inserted is left as null line,
                      or another line cmd exist,
                      or there is cmd on the cmd input line,
                      or line deletion is done.

</SPAN></PRE>
</BODY>
</HTML>
