<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>3.12 compare-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">******************************
*(F-1) Utility:Compare       *
******************************

          ------ File / Directory Compare ----------------------------------------------=Rep
          ===&gt;

           Options  =&gt;  [ -nolist:display rc only.  Enter ? or --help for Help]

           Curr Dir --g:\src\xe

           FileSpec1=&gt;  [ Try InsertLine key (default:F5) after partial path input. ]

           FileSpec2=&gt;  [ Then use Send keys (default:A+i/r/d/Up/Down) or &quot;^&quot; lcmd. ]


       .Execute &quot;Compare-tool Options FileSpec1 FileSpec2&quot; by Execute-key,
        then display stdout on Edit panel.
        Default command is &quot;xfc&quot; to compare files and &quot;xdc&quot; to compare directories.
        Setup <A href="HID00000209.htm">ini file</A> if you want to use &quot;diff&quot;.
             CompareFile_Cmd   =&quot;xfc&quot;  #(&quot;xfc&quot;)# File compare cmd.
             CompareDir_Cmd    =&quot;xdc&quot;  #(&quot;xdc&quot;)# Directory compare cmd.

       .Options    : specify option parameter of the tool.
                     Execute the tool with no operand when &quot;?&quot; is specified.
                     diff displays help message by --help option.
        Curr Dir   : display current directory.
#ifndef UNX
                     Current directory of the drive of the cursor line is displayed.
#endif
        FileSpec1/2: type 2 files/directories name to be compared.
                     Find Key(default:F5) splits screen then open dir-list of you specified.
                     With no input on the line,open the dir-list of Curr Dir.
                     From dir-list on other side of split screen,you can send file name.
                     Use Alt+i(Insert/r(Replace)/d(Delete)/Up(Cursor Up)/Down(Cursor down).
                     Line command &quot;^&quot; send filename according to the status of KeyInputMode(Ins/Rep).
                     Insert means input to null line,Replace means override the line reversed.
#ifndef WXE/XXE
                     You can set filename by mouse Drag&amp;Drop.
                     Drag from dir-list or Explorer/Nautilus, drop on the line to be set.
#endif
                     <A href="HID00000306.htm">RESet</A> command or Esc key twice clears all input.
</SPAN></PRE>
</BODY>
</HTML>
