<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V125J-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">v125J *** 2010/09/09
.(BUG)
   -EBCDIC file related.
    .Re-Find(F5) over session failes by &quot;no EBCDIC data&quot; for EBCDIC file and &quot;Not Found&quot; for UTF8-file.
    .Error of line cmd  Copy to EBCDIC file from UTF8 or Locale code file.
      -no translation occurs when the EBCDIC code page is SBCS.
      -invalid SO/SI enclosing for DBCS string.
    .Other Option of EBCDIC cfg file was ignored if CONVERTER=0 was specified.
    .SO/SI was not set for DBCS string of TC cmd such as TC n-m=&quot;DBCS-str&quot; case.
    .Update counter on CID header line was not updated if &quot;Options=(...&quot; is missing.
    .Change cmd.
      -Fails by &quot;No EBCDIC data&quot; when replacing string is &quot;&quot;(Null),
      -Not replace the  search word but was insterted when replacing string is \Xxxxx pattern.
    .FWF/BWF cmd
      -Failes to get search word when the boundary string specification is by UTF8 code.
      -Search string was not kept over sessions.
    .SyntaxHighlight is not effective when the file contains codes could not be translated to locale code.
    .&quot;+&quot; line cmd(insert the string) failes when the string is not wholly ascii.
    .Find cmd may faile for binary file.
    .When input on char line cusor move down when the binary file is dispalyed by Vertical HEX with YZ mode
   -Find cmd.
    .Could not find the string wrapping to the next line for binary file.
   -FWF/BWF cmd
    .boundary string processing failes if it start with &quot;\(&quot; or &quot;\)&quot;.
   -Cut &amp; Paste
    .(wxe/gxe)Using mouse, translation error occurs when pasting into xe with copying from out of xe.
    .(wxe/gxe)Pasting to cmd input line using mouse may causes crash if you moved cursor using keyboard.
    .(wxe/gxe)Enable/Disable status of menu-bar icon or popup menu did not syncronized to cursor position.
   -The locale code file containing many SS3 EUC-Kanji-code(0x8fxxxx) was determined as binary file.
   -(gxe)Corrupted DBCS padding display for the locale code file with many SS3 code when liguture mode is OFF.

.Additional to EBCDIC file support.

   -Codepage parameter.
     .Edit cmd new option accept codepage like as CPEB:CP037(Linux), CPEB:37(windows).
      Specify null like as &quot;CPEB:&quot; when back to cfg definition.
      The codepage is registered to profile. But naming may differ between ICU and iconv/Windows codepage.
      So, when you changed CONVERTER parameter of cfg file between ICU and not ICU,
      codepage name on profile may invalid.
      So, error msg &quot;invalid codepage&quot; may issued at C&amp;P paste operation.
      Re-specify CPEB parameter on Edit cmd for these case.
      xe accept max 7 codepages. xe can not recognize alias name.
      If you once opened the directory with CPEB option, that is the default for the member in the directory.
      EBCDIC codepage is displayed on the TopOfLine and EndOfLine.

     .CREate/REPlace/SAVe/END cmd outputs after translated to the specifed codepage of CPEB: parameter.

     .COPy/Move cmd copies the line after translating from the CPEB codepage to the codepage of the opened file.
      Even when CPEB is not spcified translation occures if codepage is registered to profile.
      Spevify &quot;B&quot;(Binary) suffix option if you do not want it.
      &quot;B&quot; option is not supported for UTF8 file as copy target.
      See next for &quot;B&quot; suffix.

     .&quot;C&quot;/&quot;M&quot; line cmd also execute translation when codepage differs.
      Spevify &quot;B&quot;(Binary) suffix option if you do not want it.
      &quot;B&quot; option is not supported for UTF8 file as both copy source and copy target.
      Spaces by Tab expansion is dropped when copy from locale code file to EBCDIC file.
        {A|B}[B][C][n][,b][.s]
          A : After, B: Before, B : Binary Mode, C : Copy with CID
          n : repeat, b : bandle, s : skip
        ex)�@c3
             :       Copy 3 lines After by Binary mode
             ab

     .&quot;=&quot;(Compare) line cmd compares the line after translated if the codepage differs.
      (EBCDIC file is translated to UTF8/Locale coed then compared)
      Use &quot;B&quot; suffix to compare by binary code.
      Spaces by Tab expansion is ignored.
        =[B][n][,b][.s]
        ==[B]
        (supply &quot;B&quot; at any one of the line cmds)

     .CV cmd.

        CPEB:ebcdic-codepage parameter for B2M/M2B allows translation by out mapping cfg file specified on ini file.
        If CPEB is missing for the ebcidic file B2M uses the codepage of the opend file.
          ex) cv m2b cpeb:37
        Use B2B option to translate between different EBCDIC codepage.
          ex) cv b2b cpeb:1026
        B2B without SETCP option dose not change the codepage of current file, the file is displayed using original
        codepage.
        To change also the codepage itself, use SETCP option.
          ex) cv b2b cpeb:1026 SETCP

     .EBC cmd.

        EBC cmd also changes the codepage of the file.
          ex) EBC SETCP=CP935
        EBC cmd dose not change original code, but display the code according the codepage.
        So, close operation dose not write back to the file if there are no other modification to the file.
        Undo function restores SETCP effects of CV/EBC cmd.
        Codepage by SETCP option is registered to profile at close operation(not CANcel but END operation)

     .xcv utility.

        &quot;-CPEB:ebcdic-codepage&quot; parameter is alternative of &quot;-MF:cfg-file&quot;.
          ex) xcv -cm2b -cpeb:37 -mseteol localfile1  ebcfile1
        To translate to the different EBCDIC codepage, use B2B option.
          ex) xcv -cb2b -f:37 -t:1026 ebcfile1 ebcfile2
        &quot;-MF:&quot; parameter is also required if use ICU converter. Specify CONVERTER=1 on the cfg file.
        Codepage by Windows or iconv is used if &quot;-MF:&quot; option is missing.
          ex) xcv -cb2b -f:IBM037 -t:IBM1047 -mf:xeebc.map ebcfile1 ebcfile2

     .xprint utility.

        additional EBCDIC option. CPEB, ASCEOL and EBCEOL.
          ex) xprint ebcfile1 /Me /CPEB=IBM1047 /BCp:\xewd\xeebc.map ASCEOL
              xprint ebcfile2 /Me /CPEB=37      ASCEOL

.Other miscellanious.
    -(Windows)Windows codepage is listed by &quot;xe /c?&quot; on command prompt.
              (Use &quot;uconv -l&quot; for ICU, &quot;iconv -l&quot; for Linux iconv)
    -Syntax highlight paranmeter was changed.
     &quot;highlight&quot; by Mr.Andre Simon changed the ansi option specification.
     On v3.1 &quot;-A&quot; is invalid. xe dropped it from internal setting.
     You have to specify it on CMDA parameter of cfg file(::xesynw.cfg or ::xesynl.cfg)
       OldVersion: SHCMDA= &quot;d:\gnuwin32\WinHighlight\highlight.exe -q -A&quot;
       NewVersion: SHCMDA= &quot;d:\gnuwin32\WinHighlight\highlight.exe -q --out-format=ansi&quot;



</SPAN></PRE>
</BODY>
</HTML>
