<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SRC install Readme-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">################################################################################
#
Packaged on FC5  2007/06
#
# you may update configure.in before ./configure
#   to change packagehelpdir:html help install dir     (current=/usr/local/share/gnome/help/gxe)
#   or        packagepixmapsdir:icon image install dir (current=/usr/local/share/pixmaps/gxe)
# BinDir is specified by configure --bindir=PATH       (current=/usr/local/bin)
#
################################################################################
#
#installation procedure
#
    tar -zxvf gxe-v.rr.tar.gz    (v.rr : version)
    cd gxe-v.rr
    ./configure
    make
    make install
      Followings are installed.
        gxe   :editor,X(GTK) application
        xe    :editor,console application
        xprint:print tool,console application
        gxp   :print tool,gnome-print application
        xfc   :file compare tool,console application
        xdc   :directory compare tool,console application
      Install manualy other utility as your favour.

     /usr/local/bin/gxe .

     ? (xe's help command)

See xee.doc on doc dir as 1 file manual.

################################################################################
#
#trouble shooting
#                      tested--RH9,FC5,Kubuntu6,Ubuntu7,openSUSE10,Vine4,TurbolinuxFUJItrial
#                              Debian4.0r2(2008/01/25)
#
# refer to package manager information for each distribution to resolve dependency.
#   vine/Debian package manager is synaptics(Desktop-&gt;SystemMgt-&gt;Synaptic pkg Mgr)
#       (Once refresh pkg database; Edit-&gt;Reload Package Information)
#
#   commandline sample
#     RedHat    rpm -i ncurses-devel-5.4-7.i686.rpm
#     Ubuntu    apt-get install libc6-dev
#               auto-apt support to search package name containig the file.
#               ex) auto-apt search &quot;libgnomeprintui*&quot;.
#               Auto-apt is gotten by apt-get.
#               On Kubuntu6, apt-get fail for auto-apt.
#               I got auto-apt.---.deb from web site,
#               then installed by &quot;dpkg -i ---.deb&quot;.
#               Once issue auto-apt update.
#
#   TurbolinuxFUJI trial version:
#        application installer is turboplus
#        licence updated required to get package
#
##(A) configure
    (1) no acceptable C compiler found in $PATH
        ===&gt; install gcc
    (1-1) crt1.o no such file   (Debian 4.0)
        ===&gt; install libglib2.0-dev
    (2) ncurses.h not found.
        ===&gt; install ncurses-develop.
    (3) cups/cups.h not found.
        ===&gt; install cups-devel
    (4) No package libgnomeui-2.0 found
        No package gnome-vfs-module-2.0 found
        No package libgnomeprint-2.2 found
        ===&gt; install libgnomeui-devel
             install libgnomeprint-devel
        (mutual dependency may start another package instalation)
##(B) make
    (1) &quot;term.h&quot; not found
        ===&gt; install ncurses-develop.
    (2) Cannot find the librarly libssl (On TurbolinuxFUJI trial version)
        ===&gt; install openssp
    (3) Cannot find the librarly libpopt.la
        ===&gt; install popt from ftp site
    (4) X error'BadDevice invalid or uninitialized device 168  (Ubuntu-7)
        :        major 145 .. minor 3 resource 0x00
        Failed to open Device
        ===&gt; /etc/X11/xorg.conf was changed.

        Following lines are comment out

        ##Section &quot;InputDevice&quot;
        ##  Driver        &quot;wacom&quot;
        ##  Identifier    &quot;stylus&quot;
        ##  Option        &quot;Device&quot;        &quot;/dev/wacom&quot;          # Change to
        ##                                                      # /dev/input/event
        ##                                                      # for USB
        ##  Option        &quot;Type&quot;          &quot;stylus&quot;
        ##  Option        &quot;ForceDevice&quot;   &quot;ISDV4&quot;               # Tablet PC ONLY
        ##EndSection

        ##Section &quot;InputDevice&quot;
        ##  Driver        &quot;wacom&quot;
        ##  Identifier    &quot;eraser&quot;
        ##  Option        &quot;Device&quot;        &quot;/dev/wacom&quot;          # Change to
        ##                                                      # /dev/input/event
        ##                                                      # for USB
        ##  Option        &quot;Type&quot;          &quot;eraser&quot;
        ##  Option        &quot;ForceDevice&quot;   &quot;ISDV4&quot;               # Tablet PC ONLY
        ##EndSection

        ##Section &quot;InputDevice&quot;
        ##  Driver        &quot;wacom&quot;
        ##  Identifier    &quot;cursor&quot;
        ##  Option        &quot;Device&quot;        &quot;/dev/wacom&quot;          # Change to
        ##                                                      # /dev/input/event
        ##                                                      # for USB
        ##  Option        &quot;Type&quot;          &quot;cursor&quot;
        ##  Option        &quot;ForceDevice&quot;   &quot;ISDV4&quot;               # Tablet PC ONLY
        ##EndSection

                And in Section &quot;ServerLayout&quot;

        ##    InputDevice     &quot;stylus&quot; &quot;SendCoreEvents&quot;
        ##    InputDevice     &quot;cursor&quot; &quot;SendCoreEvents&quot;
        ##    InputDevice     &quot;eraser&quot; &quot;SendCoreEvents&quot;
    (5) /bin/sh' /usr/bin/esd: not found (Ubuntu-7)
        ===&gt; install esound
##(C) execution
    (1)  WARNING **:Could'nt find pixmap file gxe/wxe.png
        ===&gt; do &quot;make install&quot; by root user

    (2) WARNING **: IPP request failed with status 1030
        ===&gt; setup printer. Add any supported printer type even if you have not it.

    (3) WARNING **: IPP request failed with status 1280
        ===&gt; start service cups.
    (4) ??? xe:serach for gnome-terminal by &quot;which&quot; cmd failed ???
        ===&gt; This is not err if  &quot;xe: use konsole for shell terminal&quot; is followed.
            else install gnome-terminal or konsole.
    (5) Gdk-WARNING **: gdk_property_get(): length value has wrapped in calculation (did you pass G_MAXLONG)
        ===&gt; Ignore.
             (imlib call gdk_property_get with length=MAX_INT,callee issue warning length+3&gt;G_MAXLONG,then use G_MAXLONG as length.)

    (6) WARNING **: failed request with status 200
        ===&gt; Ignore.
             I donot know why but may be not harmfull.
    (7) GnomePrintCupsPlugin-WARNING **: failed iconv dose not support ppd character encoding: ISOLatin1, trying CSISOLatin1
        ===&gt; Ignore.
             I donot know why but may be not harmfull.
    (8) WARNING ***: Owner of /tmp/xx-username is not the current user
                     Failed to initialize Panel Agent!
        ===&gt; You changed UID number. Delete displayed directory
             and /tmp/scim-panel-socket-username... of old UID.
    (9) GnomePrint-CRITICAL ... assertion face != NULL failed
        ===&gt; This means font face name(Bold/Italic ..) is missing.
             &quot;Regular&quot; is inserted after once change Print Font and Screen Font and save(normal exit).
             Note) xe use screen font to printScr.
    (10) xe help command fail
         (default action not defined for MIME type text/html
          On gnome desktop,it is defined in /usr/share/mime-info/gnome-vfs-keys.)
        ===&gt; install desktop-file-utils
             /usr/share/applications/defaults.list--&gt;/etc/gnome/defaults.list is installed.
    (11) Gtk WARNING : Cannot open display   (Debian 4.0 when started from console)
        ===&gt; execute once `xhost +local:username`    (username is your user-id)
             (check also environment variable DISPLAY=)


</SPAN></PRE>
</BODY>
</HTML>
