<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>L2U-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
#if UTF8SUPP_XEU

   = Command String UTF8 conversion

        { L2U | U2L } cmd-string

            Process the command after converting cmd-string to <A href="HID_UTF8_E.htm">UTF8</A>(L2U) or the revese(U2L).
#endif


</SPAN></PRE>
</BODY>
</HTML>
