<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V125G-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">v125G 2010/07/25

.(BUG)
   -&quot;invalid name format&quot; errmsg when edit cmd parameter is invalid.
   -Alt+&quot;[&quot; and ALt+&quot;]&quot;(search word on cursor pos) faile to select word by adjacent TAB for UTF8 file.
   -Alternative char is displayed for DBCS space even when TAB off if binary mode.
   -Hung by grep cmd if &quot;&amp;&quot; is contained in the exptression.
   -&quot;xe *&quot; (open the file last closed in the previous session) fail if /Mx option was used.
   -CREate/REPlace/SAVe cmd fail if /Mx option sued.
   -(Linux)Missunderstood LANG env-var. Both &quot;utf-8&quot; and &quot;utf8&quot; is id of LANG:UTF8.
   -All Ctl char(&lt;0x20) was displayed as unprintable.
   -Vertical HEX line is not re-drawn by line insertion when Ligature:ON or Combine mode.
   -EBCDIC file support.
    .Missunderstood as binary file for EBCDIC file. (By rate of control chars)
    .(Japanese Env) CP47 was used if &quot;CONVERTER=0&quot; on EBCDIC cfg file.
    .(DBCS Env) If external converter has no DBCS SUBCHAR, DBCS's was dropped at locale-&gt;ebcdic translation.
    .(DBCS Env) Corrupted line was shown when COPy cmd copied UTF8 file lines into EBCDIC file.
    .(LinuxConsole version) Unprintable char was show by 0xff(y-Umlaut).
    .&quot;Valid_Ctrl_char&quot; option of ini file was not effective.
     And defautt for 0x1a was changed Valid now.
     0x1a is EOF for text mode such as &quot;type&quot; cmd.(xe use binaly mode to read file)

.Additional to &quot;<A href="HID_EBCF_E.htm">EBCDIC file supports</A>&quot;
   -Accept CPLC/CPEB option to EB (Binary mode open) cmd to display the file with or without EBCDIC translation.
   -Supports Not only RecordMode but also Text mode by EndOfLineID of 0x15(EBCDIC-NL).
    Default of EBCDIC file is now text mode.
    New option was added to following cmds. LRECL can be changed.
      EDIt/BROwse, END, CREate/REPlace, SAVe, COPy/MOVe�B
    For SAVe cmd, new option is accepted when filename parameter is specified.
    For COPy/MOVe cmd Fxx option is LRECL of copy source file.
    RecordMod:On/Off and LRECL is saved to corresponding profile record,
    but EOL-ID is required each time.
        /M{t|p|u|m|e|r} /Fnn[-mm]
          e:EBCDIC-NL(0x15), r;RecordMode, nn:LRECL
    ex).
        e ebcf1 CPEB                        : EBCDIC file TextMode(EOL-ID=0x15)
        e ebcf1 CPEB  /mp                   : EBCDIC file TextMode(EOL-ID:0x0d0a)
        e ebcf1 CPEB  /mr /F72              : EBCDIC file RecordMode(LRECL=72)
                                              Default LRECL is 80.
        end /mu                             : Change EOL-ID to 0x0a.
        end /mr /f80                        : Save as LRECL=80 RecordMode file(no EOL-ID).
        s ebcf1 CPEB /mr /F80               : translate (From PC file) to EBCDIC file.
                                              Output is LRECL=80 RecordMode file.
        rep u8f1 nx CPU8 /mp                : translate (from RecordMode EBCDIC file) to UTF8 file.
                                              EOL-ID:0x0d0a is appended to each line.
   -XCV utility.
    EOL-ID option was added.
        /mASCEOL: EOL-ID of EBCDIC file is Windows:0x0d0a, Linux 0x0a. Default is 0x15.
        /mSETEOL: EOL-ID is appended to each output line. for x2B and B2x with RecordMode.
    (
     Specify LRECL by /Fxx option
        /F[nn][N]:EBCDIC file is fixed record length. nn:LRECL(default=80).
                  Input(B2x) or Output(x2B) LRECL.
                  N: last 8 byte is line-number-filed. adjust SO/SI insertion.
                     &quot;N&quot; is effective for m2b only.
    )
    ex).
     xcv /cm2b ms932 ibm939.txt  /mf:sjisebc.map /F80 /Mseteol /Masceol
         (locale--&gt;ebcdic, output LRECL=80, set ASCII-EOL-ID)
     xcv /cm2b ms932 ibm939.txt /mf:sjisebc.map  /Masceol /Mseteol
         (locale--&gt;ebcdic, output line with appened ASCII-EOL-ID)
     xcv /cb2m ebcf1 ascf2 /mf:sjisebc.map /F80 /Mseteol
         (locale&lt;--ebcdic, input LRECL=80, output line with appened ASCII-EOL-ID)
     xcv /cb2m ebcf1 ascf2 /mf:sjisebc.map /Masceol
         (locale&lt;--ebcdic, input line with ASCII-EOL-ID
.Others.
    -Linux printing.
      .(gxe)List up printer from CUPS printer list for PAGE dialog.
            paper margin is also gotten from CUPS.
      .(gxp)Accept CUPS printer as destination.
            Partial string is allowed for -q option.
            1st matched printer is selected from CUPS printer list.
            ex). xprint file1 -qEpson-LP1400
    -(Japanese Env) Default unprintable tbl for wxe/gxe was modified.
     all of 0x01--&gt;0x1f is printable as default for gxe.


</SPAN></PRE>
</BODY>
</HTML>
