<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>OPT UNICOMB-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">

#if defined(LNX) || defined(W32)

          -Unicode Combining Character(Diacritical combining).

             OPT UNICOMB [ COMB | SPLIT | UNPR ] [ SHADOW | ITSELF | PADDING | U-xxxx ]

               COMB, SPLIT, UNPR : display combined, split and alternate character each.
               Following 3 operand is for Linux Console version only and specify how to write to screen when split mode.
                 SHADOW : write combining character with base character of the left side.
                 ITSELF : write combining character itself as single.
                 PADDING: write tab display character which is cleared by &quot;TAB OFF&quot; cmd
               U-xxxx : any unicode you prefere.
               U-00 will restore default value(':'(u-3a)).
               Cmd with no operand shows current status.

              -Cmd input line(2nd line) is always SPLIT mode to enable modify combining char.
              -disply characters of wcwidth=0.
               Validity of the combination is not checked.
               (Maximum combination is 4 on Linux console version)
              -Alt+&quot;:&quot; is also used to switch display mode Combined--&gt;Split--&gt;Unprintable.
              -Visibility of Linux version depends to Linux distribution.
               Try to switch display mode.
               On Edit/Browse panel, displayed string may shift by cursor position.
              -Linux GUI version(gxe) print combined mode except &quot;Wysiwig&quot; checkbox is ON.


#endif
</SPAN></PRE>
</BODY>
</HTML>
