<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>OPT UTF-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
#ifdef UTF8UPP_XEU

          -<A href="HID_UTF8_E.htm">UTF8 mode</A>

             OPT UTF [ [FILE] {CPU8|CPLC|CPAS} ] [ [KBD] {L2U|U2L|ENV}[CPFILE|NOCPFILE} ]
                  [LOCALE codeset]

             FILE:set default codepage for EDIt/BROwse cmd.
                  CPLC    :set to CPLC as default value.
                  CPU8    :set to CPU8 as default value.
                  CPAS    :accorded to the locale.

                  =6 or =0.1 panel is opened with CPAS.

             KBD :Kbd input code conversion
                  L2U     :Locale-&gt;UTF8 if environment is not UTF8.
                  U2L     :UTF8-&gt;Locale if environment is UTF8.
                  ENV     :reset L2U/U2L
                  CPFILE  :Convert according to the codepage of file opened.
                           The char just before the filename of header line is green
                           if conversion is done.
                           Keyboard input is converted but source data of COPy cmd,
                           C line cmd, Cut&amp;Paste is not converted.

                  NOCPFILE:No special conversion process for the file.(KBD conversion is applied)

             LOCALE:(Linux only)set codepage name for LocaleCode&lt;--&gt;UTF8 conversion.
                    Current &quot;LocaleCode&quot; is displayed on top menu.
                    This option is applyed only when environment codepage is UTF8.
                    (xe use iconv with this locale when LANG=...UTF8, use mbtowc/wctomb when
                     LANG is not utf8. So,this parameter is not used when env is not utf8.
                     Windows version assumes env is not utf8(currently no iconv api prepared on my Windows).
                    Default is set using nl_langinfo api.
                    If codeset of LANG=xx_XX.codeset(langauge_TERITORY.codeset) is UTF-8,
                    locale codeset is determined using setlocale API.
                    If default locale is not preferable,use this command.
                    See output of &quot;iconv --list&quot; for avalable codeset value.
#endif



</SPAN></PRE>
</BODY>
</HTML>
