<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V125K-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">v125K *** 2011/01/03                                        
                                                            
.(BUG)
   -&quot;=&quot;(Compare) line cmd shows unmatch for TAB code(0x09) when comparing UTF8 file and locale code file.
   -EBCDIC file related.
    .Replace mode keyboard input:DBCS code override fails on SI+SO position.

.(Additional modification)

   -wxe/gxe file print.
     .Avoiding translation err to locale code EBCDIC file is printed using wide charcter(Unicode) API.
     .Keep correspondency of CHAR/HEX1/HEX2 line at line split by screen width for &quot;wxp **&quot; when 3 line hex dump mode.
     .(BUG)Invalid code is printed for the case of DBCS split when 2 page/seet printing.
     .Work file screen is closed when print completed for &quot;wxp **&quot;/&quot;wxp ***&quot; cmd.
   -other EBCDIC DBCS related.
     .Cut &amp; Paste             
       -SO/SI is inserted if required.
     .SORt cmd.                       
       -Replace to space for split DBCS at BNDs boundary if SBCS option is not specified.
     .SPLit/TFLow cmd.
       -Delete SI+SO for adjacent DBCS string.
       -Replace to space for split DBCS at BNDs boundary.

.(Utilities)                                             
  .xprint
    -(BUG)For 3 line hex dump mode, invalid HEX code is printed when UTF8 file lines are split by line width.
    -(BUG)&quot;Invalid Name Format&quot; err when indirect option(-Yi) is specified.
    -new /N8 option to print unicode hex code for 3 line hex dump mode for UTF8 file.
     Default(/Y8) is printing by UTF8 hex code for UTF8 file.
     Preceding x'00' of ucs code may not be printed to adjust column when /N8 option specified.
        ex) xprint utf8-file -mtxu -n8
  .xds
    -(BUG)Invalid free space percentage is shown.




</SPAN></PRE>
</BODY>
</HTML>
