<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DLC Grep-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN style="color:#000000;font-size:12pt;">       g (Grep  ):grep search in the files or directorys.
                Enter option to grep on rename field such as search string.
                If wildcard char(&quot;*&quot; and &quot;?&quot;) is contained in grep string,
                enclose it by quotation.
                For directory line,last option parameter contains wildcard char
                not enclosed by quotation is treated as wildcard for the directory member.
                ex).
                    _0106||||. ddddddddddd A---                 06-04-19 11:46       33,637
                    g0107||||+ Debug       ----  -n &quot;DATE.*2007&quot; *.c
                    g0108||||. def         ----  -n &quot;DATE.*2007&quot;
                    _0109||||. depgen      ----                 05-10-26 09:04           98
                    _0110||||. depgen.aix  A---                 05-04-28 16:30          120
</SPAN>
 </PRE>
</BODY>
</HTML>