<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V126A-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">v126B *** 2011/11/01                                        
                                                            
(BUG)
  -LinuxVersion, generate core at termination weh &quot;%&quot;/&quot;#&quot; line cmd was used on dirlist.
  -Crash may occur when screen height is decreased under 24 lines.
  -Line selection by mouse double click fails for below the &quot;3 UTILITY&quot; line on top menu.
  -Edit line cmd &quot;TF&quot; may insert not space but null(x&quot;00&quot;).
  -For the case wildcard character(*?) is displayed on dirlist,
   (it may be the case showing Windows VFAT partition on Linux)
   delete line cmd should be rejected for this line..
  -Crash mey occur if system dose not support CP037.
   In this case, translate using internal CP037 translation table.
  -Loop may occur at UTF8 translation if the file contains invalid character.
  -tool:xdc, file compare option(/FC) fails if redirect option(/FR) is missing.
(Additional)
  -<A href="HID_ARM_E.htm">Android version</A>(New).


</SPAN></PRE>
</BODY>
</HTML>
