<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EBC cmd-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
#ifdef UTF8SUPP

   = EBCDIC related.

        EBC SETCP:codepage

           SETCP :changes the codepage of the file.
                    ex) EBC SETCP=CP935
                  EBC cmd dose not change original code, but display the code according the codepage.
                  So, close operation dose not write back to the file if there are no other modification to the file.
                  Undo function restores SETCP effects of CV/EBC cmd.
                  Codepage by SETCP option is registered to profile at close operation(not CANcel but END operation)
                  Use &quot;EBC SETCP=&quot; to back to default codepage.


#endif



</SPAN></PRE>
</BODY>
</HTML>
