<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DLC Send-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN style="color:#000000;font-size:12pt;">     ^ (send)   :Send filename from dir-list to utility panel(<A href="HID_U312_E.htm">3.12</A>/<A href="HID_U314_E.htm">3.14</A>).
                 According to KeyInpiutMode insert(set to empty line) or
                 replace(set to the line reversed).
                 See also <A href="HID00000243.htm">SendFName function keys</A>(Alt+i/r/d/Up/Down).


</SPAN>
 </PRE>
</BODY>
</HTML>