<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XCV cmd E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">   .Android version.
      To enable input extended key such as Fn key, Android version is prepared xe specific keyboard,
      it would be preferable that your terminal is equipped for hardware keyboard.
      Please wait a littel at first time after installation(installs commandline tools).
      See <A href="HID_ARM_E.htm">xearme.txt</A> for detail.

</SPAN></PRE>
</BODY>
</HTML>
