<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Node cmd E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">

   = Remote setting

        NODe hostID [password]

          replace password on ::xehosts, which is not saved to ::xehosts.

            hostID  :key of ::xehosts.
            password:remote login password
                     For Android version, try to connect asynchronously to the remote host
                     if password parameter is missing.

</SPAN></PRE>
</BODY>
</HTML>
