<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XCV cmd E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">2013/06/06 v1.06
*******************************
(1)This is Android porting which was developed on IS01+Android2.3.1/Nexsus7+Android4.2.

        Select &quot;Menu&quot; for Configuration and detail Helps.
        Help: &quot;Menu&quot; button--&gt;&quot;Menu&quot;--&gt;&quot;Help&quot;.
            Axe Help:Related to Android version.
            XE Help :Common help for all version.
                     Currently following functions are not yet supported.
                       Printing, Remote file access.
            National language support for Help text.
              You can prepare UTF-8 encoded text file on sdcard.
              (/sdcard folder depends the device, it may be /mnt/sdcard.)
                /sdcard/Axe/nls/nls/subject.txt.&quot;
                    subject:same as Help dialog title replacing space to under score.
                    ex) &quot;About_Axe&quot;.
               When using multiple language,
               prepare /sdcard/Axe/nls/nls_xx/subject.txt for each language.
                 xx:language like as &quot;de&quot; or &quot;ja&quot;.
        Settings: &quot;Menu&quot; button--&gt;&quot;Menu&quot;--&gt;&quot;Settings&quot;.

        Buttons on bottom:

          Use Usb/Bluetooth keyboard if you have.
          Even without hard keyboard, you can use function-key by soft keyboard.

          Kbd:show xe's soft keyboard enabling operations like as on PC keyboard/mouse.
              See &quot;Axe Help&quot; for keyboard usage.
              Touching outside of soft keyboard is effective.
              You can optionally hide soft keyboard by outside touch.
          IM :pop-up default Input Method.
              You can change it by &quot;Settings&quot;--&gt;&quot;Android Related Option&quot;--&gt;&quot;Current Input Method&quot;.
          S.C:Shortcut. For ex, pressing &quot;1&quot; key on hardware keyboard
              after touching &quot;S.C&quot; button will generate &quot;F1&quot; as default setting.
              Note. &quot;S.C&quot;,&quot;Shift&quot;,&quot;1&quot;==&gt;S.C+&quot;@&quot;   &quot;Shift&quot;,&quot;S.C&quot;,&quot;1&quot;==&gt;Shift+&quot;F1&quot;.
              (&quot;Settings&quot;--&gt;&quot;Button Configuration&quot;--&gt;&quot;Shortcut Key Assign&quot;)
              Terminal Button such as &quot;Search&quot;, &quot;Camera&quot; can be used as Shortcut.
              (&quot;Button Configuration&quot;--&gt;&quot;Terminal Button Usage&quot;)
          Shift/AltG:Character mapping by these modifiers are configurable.
              (&quot;Button Configuration&quot;--&gt;&quot;Shift Key mapping&quot;/&quot;AltGr Key mapping&quot;)
          ...
          Buttons layout is configurable.
              (&quot;Button Configuration&quot;--&gt;&quot;Button Layout&quot;)
            Long press on the button pop-ups dialog to change button's function.
            For directionkeys long press with &quot;S.C&quot; on.

(2)Differences with other versions.

        Keyboard:
          Function key usage is almost same as PC version.
          (Enter &quot;A&quot; on top panel, Key:Function mapping will be shown.
          xe has originally config file:xe.ini for function key configuration.
          &quot;ini&quot; cmd write xe.ini, edit it by &quot;e ::xe.ini&quot; cmd. See &quot;XE Help&quot;)
          If your terminal has not hardware keyboard,
          Touch &quot;Kbd&quot; button to pop-up PC like keyboard to enables function key input.
          You can customize this keyboard layout(&quot;Menu&quot;--&gt;&quot;Settings&quot;--&gt;&quot;Kbd Layout&quot;).
          Max 4 additional key(Shift/Symbol/AltGr/Shift+AltGr) is assignable to each key,
          and those are corresponding to flick left/right/up/down action.
          Long press pop-ups mini-keyboard to select it for non-repeatable keys.
          Non-repeatable is Shift, Alt, Ctrl, IM and Esc.
          For repeatable keys, mini-keyboard is shown when pop-up mode.
          To switch to pop-up mode, long press &quot;IM&quot; on the keyboard and select &quot;Pop&quot;.
          (back to &quot;IM&quot; when re-touched &quot;Pop&quot;)

          Click &quot;IM&quot; to switch to native Input Method for composite characters.
          To activate S.C(shortcut) Flick-Right on &quot;IM&quot; button.(or select &quot;S.C&quot; from mini-keyboard)
          S.C is effective only for next one key event.
          Flick right/up on &quot;Alt&quot; key shows AltGr/Shift+AltGr characters.
          Flick up/right on &quot;Shift&quot; key shows &quot;Caps&quot;/&quot;SYM&quot;.
          &quot;SYM&quot;(Symbol) means &quot;Caps&quot; and ASCII symbol character defined on the 2nd(Flick Right).

        Mouse:
          Click/DoubleClick/Drag/RightButtonClick are available by finger touch.
          It may be hard to point the character cell on small screen,
          you can alternatively assign these mouse action to keyboard's action.
          Assign those to S.C. ex) S.C+&quot;w&quot;:DoubleClick.
          (&quot;Button Configuration&quot;--&gt;&quot;ShortCut Key Assign&quot;)
          or Terminal button such as &quot;Search&quot; &quot;Camera&quot;.
          (&quot;Button Configuration&quot;--&gt;&quot;Terminal Button Usage&quot;).
          Note. When using DoubleClick key, pay attention to the current cursor position
                which may changes the function derived.

        Ruler:
          You can optionally show ruler(Vertical/Horizontal/CrossHair) at cursor position
          (&quot;Settings&quot;--&gt;&quot;Other XE Options&quot;--&gt;&quot;Ruler Type&quot;.

        Font:
          When you installed new font, once open and close Font dialog,
          then restart xe to clear internal memory about font glyph width.
          It takes considerable time at next start if font style ewas changed.

        HomeDir: &quot;~/&quot; and environment variable HOME is as following.
                   /data/data/com.xe.Axe/files/myhome
                  Current directory set to HomeDir by &quot;cd&quot; cmd
                  &quot;cd&quot; is effective also for next session.
        WorkDir: xe's work directory referenced by &quot;::&quot; like as &quot;e ::filename&quot; is as following.
                 /data/data/com.xe.Axe/files/xewd
        Intent :-xe can accept following intent from othor application.
                   Action:ACTION_VIEW and ACTION_EDIT
                   filter:scheme=&quot;file:&quot;, mimeType=&quot;*/*&quot; not-specified
                   (eg. data=&quot;file://....&quot;)
                -&quot;ase&quot; cmd sends &quot;ACTION_SEND&quot; intent expecting some mailer will handle it.
                  ase [*|-|text-file] [attachement-file|@attachment-filelist-file]
                    you can also include following information in text-file in this sequence.
                      To:address-send-to(it may be myltiple lines)
                      Subject:title
                      File:attachment-file(it may be multiple lines)
                      Text:(start of text)
                    On dir-list panel attachment file is selected also by touch(click).
                    After &quot;ase&quot; cmd entry like as &quot;ase -&quot;, select file by touch before push &quot;Enter&quot;.
                    To select multiple files, Ctrl+click adds the file to attchement file list.
                    Shift+click adds the range of files to attchement file list.
                    &quot;Enter&quot; executes to send at last.
                    Drag-and-drop to titlebar line executes the equaibalent function.
                -line command &quot;!&quot; on dirlist panel, issue &quot;ACTION_SEND&quot; intent
                 with MIME determined by file extention name.
                 The application declared to receive the MIME type will be kicked.
        EnvironmentVariable:
           &quot;env&quot; command is missing, use &quot;set&quot; command.
           Folloaing PATH is added for additional shell-script and utility PGM.
             files/sh:files/bin:/data/busybox
           (
            xe's utility will be installed into files/bin by unzipping AxeAsset.zip at files/
            Asset installation:Menu--&gt;Settings--&gt;Download addtional asset.
           )
           You would be better to install busybox which contains env, find, grep etc.
           You can adjust PATH env-var on ArmRelatedOptions dialog
           when you installed some utility commands and use on =6 panel.
           I recomend to install &quot;busybox&quot; from web which contains mandatory tools such as &quot;grep&quot;.

           LANG may be UTF8, so to edit file by locale encoding,
           specify &quot;CPLC&quot; for each file at 1st open time like as &quot;e file1 CPLC&quot;.

        ICU support
           .You can display EBCDIC file if you installed EBCDIC cnv file.
            Folowings are contained in this package.
              ibm37,ibm930(jp),ibm939(jp),ibm1047(Latin1/OpenSystem)
              1141(Germany-Euro),1144(Italy-Euro),1145(Spain-Euro)
              1146(UK-Euro),1147(France-Euro),1148(International-Euro)
           .Currently ICU is installed on android3.0
             data: /system/usr/icu/icudt44l.dat
             lib : /system/lib/libicui18n.so
           .To use your converter
             Create xxx.cnv file referencing ICU HomePage.
             Install it to your terminal (adb push)
               /data/data/com.xe.Axe/files/icu/icudt__l  (__:ICU version like as icudt44l)
             If you placed it different folder, specify the folder in EBCDIC cfg file.
               ICU_DATA=/system/usr/icu:/data/data/...

           (This method is effective on Linux.
            ICU folder may be /usr/local/share, so install yor cnv file into there.
            (On android, /system/usr/icu may be protected)
            There may be no data-dir depending your ICU package's make option:&quot;with-data-packaging&quot;.
            In that case you have to make data-dir which contains icudt__l folder.
            Supported converter is listed by &quot;uconv --list&quot;
           )

        Syntax Highlight
           .highlight-2.16 by Andre Simon will be used(Install AxeAsset.zip)
            In spite of some performance cost, modify ::xesyna.cfg to use syntax highlight.
                OPEN = n --&gt; OPEN = y

        Download
           .You can download from specified URL,
            and unzip into the specified local folder.

        Crash Report
           .Configured to send mail of crash report to developer,
            send it after checked contents of mail text.










</SPAN></PRE>
</BODY>
</HTML>
