<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>NLS support E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">#if defined(W32) || defined(LNX)

   .NLS support.

      Internal error message is by english only except on Japanese environment.
      This issue is about file encoding and screen display language.

      See &quot;<A href="HID00000217.htm">Japanese DBCS,Code conversion</A>&quot; about Japanese.

      For Linux console version,
      set &quot;<A href="HID00000732.htm">OPT LINECH</A> OFF&quot; not to use ACS(LineDrawingCharacter) if your language
      has SBCS codepoint 0x80 to 0xff.

      (Note)On Windows, it is better not to use UTF8 encoded filename that may not be properly
            translate to UTF-16 Windows internal codepage
            because Windows assumes input is locale code.

      Windows:
        To use different codepage from system default,
        you have to set DOS prompt codepage for console version.
        For ex, enter &quot;chcp 28591&quot; or &quot;chcp 1252&quot; for Germany.
        Both 28591 and 1252 is ISO-8859-1 and 1252 has codepoint of 0x80-0x9f.
        For GUI version, use /C cmdline parameter like as &quot;xe /c1252&quot;.
        Then select CharSet from &quot;Other&quot; combobox, ANSI for ISO-8859-1.
        Beforehand, you have to add the language through Windows-Constrol-panel.
        And change language sslection through Language-bar.
      Linux:
        You have to set codepage of terminal emulator such as gnome-terminal for console version.
        You have set LANG environment matched to terminal emulator encoding
        about UTF8 or not.
        Consideration for keyboard layout is also required.
        Use SCIM setting up or &quot;setxkbmap&quot; cmd like as &quot;setxkbmap de&quot; for Germany.
        SCIM operation on FC5 is System-&gt;Management-&gt;Preference-&gt;SCIM.

        For gxe/wxe, selected font may supports ligature.
        Ligature means to combine two glyph to one glyph for some combination such as &quot;fi&quot;, &quot;ff&quot;.
        If this chkbox is Off, keep mono-spacing.
        If On, cursor position mey be unmatch with display postion,
        gxe/wxe accepts ligature to utf8 and locale code file,
        xe displays the character at the cursor position byte offset.
        &quot;<A href="HID_UNICOMB_E.htm">OPT LIGATURE</A>&quot; cmd or A+&quot;;&quot; key is avalable.
          Ligature is applied to UTF8 file only for console version.
          Ligature is not applied for the file opened as binary file.
        I heared that in some language glyphs split are un-readble without ligature.
        Try with combination with Unicode combining chracter option
        which is set by &quot;<A href="HID_LIGATURE_E.htm">OPT UNICOMB</A>&quot; cmd or A+&quot;:&quot; key.

      A+u key(&quot;UTF SWKB&quot; as cmd) switches treatement of kbd input between <A href="HID_UTF8_E.htm">UTF8</A> and locale code.
      See &quot;UTF8 support&quot; for detail.

      -----------------------------------------------------------------------

      Followings are about Chinese and Korean DBCS support.

      I tested CN and KR. I can only recognize those glyph but can not understand it,
      especialy HUNGL,
      Please send me experience reports if it seems strange for you.
      My test environments is WindowsXP Japanese version and Linux FC5.
      The locale code selected is displayed on the top menu.
      Code is displayed by width of byte count.
      For Linux,
        4 byte DBCS of GB18030 or SS3-Kanji of EUC is followed by padding char like as tab padding.
        TAB cmd controls display status of DBCS padding chars also.
        Printing of padding is controled by WWScrPrt chkbox on Setup disalog of gxe.
        To input 3 or 4 byte DBCS using HexInputMode(toggled by C+F11),
        send twice by 2+1(1+2) or 2+2.(use &quot;x&quot; key to send prematured byte).

      C/J keyboard setup on WindowsXP Japanese version.
        Control-panel--&gt;locale and language--&gt;Detail button on language tab
        Add a language and proper IME.
        Search Web-document about detail operation.

        For wxe, set codepage on Charset of setup dialog.
        Select &quot;Other&quot; radio button and slect codepage from combobox,
        or enter codepage on textbox referencing wingdi.h.
        And select Fontstyle.
        For xe console version,set property of &quot;command prompt&quot;.
        Click mouse right button on &quot;command prompt&quot; icon(Not left top icon of command prompt screen).
        Set current codepage on &quot;Option&quot; tab
        Use chcp cmd if no codepage prepared for the property.
        When codepage selected, font list may be changed.
        After codepage was set, IME on Language bar can be selected
        when focus is set on the command prompt screen.

        Just about IME operation.
          (To change default: Control panel--&gt;locale and language--&gt;Detail button on language tab--&gt;key setting )
          LeftAlt+Shift: switch IME on language bar.
                         mouse is usable for GUI application.
          Korean MS-IME2002     R-Alt: English/Numeric&lt;--&gt;Hangul  Alt+^: Single &lt;--&gt;Double width Englist/Numeric letter.
          CN(Simplified) PinYin Shift: Translation On&lt;--&gt;Off      Shift+Space: Single &lt;--&gt;Double width Englist/Numeric letter.
                                Ctrl+Space: Englist/Numeric&lt;--&gt;IME mode
          CN(Big5) Phonetic     Same as PinYin.

        Windows CodePage &amp; Font
                 Charset on Setup dialog      CodePage     CmdPromptFont   IME
                 Japanese 128                 cp 932       MSGothic        MSIME 2002
                 hangul   129                 cp 949       GulimChe        MSIME 2002
                 GB2312   134                 cp 936       NSimSun         PinYin 2002
                 Big5     136                 cp 950       MingLiU         NewPhonetic

                When ssh from Windows to Linux/390,screen may corrupt by UTF8 char.
                Use this option like as &quot;xe -cUS-ASCII&quot;.
                &gt;0x'80' char is displayed by &quot;.&quot;.

           Windows:wingdi.h defines as following
                #define ANSI_CHARSET            0
                #define DEFAULT_CHARSET         1
                #define SYMBOL_CHARSET          2
                #define SHIFTJIS_CHARSET        128
                #define HANGEUL_CHARSET         129
                #define HANGUL_CHARSET          129
                #define GB2312_CHARSET          134
                #define CHINESEBIG5_CHARSET     136
                #define OEM_CHARSET             255

                #define JOHAB_CHARSET           130
                #define HEBREW_CHARSET          177
                #define ARABIC_CHARSET          178
                #define GREEK_CHARSET           161
                #define TURKISH_CHARSET         162
                #define VIETNAMESE_CHARSET      163
                #define THAI_CHARSET            222
                #define EASTEUROPE_CHARSET      238
                #define RUSSIAN_CHARSET         204

                #define MAC_CHARSET             77
                #define BALTIC_CHARSET          186

        Linux(FedoraCore 5)
          Change selected language(Desktop--&gt;Administration--&gt;Language), then logout/login.
          Note. If you changed terminal emulator(eg. gnome-terminal) encoding,
                Change also locale environment like as &quot;export LANG=xxx&quot;.

      Addtional commandline option.
        -C  : change locale charset.

              Windows : Codepage.    ex) -c949  -cGerman_Germany.1252
                Use xcv cmd(&quot;xcv -List) for available codepage.
                For xe console version, font is determined by &quot;command prompt&quot;'s
                charset property. You may see strange glyph.
                For wxe, you have to set also charset on setup dialog.

                When ssh from Windows to Linux/390,screen may corrupt by UTF8 char.
                Use this option like as &quot;xe -c437&quot;. &gt;0x'80' char will be displayed by &quot;.&quot;.

              Linux  :Charset        ex) -cGBK, -ciso88591 -czh_CN.GB18030
                Available charset is diplayed by xcv cmd or &quot;iconv --list&quot;.

                Default Charset is get from LANG environment if the Charset is not UTF8.
                ex) iso88591 when LANG is &quot;de_DE.iso88591&quot;.
                If the Charset is UTF8 charset is selected as following.
                (selects available charset from the lefthand)
                    Locale     Charset
                    ------     -------
                     zh_CN     GB18030,GBK,GB2312
                     ko_KR     UHC,EUC_KR
                     ja_JP     eucjp
                On fullscreen console, &quot;ISO88591&quot; if iconv supported or &quot;C&quot;
                is selected.

                Axe uses ICU converter as following.
                    zh_CN :&quot;GB18030&quot;,&quot;GBK&quot;,&quot;GB2312&quot;
                    ko_KR :&quot;korean&quot;,&quot;EUC-KR&quot;
                    ja_JP :&quot;EUC-JP&quot;
                    zh_TW :&quot;Big5-HKSCS&quot;,&quot;Big5&quot;
                    else  :&quot;ISO-8859-1&quot;

                For other locale, get by nl_langinfo after setlocale by localecode only like as &quot;setlocale(LC_ALL,&quot;de_DE&quot;)&quot;.
                If setlocale failed(chk it by &quot;locale -a&quot; cmd), iso88591 is selected.

                For gxe, input from GTK is UTF8, gxe translate it to this charset
                and translate back to UTF8 when display to screen.
                For xe console version, input from terminal emulator is translated
                to this charset. If -c is not specified default charset is selected
                using LANG environment.(If LANG is UTF8,determins proper charset).
                And translate to ucs to display using ncursesw.
                Ex) 0xa4a2 is pronounced &quot;a&quot; by Japanese, and the same glyph is 0xaaa2 on EUC-KR.
                    When enter &quot;a&quot; key then Enter key on IME window,
                                           Input from IME      glyph
                   ----------------------  ----------------    ------
                   EUC-JP.UTF8 + -cEUC-KR  aaa2( by KR)     &quot;yy&quot;
                   EUC-JP      + -cEUC-KR  a4a2( by JP)     &quot;xx&quot;
                     yy(JapaneseHiragana) and xx(Hangul) is not displayed by ASCII screen.
                     xe console version may display space by the reason of terminal emulator font selection)

        -Yw : For WideCharAPI Test. Use WideChar API for also when env is JP like as env is CN or KR
              (kbd input is UCS2 and accept as UTF8 code translated)
        -Nm : Accept UTF8 byte seqence with no translation when LANG environment is UTF8.
              For Windows version, requires -Ym at same time.

#endif // W32 || LNX






</SPAN></PRE>
</BODY>
</HTML>
