<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Change on dir list E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
   .Change word at once for all file in the directory.

    Use <A href="HID00000280.htm">EXE</A> cmd on dir-list.
      ex) File execmdf contains following 3 lines.
                       s &quot;%3&quot;
                       c %1 %2  all
                       end
      Enter  &quot;exe ! execmdf FROM TO &lt;s *.c&quot; on dir-list panel.
      EXE cmd executes Select/Change/End to all *.c file in this directory.

    Or <A href="HID00000389.htm">&quot;%&quot; line cmd</A> not so easy way.




</SPAN></PRE>
</BODY>
</HTML>
