<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Windows7 64bit E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
   .Windows7 64bit.
      xe is 32 bit application.
      Windows7(64bit) redirects 32bit appl's access to 64bit only directory to the other directory.
      eg. access to %windir%\system32 is redirected to %windir%\SysWOW64,
      So, xe shows dir-list of c:\windows\SysWOW64\drivers for c:\windows\system32\drivers.






</SPAN></PRE>
</BODY>
</HTML>
