apply plugin: 'com.android.application'
//apply plugin: 'com.gradle.build-scan'

//buildScan
//{
//    licenseAgreementUrl='https://gradle.com/terms-of-service'
//    licenseAgree='yes'
//}
android {
    namespace 'com.xe.Axe'
    apply from: 'signingConfigs/release.gradle' , to:android
//  compileSdkVersion 15
//  compileSdkVersion 28
//  compileSdkVersion 29
    compileSdkVersion 33
//  buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.xe.AxeA9"
//      minSdkVersion 16
        minSdkVersion 24    //=android7.0(N); fseeko support, android_get_device_api_level
//      minSdkVersion 24  for armeabi-v7a(32bit) issue warning fseeko not defined because not API-LEVLE>=24 but accept 16
		// 16: android4.1 , 24:android 7.0 28:android 9 , 26:8.0      29:10
//      targetSdkVersion 28
//      targetSdkVersion 29
        targetSdkVersion 33

        ndk {
            moduleName "axejni"
        		abiFilters  'arm64-v8a' , 'x86_64'         //64bit  x86_64 for emulator
//      		abiFilters  'arm64-v8a'                    //64bit  x86_64 nl_langinfo is not included
        }
//        externalNativeBuild {
//            cmake    {
//                arguments '-D_FORTIFY_SOURCE=1'
//            }
//        }
    }

    sourceSets {
        main {
//          jni.srcDirs = ['src/main/cpp']
            jniLibs.srcDirs = ['src/main/cpp/libs']       //required to avoid nullPointerException at mergeDebugJniLibFolder
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false 
//          debuggable true      //if true, it could not upload to google play console
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug   {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    externalNativeBuild {
//      ndkBuild {
//          path "src/main/jni/Android.mk"
//      }
        cmake    {
//          version "3.17.3"
//          version "3.10.2"
//          apply plugin: 'groovy'
//          targets "xbc","xci","xcv","xdc","xdd","xdig","xds","xfc","xff","xfg","xfmt","xfs","xlow","xmj","xpe","xts","userxxe","xxe"
//  		arguments '-D_FORTY_SOURCE=1'
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {                      //2023/06/11
    	jniLibs {
        	useLegacyPackaging = true
        }
    }
    buildFeatures {                      //2023/06/12  for    unresolve symbol of BuildConfig
        	buildConfig = true
    }
    androidResources {
        noCompress 'zipfile'
    }
    lint {
        disable 'SuspiciousIndentation', 'NonConstatntResourceId'
    }

}

dependencies {
    implementation 'org.apache:apache:23'

	implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/ant.1.9.15.jar')  //apache.too.tar.tarEntry
//  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
//  implementation 'de.greenrobot:eventbus:2.2.1' 2023/03/26 del
    implementation fileTree(dir: 'libs', include: '*.zipfile')  //apache.too.tar.tarEntry
}
