//********************************************************
//* created by /home3/jdk1.6.../bin/javah com.xe.Axe.AxeJNI at bin dir
//********************************************************
/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_xe_Axe_AxeJNI */

#ifndef _Included_com_xe_Axe_AxeJNI
#define _Included_com_xe_Axe_AxeJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_xe_Axe_AxeJNI
 * Method:    jniInit
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniInit
  (JNIEnv *, jclass, jstring, jstring, jstring, jboolean);

/*
 * Class:     com_xe_Axe_AxeJNI
 * Method:    jniKbdMsg
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_xe_Axe_AxeJNI_jniKbdMsg
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     com_xe_Axe_AxeJNI
 * Method:    jniMouseMsg
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_com_xe_Axe_AxeJNI_jniMouseMsg
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     com_xe_Axe_AxeJNI
 * Method:    jniSetScreenSize
 * Signature: (II)I
 */
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniSetScreenSize
  (JNIEnv *, jclass, jint, jint);

JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniOptionChangedOther
  (JNIEnv *Penv, jclass Pthis,
    jint Prulermode,jint Puseact,jboolean Pfreecsr,jboolean Pbeep,jboolean Pqexit);
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniOptionChangedColor
  (JNIEnv *Penv, jclass Pthis,
    jint Pbgcolor,jint Prulercolor);
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniOptionChangedFont
  (JNIEnv *Penv, jclass Pthis,
//  jstring Pfontname,int Pfontwidth,int Pfontheight,int Pcellw,int Pcellh,int Pmonospace,jboolean Pligature,int Pbaseline,int Pfontoffsx);
    jstring Pfontname,int Pfontwidth,int Pfontheight,int Pcellw,int Pcellh,int Pmonospace,jboolean Pligature);
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniGetSampleColor
  (JNIEnv *Penv, jclass Pthis,
    jint *Psamplecolor);
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniFullDraw
  (JNIEnv *Penv, jclass Pthis);
JNIEXPORT void JNICALL Java_com_xe_Axe_AxeJNI_jniSetTraceOpt
  (JNIEnv *Penv, jclass Pthis, jboolean Ptraceopt);
#ifdef __cplusplus
}
#endif
#endif
