<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
             android:background="#ff802020"
        >
    	<LinearLayout
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="1dp"
             android:background="#ff208020"
        />
        <FrameLayout
             android:id="@+id/KBDFRAME"               
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#ff002080"
        >                                              
    	</FrameLayout>
</LinearLayout>
