<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
                    <WebView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
		                 android:layout_weight="1"
    					android:id="@+id/Webview"                   
                    />                                             
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"

        >
            <Button
                android:id="@+id/HtmlBack"                   
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_BACK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/HtmlForward"                   
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_FWD"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/HtmlZoomIn"                   
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_Zin"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/HtmlZoomOut"          
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_Zout"
                android:layout_gravity="center_vertical"
            />
            <!--Button
                android:id="@+id/HtmlTop"                   
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_Top"
                android:layout_gravity="center_vertical"
            /-->
            <!--Button
                android:id="@+id/HtmlBottom"                   
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Html_Bottom"
                android:layout_gravity="center_vertical"
            /-->
            <Button
                android:id="@+id/Close"                    
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Close"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout> <!-- Buttons-->

</LinearLayout>
