<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
<!-- all of above bottom buttons -->
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="1px"
         android:orientation="horizontal"
	    android:background="#fff0f0f0"
    />
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        > 
            <TextView
                 android:text="@string/LabelButtonNo1"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                     android:layout_alignParentLeft="true"
            />                                 
            <EditText
                 android:id="@+id/ButtonNo1" 
                 android:text=""
                 android:layout_height="wrap_content"
                 android:layout_width="60sp"
                 android:inputType="number"
                     android:layout_alignParentRight="true"
            />                             
        </RelativeLayout>
        <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                 android:layout_marginTop="2px"
        >
            <TextView
                 android:text="@string/LabelButtonNo2"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                     android:layout_alignParentLeft="true"
            />                                 
            <EditText
                 android:id="@+id/ButtonNo2" 
                 android:text=""
                 android:layout_height="wrap_content"
                 android:layout_width="60sp"
                 android:inputType="number"
                     android:layout_alignParentRight="true"
            />                             
        </RelativeLayout>
        <CheckBox
            android:id="@+id/Reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Label_ResetToDefaultButtonLayout"
        />
        <CheckBox
            android:id="@+id/Repeatable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Label_Repeatable"
        />
<!-- always sticky -->
        <!--CheckBox
            android:id="@+id/StickyModifier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Label_StickyModifier"
        -->
        <!--CheckBox
            android:id="@+id/UseLandscape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Label_UseLandscape"
        -->
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="1px"
         android:orientation="horizontal"
	    android:background="#ffffffff"
    />
    <LinearLayout
         android:id="@+id/DialogButtons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
         android:layout_alignParentBottom="true"
    >
        <Button
            android:id="@+id/Close"                     
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
