<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SetupOther"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:layout_weight="1"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_Ruler"
                    />
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/RULER"
						android:background="#ff808080"
                        >
                        <RadioButton
                            android:id="@+id/RULER_V"                 
                            android:layout_height="wrap_content"   
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_RulerVertical"
                        />                                         
                        <RadioButton
                            android:id="@+id/RULER_H"                 
                            android:layout_height="wrap_content"   
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_RulerHorizontal"
                        />                                         
                        <RadioButton
                            android:id="@+id/RULER_CROSS"             
                            android:layout_height="wrap_content"   
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_RulerCrossfier"
                        />                                         
                        <RadioButton
                            android:id="@+id/RULER_NONE"              
                            android:layout_height="wrap_content"   
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_RulerNone"
                        />                                         
                    </RadioGroup>                                 
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                    >
                        <TextView
                             android:text="@string/Setup_RulerWidth"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                        />                         
                        <EditText
                             android:id="@+id/Ruler_Width"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />                     
                        <TextView
                             android:id="@+id/Ruler_WidthMax"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                        />                         
                    </LinearLayout>
                    <!--CheckBox
                        android:id="@+id/ACCELERATOR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_Accelerator"
                    /-->
                    <CheckBox
                        android:id="@+id/FREECURSOR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_FreeCursor"
                    />
                    <CheckBox
                        android:id="@+id/BEEP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_Beep"
                    />
                    <CheckBox
                        android:id="@+id/QEXIT"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_QuietExit"
                    />
                </LinearLayout>
            </ScrollView>
        </LinearLayout> <!-- scrollview container-->
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Close"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"                
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
		</LinearLayout> <!-- buttons-->
</LinearLayout>
