<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
            <TextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/media_title_height"
                android:id="@+id/MediaTitle"
				android:background="#ffc0c000"
				android:textColor="#f0000000"
				android:maxLines="1"
            />                                         
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
				android:background="#ff000000"
            />  <!--dummy to avoid focus to button-->
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                android:id="@+id/LLMedia"
		        android:orientation="vertical"
				android:background="#ffc0c000"
				android:gravity="center"
		                     android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
            >                                             
            <!--
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
            -->
    <!--Image  -->
                <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                    android:id="@+id/MediaImage"               
                    android:visibility="gone"
                />                                         
    <!--Video  -->
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:id="@+id/LLMediaVideo"               
		        android:orientation="vertical"
                    android:visibility="gone"
            >
                <VideoView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:id="@+id/MediaVideo"               
                />                                         
                <TextView
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                    android:id="@+id/tvVideoMCAnchor"
                />                         
                <LinearLayout
                     android:layout_width="match_parent"
                             android:layout_height="match_parent"
                    android:id="@+id/LLVideoMC"       
                    android:orientation="vertical"
                        android:background="#ffc0c000"
                >
                    <LinearLayout
                         android:orientation="vertical"
                             android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                            android:id="@+id/LLVideoMCAnchorAdd"
                    />
                </LinearLayout>
            <!--
                <RelativeLayout
                     android:layout_width="match_parent"
                             android:layout_height="@dimen/media_mc_init_height"
                    android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:id="@+id/RLVideoMC"           
                        android:visibility="gone"
                >
                    <LinearLayout
                         android:orientation="vertical"
                             android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                            android:id="@+id/LLVideoMC"    
                         android:layout_alignParentBottom="true"
                    >
                        <FrameLayout
                            android:id="@+id/FLVideo"      
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="bottom"
                        >                                 
                            <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                android:id="@+id/tvVideoMC"
                                android:background="#ff00c000"
                            />                         
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            -->
            </LinearLayout>
    <!-- Audio -->
                <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:id="@+id/MediaAudio"               
                    android:visibility="gone"
			        android:orientation="vertical"
					android:background="#ff000000"
                >                                         
                    <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                        android:id="@+id/tvAudioTitle"
						android:textColor="#ffffffff"
        	        	android:layout_marginStart="10dp"
                    />                                 
                    <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                        android:id="@+id/tvAudioArchist"
						android:textColor="#ffffffff"
        	        	android:layout_marginStart="20dp"
                    />                                 
                    <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                        android:id="@+id/tvAudioDuration"
						android:textColor="#ffffffff"
        	        	android:layout_marginStart="20dp"
                    />                                 
                    <LinearLayout
                         android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                        android:id="@+id/LLAudioMC"       
                        android:orientation="vertical"
                            android:background="#ffc0c000"
	                    android:paddingBottom="2dp"
                    >
         <!--                android:layout_height="@dimen/media_mc_init_height_audio" -->
                        <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="2dp"
                            android:id="@+id/tvAudioMCAnchor"
                        />                             
                        <LinearLayout
                             android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                            android:id="@+id/LLAudioMCAnchorAdd"
                            android:orientation="vertical"
                            android:background="#ff20f020"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                        >
                        </LinearLayout>
                    </LinearLayout>	<!--LLAudioMC-->
	            </LinearLayout>     <!--MediaAudio-->
            </LinearLayout>         <!--LLMedia-->
    <!-- Buttons-->
            <LinearLayout
                 android:id="@+id/DialogButtons"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/media_button_height"
                 android:orientation="horizontal"

            >
                <Button
                    android:id="@+id/Close"                
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Close"
                    android:layout_gravity="center_vertical"
                />
                <Button
                    android:id="@+id/Start"                
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Label_Start"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                />
                <Button
                    android:id="@+id/Expand"                
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Label_Expand"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                />
            </LinearLayout> <!-- Buttons-->
</LinearLayout>
