<?xml version="1.0" encoding="utf-8"?>
<!-- //vad2:120423 (Axe)Charset option by Arm related option dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->

        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal"
                android:layout_weight="1"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >   <!-- layout in scrollview -->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                    <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                        android:background="#ff202020"
                        android:text="@string/Setup_ArmOpt_Orientation"
                    />
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SCREEN_ORIENTATION"
                        android:background="#ff404040"
                        android:text="@string/Setup_ArmOpt_Orientation"
                        >
                        <RadioButton
                            android:id="@+id/SCREEN_FIX_LANDSCAPE"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_ArmOpt_FixLandscape"
                        />         
                        <RadioButton
                            android:id="@+id/SCREEN_FIX_PORTRAIT"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_ArmOpt_FixPortrait"
                        />         
                        <RadioButton
                            android:id="@+id/SCREEN_ROTATE"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:text="@string/Setup_ArmOpt_Rotate"
                        />         
                    </RadioGroup>     
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                    <CheckBox
                        android:id="@+id/RESET_MODIFIER"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_ArmOpt_Reset_Modifier" 
                    />
                    <CheckBox
                        android:id="@+id/CANCEL_XEKBD_BY_OUTSIDE_TOUCH"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_ArmOpt_Outside_Touch" 
                    />
                    <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                        android:background="#ff202020"
                        android:text="@string/Setup_ArmOpt_HomeButtonKey"
                    />
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/HOMEBUTTONKEY"
                        android:background="#ff404040"
                        android:text="@string/Setup_ArmOpt_HomeButtonKey"
                        >
                        <RadioButton
                            android:id="@+id/HOMEBUTTON_NONE"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/Setup_ArmOpt_HomeButton_None"
                        />         
                        <RadioButton
                            android:id="@+id/HOMEBUTTON_HOME"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/Setup_ArmOpt_HomeButton_Home"
                        />         
                        <RadioButton
                            android:id="@+id/HOMEBUTTON_ESC"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/Setup_ArmOpt_HomeButton_Escape"
                        />         
                        <RadioButton
                            android:id="@+id/HOMEBUTTON_ENTER"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/Setup_ArmOpt_HomeButton_Enter"
                        />         
                    </RadioGroup>     
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:text="@string/Setup_ArmOpt_LongPress_Timeout"
                        />         
                        <EditText
                             android:id="@+id/LONGPRESS_TIMEOUT"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                        android:text="@string/Setup_ArmOpt_IME"
                    />             
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                            android:id="@+id/CURRENT_IME"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
        	                android:background="#ff202020"
                        />         
                        <Button
                            android:id="@+id/IM_PICKER"
                             android:text="@string/Setup_IM_Picker"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                        />             
                    </LinearLayout>
<!--vad2:120423 (Axe)Charset option by Arm related option dialog -->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:text="@string/Setup_LocaleCharset"
                        />         
                        <EditText
                             android:id="@+id/LOCALE_CHARSET"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="textNoSuggestions"
                        />             
                    </LinearLayout>
<!--vad2 end-->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_Repeat_Delay"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <EditText
                             android:id="@+id/REPEAT_DELAY"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_Repeat_Speed"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <EditText
                             android:id="@+id/REPEAT_SPEED"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />             
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/DISPLAY_FLICK_KEY"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Setup_Display_Flick_KeyCode"
                    />

                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_Swipe_Timeout"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <EditText
                             android:id="@+id/SWIPE_TIMEOUT"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_Swipe_Travel"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <EditText
                             android:id="@+id/SWIPE_TRAVEL"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="number"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_EnvPath"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <EditText
                             android:id="@+id/ENV_PATH"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="textNoSuggestions"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_CurEnvPath"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_CurEnvPath"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_EnvPathAdd"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_EnvPathAddHome"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_EnvPathTmp"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_EnvPathTmp"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_SDCard"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_SDCardPath"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_Home"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_Home"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_WorkDir"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                        <TextView
                             android:id="@+id/Setup_WorkDir"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        />             
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                             android:id="@+id/ContainerInternalOption"
                    >
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="1px"
                              android:background="#fff0f0f0"
                             android:orientation="vertical"
                        />
                        <!--TextView
                             android:text="@string/Setup_Internal_Option"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                        /-->             
                        <!--EditText
                             android:id="@+id/INTERNAL_OPTION"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:inputType="textNoSuggestions"
                        /-->             
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DEBUG_TRACE"
                            >
                            <RadioButton
                                android:id="@+id/DEBUG_TRACE_OFF"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Trace_Off"
               					 android:layout_weight="1"
                            />         
                            <RadioButton
                                android:id="@+id/DEBUG_TRACE_ON"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Trace_On"
               					 android:layout_weight="1"
                            />         
                            <RadioButton
                                android:id="@+id/DEBUG_TRACE_ON2"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Trace_On2"
               					 android:layout_weight="1"
                            />         
                        </RadioGroup>     
                        <CheckBox
                            android:id="@+id/DEBUG_LOG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Setup_Log"
                        />
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DEBUG_DUMP"
                            >
                            <RadioButton
                                android:id="@+id/DEBUG_DUMP_OFF"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Dump_Off"
               					 android:layout_weight="1"
                            />         
                            <RadioButton
                                android:id="@+id/DEBUG_DUMP_ON"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Dump_On"
               					 android:layout_weight="1"
                            />         
                            <RadioButton
                                android:id="@+id/DEBUG_DUMP_ON2"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_Dump_On2"
               					 android:layout_weight="1"
                            />         
                        </RadioGroup>     
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <CheckBox
                                android:id="@+id/DEBUG_REMAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Setup_Remap"
                            />
                            <CheckBox
                                android:id="@+id/Debug_Help_ReverseLang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Label_HelpLang"
                            />
	                    </LinearLayout>
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                        >
                            <CheckBox
                                android:id="@+id/DEBUG_ABEND"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Setup_Abend"
               					 android:layout_weight="1"
                            />
                            <CheckBox
                                android:id="@+id/DEBUG_UERREXIT"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Setup_Uerrexit"
               					 android:layout_weight="1"
                            />
	                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                          android:background="#fff0f0f0"
                         android:orientation="vertical"
                    />
                </LinearLayout> <!-- layout in scrollview -->
            </ScrollView>
        </LinearLayout> <!-- scrollview container-->
        <LinearLayout
             android:id="@+id/DialogButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Close"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/OK"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Cancel"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Help"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/Help"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout> <!-- Buttons-->
</LinearLayout>
