<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
	>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1px"
              android:background="#fff0f0f0"
             android:orientation="vertical"
        />
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <view xmlns:android="http://schemas.android.com/apk/res/android"
                 class="com.xe.Axe.AxeDlgImePreedit$preEdit"
                 android:id="@+id/IME_PREEDIT"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:minWidth="200dp"
                 android:inputType="text"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
            />                     
            <!-- EditText -->
            <ImageButton android:id="@+id/ClosePreedit"
                android:src="@drawable/btn_close"
                android:background="@android:color/transparent" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
            />
          <!--      android:background="@android:color/transparent" -->
          <!--       android:minWidth="300dp" -->
          <!--      android:layout_marginLeft="8dp" -->
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/DialogButtons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="1px"
    >
        <Button
            android:id="@+id/Close"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
			android:visibility="gone"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
			android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>
