<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
                 android:layout_weight="1"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <LinearLayout
                 android:id="@+id/SETUP_SAMPLE"
                 android:layout_height="60dp"
                 android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
            />             
            <!--
                 android:layout_height="60px"
                 android:layout_width="260px"
            -->
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                <!-- ** background Color ** -->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                    >
                    <!--     android:layout_width="300dp"-->
                        <TextView
                             android:text="@string/Setup_BackgroundColor"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                            android:background="#ff808080"
                        />                         
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Red"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_BG_RED"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_BG_RED"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressred"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Green"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_BG_GREEN"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_BG_GREEN"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressgreen"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Blue"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_BG_BLUE"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_BG_BLUE"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressblue"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                    </LinearLayout>
                <!-- ** ruler ** -->
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                    >
                    <!-- android:layout_width="300dp"-->
                        <TextView
                             android:text="@string/Setup_RulerColor"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                            android:background="#ff808080"
                        />                         
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Red"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_RULER_RED"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_RULER_RED"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressred"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Green"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_RULER_GREEN"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_RULER_GREEN"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressgreen"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                        <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="2px"
                        >
                            <TextView
                                 android:text="@string/Setup_Blue"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            />                         
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.2"
                            >
                                <EditText
                                    android:id="@+id/EDITTEXT_RULER_BLUE"
                                     android:text="255"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:inputType="number"
                                     android:textSize="12sp"
                                />                     
                            </LinearLayout>
                            <SeekBar
                                 android:id="@+id/SEEKBAR_RULER_BLUE"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.6"
                                 android:max="255"
                                 android:progress="50"
                                 android:layout_gravity="center_vertical"
                                 android:progressDrawable="@xml/progressblue"
                                   android:layout_marginRight="10px"
                            />                         
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>     <!--one layout in scrollbar-->
            </ScrollView>
        </LinearLayout> <!-- scrollbarcontainer-->
        <LinearLayout
             android:id="@+id/DialogButtonsSep"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <LinearLayout
                 android:id="@+id/DialogButtons"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/Close"             
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/OK"
                    android:layout_gravity="center_vertical"
                />
                <Button
                    android:id="@+id/Cancel"                
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Cancel"
                    android:layout_gravity="center_vertical"
                />
                <Button
                    android:id="@+id/Help"                
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Help"
                    android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout> <!-- buttonsSep -->
</LinearLayout>
