<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="1sp"
	     android:background="#fff0f0f0"
		 android:orientation="vertical"
	/>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
        <Spinner
             android:id="@+id/Spinner"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:prompt="@string/Prompt_Extkey"
             android:layout_weight="0.4"
        />
        <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_weight="0.6"
        >
            <CheckBox
                android:id="@+id/Shift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Shift"
             android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/Control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Control"
             android:layout_weight="1"
            />
            <CheckBox
                android:id="@+id/Alt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alt"
             android:layout_weight="1"
            />
        </LinearLayout>
	</LinearLayout> 
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="1sp"
	     android:background="#fff0f0f0"
		 android:orientation="vertical"
	/>
	<LinearLayout 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
        <CheckBox
            android:id="@+id/Unicode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unicode"
            android:layout_marginRight="10dp"
        />
        <EditText
            android:id="@+id/UnicodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ff000000"
                    android:background="#fff0f0f0"
                android:maxLines="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
            android:minWidth="100sp"
        />
        <!--
        -->
	</LinearLayout> 
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="1sp"
	     android:background="#fff0f0f0"
		 android:orientation="vertical"
	/>
    <LinearLayout
         android:id="@+id/DialogButtons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Close"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Clear"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Clear"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
