<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
               android:layout_height="1dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
         android:gravity="center_vertical"
	>
	<!--	 android:id="@+id/LineFilter" duplicated-->
        <RelativeLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
			 android:id="@+id/LineFilter_Left"
            android:layout_weight="0.5"
	      android:background="#ff006000"
         android:gravity="center_vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
	                android:text="@string/LabelFilter"
                    android:id="@+id/LabelFilter"
                     android:layout_alignParentLeft="true"
			      android:layout_centerInParent="true"
            />
            <EditText
                    android:id="@+id/Filter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/LabelFilter"
                     android:layout_toLeftOf="@+id/BtnFilters"
                      android:maxLines="1"
                      android:scrollHorizontally="true"
                    android:inputType="text"
            />
            <LinearLayout
                    android:id="@+id/BtnFilters"             
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:orientation="horizontal"
                         android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
			      android:layout_centerInParent="true"
            >
                <ImageButton
                    android:id="@+id/BtnFilterClear"             
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@android:drawable/ic_input_delete"
			      android:background="#ff606060"
			      android:contentDescription="@string/BtnFilterClearCD"
                         android:layout_alignParentLeft="true"
			      android:layout_gravity="center_vertical"
                />
                <TextView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
	    			  android:background="#ff006000"
                />
                <ImageButton
                    android:id="@+id/BtnFilter"             
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@android:drawable/ic_menu_search"
			      android:background="#ff606060"
			      android:contentDescription="@string/BtnFilterCD"
			      android:layout_gravity="center_vertical"
                         android:layout_alignParentRight="true"
                />
            </LinearLayout>
		</RelativeLayout>
        <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
			 android:id="@+id/LineFilter_Right"
            android:layout_weight="0.5"
	      android:background="#ff000080"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
			      android:layout_centerInParent="true"
        >
            <Button
                android:id="@+id/SortName"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/SortName"
    	        android:layout_weight="1"
            />
            <Button
                android:id="@+id/SortAttr"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/SortAttr"
	            android:layout_weight="1"
            />
            <Button
                android:id="@+id/Detail"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/Detail"
	            android:layout_weight="1"
            />
            <Button
                android:id="@+id/DirUp"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/DirUp"
    	        android:layout_weight="1"
            />
		</LinearLayout>
	</LinearLayout>	<!-- filter line -->
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
         android:gravity="center_vertical"
	>
	<!--	 android:id="@+id/LineFilter" duplicated-->
      <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/LineNewName"
                  android:gravity="center_vertical"
      >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelNewName"
                android:id="@+id/LabelNewName"
                     android:layout_alignParentLeft="true"
			      android:layout_centerInParent="true"
        />
        <EditText
                android:id="@+id/NewName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" "
                  android:maxLines="1"
                  android:scrollHorizontally="true"
	            android:inputType="text"
                     android:layout_toRightOf="@+id/LabelNewName"
                     android:layout_toLeftOf="@+id/BtnNameClear"
			      android:layout_centerInParent="true"
        />
                <ImageButton
                    android:id="@+id/BtnNameClear"             
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@android:drawable/ic_input_delete"
                         android:layout_alignParentRight="true"
			      android:layout_gravity="center_vertical"
			      android:contentDescription="@string/BtnNameClearCD"
			      android:background="#ff606060"
			      android:layout_centerInParent="true"
                />
	  </RelativeLayout>
	</LinearLayout>	<!-- Name line -->
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
	      android:background="#ff404040"
		 android:orientation="vertical"
         android:layout_weight="1"
	>
        <ListView
            android:id="@+id/List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:background="@android:color/white"
        />
 <!--       	android:addStatesFromChildren="true" -->
    </LinearLayout>
    <LinearLayout
         android:id="@+id/DialogButtons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
         android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
    >
        <Button
            android:id="@+id/Edit"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Edit"
        />
        <Button
            android:id="@+id/Browse"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Browse"
        />
        <Button
            android:id="@+id/Save"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Save"
        />
        <Button
            android:id="@+id/Close"                    
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/OK"
        />
        <Button
            android:id="@+id/Cancel"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Cancel"
        />
        <Button
            android:id="@+id/Help"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/Help"
        />
    </LinearLayout>
</LinearLayout>
