<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <LinearLayout
             android:id="@+id/ScrollViewContainer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
                 android:layout_weight="1"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <LinearLayout
                 android:id="@+id/SETUP_SAMPLE"
                 android:layout_height="160px"
                 android:layout_width="380px"
                android:layout_gravity="center_horizontal"
            />             
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                >
                    <Spinner
                         android:id="@+id/Spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:prompt="@string/Prompt_FontList"
                    />
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_FontSize"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                        />                         
                        <EditText
                             android:id="@+id/FONT_FONTSIZE"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                             android:inputType="number"
                        />                         
                        <CheckBox
                            android:id="@+id/FONT_LIGATURE"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Setup_Ligature"
                             android:layout_weight="1"
                        />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_FontH"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                        />                         
                        <TextView
                             android:id="@+id/FONT_FONTH"
                             android:text="12"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                         android:background="#ff808080"
                         android:textColor="#fff0f0f0"
                        />                         
                        <TextView
                             android:text="@string/Setup_FontW"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                        />                         
                        <TextView
                             android:id="@+id/FONT_FONTW"
                             android:text="6"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                         android:background="#ff808080"
                         android:textColor="#fff0f0f0"
                        />                         
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                         android:background="#fff0f0f0"
                         android:orientation="vertical"
                         android:layout_marginTop="2px"
                    />
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FONT_STYLE"
                        android:background="#ff404040"
                        >
                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:orientation="horizontal"
                        >
                            <RadioButton
                                android:id="@+id/FONT_STYLE_NORMAL"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_FontNormal"
            	                 android:layout_weight="1"
                            />                     
                            <RadioButton
                                android:id="@+id/FONT_STYLE_BOLD"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_FontBold"
            	                 android:layout_weight="1"
                            />                     
                        </LinearLayout>
                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:orientation="horizontal"
                        >
                            <RadioButton
                                android:id="@+id/FONT_STYLE_ITALIC"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_FontItalic"
            	                 android:layout_weight="1"
                            />                     
                            <RadioButton
                                android:id="@+id/FONT_STYLE_BOLDITALIC"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:text="@string/Setup_FontBoldItalic"
            	                 android:layout_weight="1"
                            />                     
                        </LinearLayout>
                    </RadioGroup>                 
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="1px"
                         android:background="#fff0f0f0"
                         android:orientation="vertical"
                         android:layout_marginBottom="2px"
                    />
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_CellH"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                        />                         
                        <EditText
                             android:id="@+id/FONT_CELLH"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="2"
                             android:inputType="number"
                        />                         
                    </LinearLayout>
                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >
                        <TextView
                             android:text="@string/Setup_CellW"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                        />                         
                        <EditText
                             android:id="@+id/FONT_CELLW"
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:layout_weight="2"
                             android:inputType="number"
                        />                         
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/DialogButtonsSep"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="1px"
                 android:background="#fff0f0f0"
                 android:orientation="vertical"
            />
            <LinearLayout
	             android:id="@+id/DialogButtons"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/Close"             
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/OK"
                    android:layout_gravity="center_vertical"
                />
                <Button
                    android:id="@+id/Cancel"               
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Cancel"
                    android:layout_gravity="center_vertical"
                />
                <Button
                    android:id="@+id/Help"                
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Help"
                    android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout> <!-- buttonssep-->
</LinearLayout>
