<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HelpDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
        <!-- weight=1 is key to shift and keep bottom button-->
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
        >
            <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
                    <TextView
                        android:id="@+id/Message"  
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="HelpDialogMessages"
                        android:scrollbars="vertical"
                        android:background="#ffffffff"
                        android:textColor="#ff000000"
                    />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:id="@+id/BottomButtons"
        >
            <Button
                android:id="@+id/Close"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/Close"
                android:layout_gravity="center"
            />
        </LinearLayout>
</LinearLayout>
