<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/ListViewLine"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
>
     android:layout_alignParentBottom="true"-->
        <!--EditText
            android:id="@+id/Normal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
                 android:inputType="none"
                 android:focusable="false"
                 android:focusableInTouchMode="false"
        /-->                                     
        <EditText
            android:id="@+id/RowCol"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
	         	android:layout_weight="0.12"
                android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
        <EditText
            android:id="@+id/Normal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
                 android:layout_weight="0.17"
                 android:inputType="textNoSuggestions"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
        <EditText
            android:id="@+id/Shift"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
                 android:layout_weight="0.17"
                 android:inputType="textNoSuggestions"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
        <EditText
            android:id="@+id/Symbol"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
                 android:layout_weight="0.17"
                 android:inputType="textNoSuggestions"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
        <EditText
            android:id="@+id/AltGr"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
                 android:layout_weight="0.17"
                 android:inputType="textNoSuggestions"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
        <EditText
            android:id="@+id/ShiftAltGr"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
                 android:layout_weight="0.17"
                 android:inputType="textNoSuggestions"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
        />                                     
</LinearLayout>
