<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
        <!--LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        /-->	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
    <!--RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
    -->
        <LinearLayout
             android:id="@+id/MainView"               
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"            
    	         android:layout_below="@id/Bottoms"
 	 	     android:background="#ff101010"
 	 	     android:layout_weight="1"
        >
	             <!--android:layout_alignParentTop="true"-->
    	</LinearLayout>
      <LinearLayout
           android:id="@+id/Bottoms"            
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"            
           android:background="#ff000000"
      >
    	 <!--        android:layout_alignParentBottom="true"-->
        <LinearLayout
             android:id="@+id/MainViewDMZ"            
             android:layout_width="fill_parent"
             android:layout_height="5px"
             android:orientation="vertical"            
           android:background="#ff303030"
        >
    	</LinearLayout>
<!-- Buttons on Bottom -->
        <LinearLayout
             android:id="@+id/Buttons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
	<!-- Buttons2 -->
            <LinearLayout
                 android:id="@+id/Buttons2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/Button21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Any3"
                    android:layout_weight="1"

                />
                <Button
                    android:id="@+id/Button22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="S.C"
                    android:layout_weight="1"

                />
                <Button
                    android:id="@+id/Button23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Caps"
                    android:layout_weight="1"

                />
                <Button
                    android:id="@+id/Button24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"

                />
                 	<!--       style="@style/button_shift"   -->             
                <Button
                    android:id="@+id/Button25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ctrl"
                    android:layout_weight="1"

                />
                <Button
                    android:id="@+id/Button26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alt"
                    android:layout_weight="1"
	                    android:textColor="#ff14a804"

                />
                <Button
                    android:id="@+id/Button27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alt"
                    android:layout_weight="1"
						android:visibility="gone"
                />
                <Button
                    android:id="@+id/Button28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alt"
                    android:layout_weight="1"
						android:visibility="gone"
                />
            </LinearLayout>         <!-- Buttons2 -->
    <!-- Buttons1 -->
            <LinearLayout
                 android:id="@+id/Buttons1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_alignParentTop="true"
            >
                <Button
                    android:id="@+id/Button11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Any1"
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Any2"
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                />
                <Button
                    android:id="@+id/Button17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alt"
                    android:layout_weight="1"
						android:visibility="gone"
                />
                <Button
                    android:id="@+id/Button18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alt"
                    android:layout_weight="1"
						android:visibility="gone"
                />
            </LinearLayout>         <!-- Buttons1 -->
        </LinearLayout>         <!-- Buttons -->
      </LinearLayout>           <!-- Bottoms-->
<!-- Frame -->
    <!--/RelativeLayout-->
</LinearLayout>
