縦長画面の時下端2行に表示するボタンの数を指定する
横広画面の時はすべてのボタンが1行表示になります
ボタンはハードウェアーKbdの機能を補完する目的で使用します
----------------------------------------------------------------------------
ソフトKbd使用：xeのソフトKbd使用時の既定の値に戻します。
ハードKbd使用：標準的なハードウェア―キーボードを使用する場合に
  必要なボタンのみ表示します。キーボードと重複する不要なボタンは削除してください

それ以外は2行のボタン列の数を指定します、有効な数は０から８

"AltG" ボタンは各国語固有の文字を入力する目的で使用します
キーボードキーとの組み合わせで入力する文字は"ハードKbd設定"ダイアログで設定してください

ボタンの追加、削除、機能の変更はボタンを長押ししてください。ボタン編集ダイアログが開きます

方向ボタンはリピータブルとしない：
  ボタンは方向ボタン以外は長押しするとボタン編集ダイアログが開いてボタンの機能をで変更できますが
  方向ボタンはリピータブルなので長押しで変更するには一時的にチェックを外してください
  あるいは "S.C" を On にして長押ししてください。ボタン編集ダイアログが開きます

----------------------------------------------------------------------------
2020/07/29 AxeBtnLayout
