ファイル選択ダイアログ
-------------------------------------------------------------------
フィルタ: 拡張子、ワイルドカード、正規表現でファイルを絞り込みます
  正規表現は二重引用符で囲む
  横のボタンは入力クリアとフィルタの適用です
  例) .c  .c|.h  xe*   xe?cmd*  ".*\\.cpp$|.*\\.h$"

名前: 名前順に整列。もう一度押すと逆順
時間: 時間順に整列。もう一度押すと逆順
詳細: ファイルの更新時間/サイズの表示/非表示の切り替え
上へ: 親フォルダを表示

ファイル名: 新規ファイル、別名保存のときファイル名を入力
  リストでのファイルの行にタッチするとここにセットされます
  右のBackspaceボタンは入力クリア用、
  サーチボタンはフィルターをリストに適用する

ファイル名リスト: フォルダ行は2回タッチするとそれを開きます

編集: 選択行のファイル/フォルダを編集モードで開く
表示: 選択行のファイル/フォルダを表示モードで開く
保存: 選択行のフォルダに"ファイル名"の名前で保存
------------------------------------------------------------------
2020/09/13 AxeDlgFileChooser
