行間隔、文字間隔、フォントサイズを設定します
入力欄からフォーカスが外れたときに入力が評価され
ダイアログトップのサンプル窓にサンプルが描画されます
これを見ながら調整してください
メイン画面のピンチ操作(ZoomOut/In)でもフォントサイズを４づつ拡大/縮小できます
----------------------------------------------------------------------------
"フォント名"はドロップダウンリストから選択します
"フォントサイズ"=0 のときそれは "行高" と "桁幅" から設定されます
"行高"=0 のときそれは "フォントサイズ"に同じになります
"桁幅"=0 のときそれは "行高"の 1/2 です
すべてが 0 のとき "フォントサイズ" は画面が 24行-80桁 になるように決定されます

"リガチャー" をオンにすると文字間隔を詰めて表示されます
例えば fi は詰めて一文字幅になります

----------------------------------------------------------------------------
2020/08/17 SetupFont
