// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//      jcenter()       //2023/03/22
        google()
        mavenCentral()  //2023/03/22
        /*        mavenCentral()
                  maven{
                      url 'https://maven.google.com'
                      url 'https://plugins.gradle.org/m2/'
                  } */
                  maven{
                      url 'https://maven.google.com'
                  }
                  maven{
                      url 'https://plugins.gradle.org/m2/'
                  }
    }
    dependencies {
//      classpath 'com.android.tools.build:gradle:4.1.1'
//      classpath 'com.android.tools.build:gradle:7.3.1'    //2023/03/22
//       classpath 'com.android.tools.build:gradle:7.4'    //2023/03/22
//         classpath 'com.android.tools.build:gradle:7.6.1'    //2023/03/22 //TODO test delete
//         classpath 'com.android.tools.build:gradle:7.4.2'    //2023/03/22 //TODO test delete
        classpath 'com.android.tools.build:gradle:7.4.2'    //2023/06/12  <=7.6.1
//      classpath 'com.android.tools.build:gradle:6.1.1'
        classpath 'com.gradle:gradle-enterprise-gradle-plugin:3.13.3'    //2023/06/12 <--3.11
    }
}


allprojects {
    repositories {
//      jcenter()       //20223/03/22
        google()
        mavenCentral()  //2023/03/22
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
        	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//      	options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
//apply plugin: 'com.gradle.build-scan'
