// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        /*        mavenCentral()
                  maven{
                      url 'https://maven.google.com'
                  } */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
//      classpath 'com.android.tools.build:gradle:6.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
        	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//      	options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
